https://ff-mag.livejournal.com/61921.html 
Завтрак: обязательное условие для всех, кто хочет быть в форме, или уловка маркетологов? 
Завтраки любят и ненавидят, мечтают о них перед сном и посвящают им длинные посты в инстаграме, проводят их в уютной кофейне или получают прямо в постель. Мы привыкли жить с мыслью: «Завтрак — главный прием пищи». Но откуда на самом деле взялось это убеждение? Ищем истоки культа завтрака и сравниваем полярные взгляды на этот утренний ритуал 
IMG 
Плотный завтрак положительно влияет на вес? 
Популярно мнение, что завтрак защитит от перееданий на протяжении дня и «разгонит метаболизм». Для проверки этого убеждения было проведено множество исследований. 
IMG 
Рассмотрим одно из последних, запущенное Loma Linda University. Ученые провели эксперимент с участием 50 000 человек для того, чтобы выявить взаимосвязь между частотой приемов пищи и индексом массы тела. Исследователи нашли четыре фактора, которые помогают уменьшить ИМТ: классическое правило не есть после 18:00; наличие только одного или двух приемов пищи; привычка завтракать; стремление сделать завтрак или обед самой калорийной и объемной едой за день. Эти рекомендации справедливы только для людей, которые стремятся сбросить вес за короткий срок. 
Завтрак — это каша, яйца и хлопья? 
Откуда появились эти утренние сценарии: заботливый бойфренд приносит в постель поднос с апельсиновым соком и тостами, мама хлопотливо жарит яичницу с беконом, школьник с аппетитом перемешивает хлопья и молоко, подружки встретились для утреннего кофе и парочки шоколадных кексов? Многие убеждены, что для завтрака пригоден строго ограниченный набор продуктов. Откуда-то пришли жесткие правила: мюсли, йогурт и яйца — идеальны для начала дня, а курица, рис и овощной салат будут лучше выглядеть на обеденном столе. Эти установки методично внедрялись с помощью рекламных плакатов и роликов со счастливыми семьями в окружении «каш-минуток». 
Профессор Теренс Кили в своей книге «Завтрак — опасный прием пищи» обнаружил, что львиная доля исследований, в которых завтрак провозглашался беспрекословным королем, финансировались производителями хлопьев, зерновых и печений. Теренс Кили прогнозирует, что глобальные продажи сухих завтраков на 2019 год достигнут 43,2 млрд долларов (около 34 млрд фунтов) ежегодно, по сравнению с 32,5 млрд долларов (25,6 млрд фунтов) в 2012-м. 
IMG 
Что тогда есть на завтрак? 
Большинство продвигаемых продуктов для завтрака создано из очищенных и обработанных зерен, сахара и ненасыщенных жиров. На полках супермаркета легко найти утренние варианты, наполненные пустыми сладкими калориями, а вот отыскать пищу, содержащую достаточно качественного белка и насыщенных жиров, сложнее. Доказано, что богатый протеином завтрак помогает предотвратить нездоровые перекусы в течение дня. 
IMG 
Главное — не то, что мы едим, а из чего это состоит. Сложные углеводы, белок и ценные жиры — то, что действительно нужно организму, но не всякая овсянка и творожок сделаны из цельного зерна и качественного молока. 
Может, тогда вообще не завтракать? 
В то время, как одни утверждают, что полноценный завтрак настраивает их на нужный лад и мотивирует весь день питаться здоровой пищей, другие жалуются, что завтрак, напротив, разжигает аппетит, и они в полном порядке ровно до тех пор, пока не позавтракают. 
Бельгийские исследователи собрали 28 мужчин, ведущих активный образ жизни, и разделили их на три группы. В течение шести недель представители первой не делали никаких упражнений и получали высококалорийный завтрак, вторая группа плотно ела перед тренировкой, а третья питалась после занятий спортом. К концу эксперимента те, кто не тренировались, набрали в среднем по 2,7 килограмма. Члены группы, которая завтракала перед тренировкой, также прибавили в весе, но вдвое меньше, чем представители первой. Мужчины, которые получали еду после тренировки, не набрали вес и не показали никаких признаков резистентности к инсулину. 
IMG 
Поэтому ответ на вопрос «Можно ли вообще не завтракать, а довольствоваться только ланчем?» в значительной степени зависит от индивидуального уровня физической активности. 
Еще одно интересное исследование оперирует информацией, собранной в период с 1990 по 2018 годы. Мета-анализ данных говорит о небольшой разнице в весе в пользу отказавшихся от утреннего приема пищи. Участники, которые завтракали на протяжении эксперимента, за сутки потребляли больше энергии, чем те, которые пропускали завтрак (средняя разница 259 ккал в день). 
IMG 
Как узнать, что подходит мне? 
Самый простой и действенный совет — прислушаться к своему организму. Если с утра вам действительно хочется есть, отдавайте предпочтение цельнозерновым продуктам, насыщенным жирам и протеину. Если сразу после пробуждения «кусок не лезет в горло» — не мучайте себя, следуя за правилами в фитнес-коучей из инстаграма, дождитесь момента, когда ваш организм попросит еды. 
Все исследования, перечисленные в статье, не рассматривают завтраки отдельно от жизни. Для того, чтобы понять, нужен ли завтрак именно вам, необходимо знать ваши цели, образ жизни и вкусовые предпочтения. 
IMG 
Подписывайтесь на нас в соцсетях — это удобно: - Telegram - Instagram - Facebook - ВКонтакте - Яндекс.Дзен - ЖЖ