https://t.me/corpequities/281 
СЕЛЕБРИТИ В ЭТИЧЕСКИХ ТЕМАХ БРЕНДОВ: НАСКОЛЬКО УМЕСТНО ВОВЛЕЧЕНИЕ? 
Казалось бы, пора уже маркетологам больших потребительских брендов понять, что их общественно-политическая повестка ничего по сути не приобретает от платного привлечения селебрити, в особенности если селебрити до этой повестки не «дозрели». (Сразу оговорюсь: никакого осуждения в адрес селебрити здесь нет и быть не может, зрелость в данном случае предлагаю понимать исключительно как степень соответствия этической программы бренда привычному образу жизни и мышления привлеченной «звезды». И вот тут у маркетологов беда: настолько имидж «лиц» рекламных кампаний расходится с их реальными жизненными принципами, что и поклонники «лиц» недоумевают, и последователи брендов конфузятся). 
Припоминаю масштабнейший экологический марафон на берегах Байкала, к участию в котором организаторы зачем-то привлекли многоуважаемую Елену #Летучую (ещё до того, как её ангажировал #Ростех для телевизионной кампании против мусорных свалок) — и сначала нам показалось, что это прекрасная идея, учитывая образ пламенного народного борца с показухой и косностью, прочно за Еленой закрепившийся. Казалось нам это ровно до того момента, как мы услышали среди волонтеров, представлявших на марафоне десятки предприятий со всей страны, искреннее возмущение размером вознаграждения «звезды» и степенью детализации её технического райдера: как оказалось, в нём заботливо перечислялись даже географические наименования вин, которые, понятное дело, на побережья Байкала пришлось специально доставлять из столицы. 
Господь бы с ними, с требованиями к отелям и рационам (к ним прагматичные гении маркетинга давно привыкли, как привыкли они и к тому, что коммерческая привязка имени селебрити к благому делу большого бренда снижает, а отнюдь не повышает доверие к словам и действиям этих селебрити на период «ангажемента»). Но сам факт, что за всё время проведения марафона Елена показалась участникам акции лишь раз (да и то с уютной сцены Иркутского областного драмтеатра, а на берегах заповедного озера ребятам пришлось довольствоваться лишь её ощутимо скупым на смыслы видеообращением), окончательно поставил под сомнение идею вовлекать в подобные акции тех, для кого самым ярким экологическим опытом остаются аккуратные напоминания о повторном использовании полотенец в 5-звёздных отелях. (Волонтёры у нас — на вес золота, их веру в благое дело беречь надо.) 
Диагностировать подобный диссонанс между большой заявкой на «спасение планеты» и реальным потребительским поведением предполагаемого «спасителя» — желательно на как можно более ранней стадии — и есть задача маркетолога. И она отнюдь не так невыполнима, как может показаться, учитывая, что привилегированные «спасатели» с 5-звёздным мышлением, как правило, верны себе и в собственных проектах, в которые привлекают бренды в почётной роли «кошелька». 
Так, например, бюджет на закрытое корпоративное мероприятие, посвященное запуску очередной партнёрской программы благотворительного фонда многоуважаемой Натальи #Водяновой, в отеле Hyatt на Неглинной оказался сопоставим со сметой этой самой программы, предусматривавшей строительство специализированных игровых площадок для детей с синдромом Дауна в ряде российских городов. Райдер, предъявленный партнёру, включал даже такие тонкости, как длина и толщина стеблей роз, предполагавшихся «звезде» в дар. 
Слава всевышнему, тонкости миновали внимание широкой общественности, как миновала его и шокирующая деталь с церемонии открытия одной из таких площадок в Сибири, которую сама модель сочла за лучшее не посещать: на фоне новёхонькой площадки, оборудованной по последнему слову науки и техники, виднелось здание детского реабилитационного центра... с зияющей пустотой на месте крыши. Средств областного бюджета хватило, видимо, лишь на её демонтаж, на дворе стоял сентябрь, в Сибири стремительно холодало. Картинка навсегда осталась в памяти представителей организации-партнёра — местного трудового коллектива, который не то что к фонду, к своему руководству в этот момент утратил какое бы то ни было доверие. 
Упрекая бренды в алчном стремлении «купить их аудиторию», блогеры как бы претендуют на то, что они этой самой аудиторией успешно торгуют. Но торговать вниманием — отнюдь не то, что торговать доверием. Бренд средств для ухода за волосами #HeadandShoulders вложил свою экологическую позицию в уста #Басты — и вот мы уже наблюдаем, как половина комментаторов у крутого российского рэпера в Инстаграме задаются вопросом, насколько такая позиция ему свойственна по жизни (с лейтмотивом «почём нонче экологическая сознательность»), в то время как другая половина просто сомневается в том, что артист в принципе имеет что-то общее с этим замечательным продуктом. 
Сомнения аудитории в принципиальности «звёзд» здесь — отражение их чрезмерной универсальности, всеядности, граничащей с беспринципностью («Какая разница, что продвигать и зачем? Главное — почём»). Универсальность Ольги #Бузовой, уже ставшей в мире потребительских товаров синонимом пусть и не обременённой глубоким смыслом, но молниеносной реанимации любого, даже самого «мёртвого» бренда, стала своего рода мотто российской выборки «золотоносцев» #EffieAwards этого года. Однако если в торговых промо такое «хирургическое» вмешательство оправдано, то в кампаниях, рассчитанных на популяризацию большой философии бренда, — как минимум бессмысленно, а как максимум — вредно, ибо философию эту напрочь обесценивает. 
В очередной (давно уже не первый) раз договорились сегодня о том, что прежде, чем спасать мир и «причинять добро», брендам не мешало бы озаботиться решением самых неудобных вопросов, связанных с их собственным существованием. 
У одних — это непрозрачная тарифная политика, у других — нездоровая рецептура, у третьих — заведомо неперерабатываемая упаковка, у четвёртых — да мало ли что ещё. 
Когда слышу, как коллеги по репутационному менеджменту делятся наболевшим на редких закрытых встречах, думаю, что трудно найти бренд (окей, продукт или услугу) без своего скелета в шкафу. 
Главная задача репутационщика (на конференции #Коммерсанта #КСО2019 нас сегодня зачем-то назвали «пиарщиками») — не спасовать и убедить бизнес в необходимости с дорогими сердцу скелетами прощаться, рецептуру и упаковку менять, тарифную политику делать прозрачной, а «да мало ли что ещё» откровенно обсуждать с уважаемыми общественными экспертами. 
Именно таким путём часто идут новички типа #Тинькова в российском банковском секторе или #Улюкайи в американском секторе йогуртов, делая все так, как «никем не делается», подрывая устоявшиеся отраслевые модели и без какого-либо стеснения поражая лидеров рынка в их самые больные места. 
Вот тогда-то и лидерам рынка, взыскующих общественного признания и одобрения, и некоммерческому сектору, требующему спасать мир «здесь и сейчас» (и вообще редко интересующемуся реальными скелетами в шкафах своих привычных доноров), становится ясно, что попытки спешить «причинять добро» и спасать страждущих за периметром бизнеса, если бизнес сам по себе давно требует «хирургического» вмешательства, — свидетельствуют скорее об отсутствии долгосрочной стратегии развития бизнеса и мужества это признать у его руководства, нежели о высокой социальной ответственности такого бизнеса.