https://ru-travel.livejournal.com/33784217.html 
Монголия! Юрты, юрты, небоскрёб, юрты! 
Итак, Монголия. Сначала и не думала заворачивать в эту страну. Решили ехать на Байкал, с иркутской стороны, соответственно. Потом к Байкалу плавно приплюсовали Бурятию (и не пожалели ни разу!), а потом я рассмотрела, что с Улан-Удэ не так далеко и до Улан-Батора! Не далеко — это 500 километров. 
IMG 
Выбор подтвердился окончательно, когда стала искать виды транспортировки из Улан-Удэ в Монголию, и нашла рейс монгольских авиалиний. Летает он несколько раз в неделю. Еще есть поезд, также пару раз в неделю. Причем, цена на самолет и поезд практически одна и та же — 5000 руб., плюс/минус. Только вот самолетом доберетесь за 1,5 часа, а поезд плетётся 14,5 часов. Мы сделали так: в Улан-Батор полетели самолетом, а обратно — поездом. Во-первых, так было удобнее по датам и времени, а во-вторых, ни капли не пожалели, выбрав поезд, потому что виды за окном были потрясающие. 
Монголии я побаивалась, честно сказать. Знала о ней несколько отдалённых фактов: степи, степи, большая территория, мало жителей, большинство из которых — кочевники, лошади, Улан-Батор — самая холодная столица мира, и то, что один мой знакомый ездил туда охотиться с монголами. С таким набором я бы, наверно, ещё долго не выбрала Монголию как объект посещения. Ещё казалось, что вот сейчас выйду из аэропорта, а там — коровы какие-нибудь ходят, гужевые повозки с лошадьми, монголы в национальных одеждах, ни одного магазина, и вот она, я... 
Но, каково было удивление, что сначала встретила в аэропорту огромную толпу туристов из Южной Кореи (уже, думаю, не одни тут будем :), а потом нас вёз очень даже симпатичный, модный, молодой монгол, и не на гужевой повозке, а на вполне хорошем авто. Да и музыка в машине играла приятная. 
IMG Аэропорт имени, конечно же, Чингисхана! 
В общем — выдохнула. Ещё больше расслабилась, когда заселились в отель — вот уж действительно, это вам не сибирский сервис — номер оказался просто огромный! И воду питьевую не забыли, и все принадлежности на месте, и даже печеньки в качестве комплимента. Вот, думаю, тебе и монголы! 
В Монголии у нас была местная гид — Болор, вместе с которой мы и начали изучение страны. Болор хорошо знает русский язык, так как училась в школе при российском посольстве. Хотя это, скорее, исключение. Русский язык в Монголии не знают, общение с туристами — на английском либо «на пальцах». Туристов, кстати, не мало. Особенно много корейцев. Так и не поняла с чем это связано. Очень много корейских ресторанов, кафе, и чуть ли не несколько рейсов в день прилетает из Сеула. Есть туристы из Китая, но больше, так называемых, внутренних монголов. Это те же самые монголы, которые живут обособленно на китайской территории, граничащей с Монголией. Естественно, китайцам такое соседство сто лет не нужно, и притесняют несчастных всеми способами. Русских туристов совсем не много. Видимо, это связано с очень дорогими рейсами из Москвы в Улан-Батор: летает Аэрофлот, билет в оба конца стоит примерно 50 000 руб., а также, возможно, с отсутствием туристических программ в данную страну. 
Так вот, начали мы непосредственное знакомство с Улан-Батором с ресторана с буддийского монастыря Гандан (основной религией в Монголии является тибетский буддизм) — это крупнейший монастырь в Монголии. 
IMG Монастырь Гандан IMG А вот и монголы. IMG Идет молебен. Внутри снимать нельзя. IMG Большая чаша с благовониями. Купила для себя маленькую в Бурятии, теперь жгу дома. IMG 
Далее отправились на вершину Зайсан-Толгой. Сей мемориал символизирует память о поддержке Красной Армией монгольской революции и победе при Халкин-Голе. 
IMG 
Вместе с тем сюда стоит подняться, главным образом, ради панорамного вида на Улан-Батор. 
IMG 
Внизу хорошо видны юрты. Они жилые. 
IMG IMG IMG IMG 
Улан-Батор - самая холодная столица мира. Среднегодовая температура –0,4 °C. 
Сад Будды был, к сожалению, закрыт на реконструкцию (большая золотая статуя Будды находится именно там), и мы отправились во Дворец Богдо-Хана. Атмосферное место, где можно немного прикоснуться к истории и культуре Монголии. 
IMG Золотой Будда. IMG Дворец Богдо-Хана. IMG 
Главная площадь Улан-Батора носит имя крупнейшего монгольского революционера и руководителя — Сухэ-Батора. Её вы не упустите из вида, ведь площадь просто огромная. Не удивительно, что она входит в десятку самых больших площадей мира. Есть очень милая традиция — каждые выходные на этой площади собираются одноклассники, окончившие школу, для встречи. О дате встречи, конечно, договариваются заранее, а место всегда одно и то же — площадь Сухэ-Батора. Есть и еще одна традиция — это фото с Чингисханом. Статуя сидящего Чингисхана тоже находится на этой площади. 
IMG Площадь Сухэ-Батора. IMG IMG Одноклассники) 
Побывали мы и в Национальном историческом музее. Я не большой любитель подобных музеев, всё больше люблю изучать страну, так сказать, живьем, но музей оказался интересный. Закончили первый день в Улан-Баторе концертом народного фольклора. Вот это действо, считаю, пропускать нельзя. Одно выступление с горловым пением чего стоит! Пожалуй, такого я не слышала, уж вживую — точно. Да, на концерт советую прийти заранее, чтобы занять хорошие места (билеты продаются без мест), иначе потом вас атакуют со всех сторон корейцы и придется ютиться где попало. 
IMG 
В общем, первый день прошел на одном дыхании, класс! Идем в корейский ресторан! Ну, а где ещё в ближайшее время попадешь в хороший корейский ресторан? Сходите обязательно. Многое есть было невозможно, потом всё внутри, да и снаружи, горело, но мы сходили)) 
IMG Вечерняя площадь. IMG Тугрики. 
День второй. Улан-Батор, кстати, переводится с монгольского как Красный богатырь. Красиво. Второй день мы провели за пределами Улан-Батора. Сначала отправились к самой большой статуе Чингисхана, она же — крупнейшая конная статуя в мире. Путь к ней — примерно 60 км. Статую сделали на деньги местного бизнесмена. Там же есть музей, магазинчики сувениров, кафешка. На голове лошади располагается смотровая площадка. Добраться туда можно на лифте, но советую пройтись по лестнице, так как очень много людей и лифт ждать долго. Сама статуя 40 метров в высоту, была открыта в 2008 году. Территория ещё достраивается. Говорят, в ближайшем будущем там появится много всего интересного — юрты для туристов, гольф-клуб, тематический парк, открытий театр и другое. 
IMG IMG Внутренние монголы. Путешествуют всегда организованными группами. IMG Вид сверху. 
Далее наш путь пролегал в Национальный парк Тэрэлж. О данном парке я ранее не слышала, поэтому ехала без особого воодушевления. И вновь Монголия меня удивила! Какая красота открылась взору! Природа Монголии — как она есть. Оказалось, что Монголия — это далеко не одни степи, степи. Это и горы различных причудливых форм, и красивый ландшафт местности, и речушки, и леса и ещё много чего, что менее чем за 4 дня увидеть не удалось( 
IMG Национальный парк Тэрэлж. IMG IMG Гора "Черепаха". 
На территории парка расположено очень много туристических баз. Мне особо приглянулась вот эта. 
IMG Юрты для туристов. IMG IMG IMG 
В этих юртах захотелось переночевать хоть бы одну ночку! Так что, у кого будет возможность — не упустите шанс. В том же парке Тэрэлж есть Буддийский медитационный центр Арьяабал. Подъём туда занимает минут 20-30, но оно того стоит. Вид сверху просто улётный. Медитировать да и только! И вообще, за эту поездку на буддийские территории нашей Бурятии и Монголии я как-то, неожиданно для себя, прониклась буддизмом. Приятно это всё у них, по мне. 
IMG IMG Путь к медитации. IMG IMG Жить надо высоко, душою звезд касаясь! 
Самым колоритным местом за всю поездку считаю заход в гости к настоящей семье кочевников, в настоящую юрту. Да, не в эту красивую и ухоженную, как в парке, для туристов. Причем, заход в гости был такой: Болор сказала, что любая семья кочевников обязана принять путника, который постучался к ним. Собственно, мы и зарулили в ближайшую юрту вдоль дороги. Семья оказалась казахская. Кочевники обычно обитают в одной и той же местности, то есть не уходят далеко от дома. Но поговаривают, что бывают случаи непреднамеренного перехода границы кочевниками из Казахстана и Китая в Монголию и наоборот. Современные кочевники пользуются многими благами цивилизации — есть у них автомобили, сотовые телефоны и т.д. Когда нужно переехать на другое место — юрту быстренько складывают в багажник, а на новом месте быстренько раскладывают. Юрты в Монголии повсюду, это очень удобное жилье для кочевников в условиях здешнего климата. В Улан-Баторе до сих пор есть целый район с юртами. И как правительство не пытается заманить жителей в квартиры — монголы держатся за свои юрты до последнего! В отличие от той же Бурятии, где в юртах уже практически не живут, даже в деревнях, в Монголии и в деревнях живут, и в городах. Монголия — это островок доподлинной аутентичности. Это приятно, интересно. 
Вернемся к казахам-кочевникам. Зашли мы в юрту, сели на кровать, ждем угощения. В юрте живет, вроде как, трое взрослых и двое детей. Скажу сразу — по достижении школьного возраста кочевники отдают детей в школы. Детей монголы очень любят. Стараются дать получше образование, возможность изучать языки, балуют подарками. Обстановка в юрте такая: посередине стоит печка для варки еды, труба выходит на улицу, 2 кровати, полочки, табуреточки, посуда, также стоит чан с кумысом (кисломолочный напиток из кобыльего молока, настаивается несколько дней). За кумысом мы и зашли. Кочевники живут, кроме прочего, на доходы от продажи кумыса. Ну что, попробовали — кумыс прикольный, кисленький, жидкий, похож отдаленно на кефир обезжиренный. Оставили за гостеприимство и кумыс денежку, но это не обязательно. Каждый кочевник примет путника, накормит и обогреет совершенно бесплатно. Монголия — край суровый, особенного зимой. 
IMG Чан с кумысом. IMG Жилая юрта. IMG Кумыс. IMG Традиционное занятие монголов - скотоводство. IMG IMG Двугорбый верблюд мало где обитает на Земле. Монголия - одно из таких мест. 
К большому сожалению, не удалось увидеть пустыню Гоби. Уж слишком далеко она от Улан-Батора, и слишком мало времени было. Но ради неё, в том числе, я вернусь в Монголию ещё раз. 
Передвигались мы везде на заранее заказанном авто. Однако могу сказать, что такси относительно не дорогое, но опять же, многие таксисты говорят только на монгольском. Есть междугородний транспорт, автовокзал. Ехать в Монголию, всё же, лучше в теплое время года. 
IMG Монгол Шуудан переводится как Монгольская почта. 
Монголы живут не богато, но как-то на жизнь не жалуются. Может, потому что буддисты). Отдельно нужно сказать о кухне Монголии. Кухня — это сплошные блюда из мяса — буузы, хушуры, цуйван. В общем, для меня, как человека, который уже 2 года не ест мясо и не собирается — нужно было потрудиться, чтобы выбрать что-то национальное и не мясное. Но меня не проведешь — я и буузы нашла с овощами, и цуйван с морепродуктами. Да — все ржали)) но всё же! Национальные блюда схожи с бурятскими. Буряты и монголы вообще как единый народ. В 20 — 30-е годы 20 века было даже национальное движение за объединение Монголии и Бурятии. Из напитков меня покорил монгольских чай. Чаем это, конечно, уже сложно назвать. Мешанина жуткая. Это одновременно и суп, и второе блюдо, и десерт, но вкусно, согревает и как-то успокаивает. Мне настолько понравился, что хапнула потом в магазине огромный пакет этого чая. Теперь, когда навожу и пью его — вспоминаю радушную Монголию. Состав примерно такой — настой трав (или китайский зеленый чай), крупа, соль, молоко, масло сливочное. Можно и буузы туда кинуть, не шутка) Ну а что — быстро и питательно. 
IMG Овощные буузы. IMG Знаменитый чай! 
Путешествие заканчивается, пора домой, через Улан-Удэ. Болор отлично говорит по-русски, но ни разу не была в России. Мечтает поехать в Москву, причем в Москву и только в Москву) Болор, желаю тебе скорее осуществить эту мечту!) А частичку моей души Монголия забрала навсегда, определённо..