https://kosmetista.ru/blog/uhodovaya-kosmetika/99379.html 
Мой лучший крем A'PIEU c мадекассосидом 
Если перечитать мои посты в сообществе «Уходовая косметика», то можно заметить, что найти крем для лица, который устраивал бы меня «от и до», мне не всегда удавалось. Всё время казалось, что дальше будет лучше и я обязательно найду свой «Святой Грааль» в мире кремов. Что ж, кажется, это наконец-то произошло! 
IMG 
С корейским брендом A'Pieu я уже была знакома. Несколько раз покупала их тканевые маски для лица (без восторга), первое гидрофильное масло в моей жизни тоже было их бренда (ужасно! вызвало аллергию), поэтому, когда я шла на кассу с этим кремом, мое сердечко предательски ёкало. Теперь то я знаю, что это оно от восторга 😉 
A'PIEU Madecassoside Cream Крем для лица A'pieu с мадекассосидом, 50 ml. 
IMG 
Сначала пробежимся немного по внешним характеристикам. Крем в пластиковой тубе, которая в свою очередь находится в картонной коробке, как на заглавном фото. На ней указан состав и вся необходимая информация на русском, английском и корейском языках. Все максимально просто и лаконично. Упаковка напоминает чем-то аптечную косметику. 
Крышка отвинчивается, носик широкий. Проблем с извлечением крема не возникает. Пока его достаточно — храню тубу горизонтально, но к окончанию средства, ставлю вертикально и потом крем легко выдавливается. 
IMG 
Отдушка приятная. Пахнет чем-то кисленьким. Быстро выветривается. Не раздражает. Текстура у A'pieu Madecassoside гелевая, а не классическая кремовая. Далее по фото это можно будет увидеть. Но пока сохраню небольшую интригу и перейду сразу же к описанию эффекта. 
Моя кожа проблемная. Это слово, как мне кажется, в полной мере характеризует её. Постакне, периодически акне, она то сухая, то жирная. Еще и реагирует буквально на все: вода, день цикла, еда. Все факторы перечислять можно долго. В этом году, я наконец-то нашла свой работающий уход. Не так давно я писала пост на the Ordinary, где упоминала крем с мадекассосидом. Почитать можно тут. Так вот, именно сыворотки от the Ordinary я закрываю этим кремом от A'Pieu. Мне хватает пары горошин крема на всё лицо. Использую его исключительно на ночь. Так как, и вам нужно это знать ❗ крем липкий, впитывается долго. И как мне кажется, для использования под макияж не очень подходит. Но я делаю так: умываюсь, наношу сыворотки the Ordinary, наношу крем. Утром только умываюсь и сразу наношу макияж. Неужели? Спросите вы. О, да! Эффекта от крема мне хватает и на утро. Но всё, конечно, индивидуально. Моя кожа очень хорошо на него реагирует, и конечно же не только с сыворотками, но и соло. Все шелушения за зимний период прошли, кожа мягкая, упругая и напитанная. А ведь именно вот этот (странный для русского слуха) мадекассосид, добываемый из центеллы азиатской помогает защитить кожу, восстановить ее, поэтому крем можно применять даже для заживления ранок. И, хотя я очень боюсь всяких силиконов в составе кремов, с ним мои опасения оказались напрасны, и повторюсь, он отлично работает в тандеме с ниацинамидом, к примеру. 
Смотрим в действии? 
Внимание, далее не самые эстетичные фото! 
Зимой, у меня страдает кожа не только лица, но и рук. В этом году как-то сильно всё обострилось, и что я только не перепробовала, ничего не помогало убрать красноту и шелушения. Пока, в отчаянии, я не решила нанести героя данного поста на руки. Буквально за два дня каждодневного использования крема ушли шелушения, зуд, краснота. А ведь ни один крем для рук ни в одной ценовой категории не помогал мне. Такие дела. Собственно говоря фото-доказательства. А заодно и консистенция крема. 
IMG до IMG через минуту после нанесения крема A'pieu с мадекассосидом 
Эффект, как говорится, на руки 😄 Ну а если серьезно, то я очень довольна кремом. Я точно буду его повторять, и скорее всего перестану искать для своей кожи «что-то лучше», по крайней мере, до тех пор, пока свойства и результат от данного крема меня будет устраивать. 
IMG 
750₽ цена 
10/10 оценка 
3 месяца, 5р/в неделю использование 
Девушки, спасибо за внимание, меня зовут Кристина, и ко мне на «ты». 
Расскажите, вы уже нашли свой идеальный крем для лица? Пробовали ли что-то у бренда A'PIEU?