http://wikifit.ru/частый-вопрос-начала-тренироваться-и/ 
Частый вопрос: Начала тренироваться и правильно питаться, а вес не уходит или увеличился! Что я делаю не так? 
IMG 
Многие девушки, которые начинают тренироваться, начинают вести правильный режим питания, не едят ничего вредного, спустя 2-3 недели начинают разочаровываться. А разочарование приходит с таким вопросом, почему я тренируюсь 2-3 недели, кушаю правильно, а мой вес стоит? 
Такие мысли возникают практически у каждой девушки, потому что в голове сидит установка, когда следуешь диете – ты худеешь быстро! А тут начала тренироваться, питаться правильно, и за 2-3 недели ничего не случается! Вот села бы на кефирную(гречневую, кремлёвскую) диету и за это время стала бы уже тростиночкой!!! 
Девушки, то, о чём вы грезите, о быстрых результатах – это не путь девушки, которая приходит к тренировкам и правильной системе питания. Быстрые результаты – это путь к плохому здоровью, быстро из нашего организма уходят только мышцы и вода, которые мы уничтожаем в процессе нездоровых диет, пестрящих в интернете своей уникальностью и супер-результатам! 
Сидя на диете, вы теряете вес за счёт мышц, за счёт воды, весы показывают снижение вашего веса и вы радуетесь. А далее, что вы получаете? Получаете меньше килограмм, меньше мышечной ткани, лёгкие кости, обезвоженное тело, но при этом % жира вырос и ваши бока такие же жирные, ноги дряблые, но зато вы радуетесь цифре на весах! Вы похудели на 5, на 10, на 20 килограммов благодаря диете! Дряблая кожа, отсутствие мышц и большая прослойка жира всё ещё есть! Далее, начинаете кушать, как прежде, вес начинает расти, потому что во время такой диеты тело находилось в стрессе, вес растёт быстро, и это вес совсем не мышечной массы, тех красивых форм и изгибов, а жира! Того самого жира, который добавляет вам бугры на теле, в виде целлюлита, складок на боках, спине и животе и толстых ног! 
Если ваша задача именно такой результат, то сидите на диетах, но вы никогда не будете довольны результатом! 
А теперь поговорим и тренировках и сбалансированном питании. Эту часть я хочу посвятить и своим ученицам (часть которых не понимает, что быстрых результатов не бывает), а также тем девушкам, которые быстро разочаровываются в фитнесе и бросают его, как бы не видя результатов и даже увеличивающегося веса! 
Когда мы начинаем заниматься спортом, мы начинаем нагружать наши мышцы. Для кого-то даже работа с маленьким весом, как 1 кг. гантели – это уже приводит к даже небольшому разрыву мышечных волокон. Долго держатся мышечные боли, тело требует восстановления… И вес  стоит… А у кого-то даже увеличивается на 1-2 кг. 
Процесс восстановления и укрепления мышц проходит с длительной задержкой воды. Потому что нашим мышечным волокнам нужна жидкость, с помощью которой все обменные процессы на уровне клеток проходят быстрее. Вы, наверное, замечали, что на слизистых шрамы и любые порезы заживают быстрее, не оставляя следа. Наш организм естественно создаёт такие же условия для восстановления мышц. У нас задерживается много жидкости для восстановления мышечных волокон, которые мы травмируем во время тренировок, даже начального уровня. 
Своим качественным питанием мы настраиваем работу наших гормонов на нужный лад, так, чтобы не было никаких сбоев в работе гормональной системы и всех обменных процессов. Именно благодаря такому состоянию организма, во время сбалансированного питания, наше тело выполняет свои функции без сбоев в работе, восстановление происходит быстрее и легче. А это значит, что необходимые для нас процессы происходят быстрее, тело перестраивается на полноценную работу, регенерацию тканей, восстановление мышечной ткани, укрепления её, а также жиросжигания. 
Жир, к сожалению, не горит так быстро, как нам этого хочется. 
Для этого, нужно создавать условия жиросжигания. Помните, мы сжигаем жир не только на тренировке, но большую часть именно в период восстановления наших мышц и организма после интенсивного тренинга. 
При поддержании правильного режима питания и при сохранении режима тренировок вы разгоняете свои обменные процессы до высоких скоростей, но, ПОМНИТЕ – это не процесс 1-2 недель. Ведь ваша – цель изменить тело. Изменение тела происходит постепенно. Обменные процессы должны наладить свою работу и только правильным питанием вы способны запустить эту работу. Только занимаясь регулярно и отдаваясь 100% тренингу, вы будете заставлять ваше тело меняться. Но это не быстрый процесс, и вы должны быть готовы не к быстрому результату, а стабильному процессу, которое приведёт ваше тело в идеальное состояние. 
Почему не видно результат сразу? Объясняю. У всех абсолютно разная проблема в работе организма, у кого-то очень плохой обмен веществ, чтобы его восстановить и сделать его быстрее. У кого-то уже патологические нарушения в работе гормонов, которые не позволяют увидеть быстрый результат. Ваше тело нужно правильно программировать. программировать как на физическом, так и на эмоциональном уровне. Необходимо вести очень здоровый режим питания, чтобы помочь организму работать на полную мощь, как физически, так и эмоционально. 
У одной девушки скорость обменных процессов выше, чем у другой, а это означает, что результаты у неё будут быстрее, чем у той, у которой обмен веществ настолько плохой от её образа жизни, что  может огорчать и сбивать с пути ту, у которой медленнее идут результаты. У одной девушки есть лишний вес, как причина переедания, а у другой может быть причина сбоя работы гормональной системы от того питания, которым она создала себе это состояние. А на перестройку работы гормонов требуются недели, а порой месяцы и вы не должны отчаиваться и бросать, потому что бросая вы будете вредить дальше, не дождавшись восстановления корректной работы организма. 
Также, как я и описала выше, первый месяц можно ожидать даже прибавки массы и объёмов тела, но это только от задержки жидкости в теле, если у вас в порядке ваша гормональная система и нет никаких других проблем. Обычно, в течении 3-5 недель из тела выходит та жидкость, которая скопилась при начале тренинга и вы резко видите свой результат. Казалось бы, ещё 3-4 дня назад была надутой, а тут бац, и уже другой вид. Это тоже нормально. Как только тело адаптируется, мышечные волокна восстанавливаются, тело начинает сливать лишнюю жидкость. 
Зная ваши процессы в организме вы можете быть уверены, что вы на верном пути и нужно только терпение. Построить тело, как у меня, за 3 месяца нереально. Я работаю со своим телом уже несколько лет. Без срывов, без обжирательства, без лени! Это постоянный процесс, непрерывная работа  со своим телом и духом. Как вы можете ожидать, что ваше тело примет фигуру фитнесс-модели за 3-4 недели? Это невозможно! Физические процессы не настолько быстры, чтобы за 1 месяц решать проблему нескольких или многих лет малоподвижного образа жизни, переедания и съедаемого пищевого мусора(шоколадки, тортики, печеньки, сахар и прочие вредности)… Запаситесь терпением. Делайте свою работу. Следите за питанием, делайте все тренировки, и в один день вы увидите, как быстро изменилось ваше тело. Только верьте себе, помогайте своему телу меняться, не поедайте ночами конфетку, уходя на 3 шага назад. Дайте время телу привыкнуть к режиму и оно само начнёт трансформироваться и подстраиваться под ваш новый образ жизни. Главное, знайте, что все процессы в нашем организме закономерны, что наше тело это тонкой организации машина. И ею нужно правильно управлять, чтобы достигать тех результатов, которые хотите достичь. И помните, красивое, стройное, здоровое тело – это дорога, длиной всю жизнь! Вы будете менять своё тело не одним днём, а неделями, месяцами и годами! 
Запаситесь терпением, верьте в себя, управляйте собой и своими желаниями и вы достигните того тела, которое хотите, но не торопите те физиологические процессы, которые невозможно пропустить. 
Если вы хотите стрелку весов вниз, и вас не волнует внешний вид – интернет полон опасных и нездоровых диет! 
Если ваша задача сохранить мышцы, укрепить их, нарастить – это каждодневный труд на кухне и на тренировках! 
Почему вес стоит первые 2-4 недели? Или даже почему вы набираете 1-2 кг.? 
Потому что у вас скапливается много жидкости в организме! Потому что ваши мышцы становятся тяжелее, их плотность увеличивается, они становятся плотнее. Наше тело очень умное, и оно защищает тело от физических нагрузок именно делая его сильнее, мышцы плотнее и выносливее. А это процесс длительного времени. 
Организму нужно время для восстановления. 
Также вопрос из этого же разряда, увеличиваются ноги в объёмах, в первые недели иди месяцы. Многие считают, что можно легко перекачать ноги, но это совсем не так. В первые месяцы в ногах будет много воды, так как там самые крупные мышцы. Они как бы наливаются в объёмах от воды, но жир ещё не успевает сгореть. Многие паникуют и бросают занятия, думая, что мышцы выросли. Девочки, дорогие, поймите, мышцы не растут так быстро. Это вода может задерживаться на длительное время и жир медленно гореть. Запаситесь терпением, это со временем уйдёт. И вода уйдёт и жир сгорит и останутся красивейшие, стройные, подтянутые ножки. Ножки, о которых вы мечтаете и которые хотите иметь! Терпение – это ваш лучший друг и спутник по жизни!