https://marina-yudenich.livejournal.com/1393035.html 
Странная история министра Улюкаева и очень редкого вина 
Тут все будет конечно не так готично как в случае доктора Джекила, потому пера Стивенсона не потребуется, хватит и моего. 
Но тут все тоже очень и очень странно, хотя местами, напротив, очень смешно. 
Ну смотрите. 
Сначала про суд. 
Это самый странный процесс такого рода в новейшей истории России, я берусь утверждать это совершенно определенно. 
И дело даже не в том, что на взятке взяли с поличным и довели до суда чиновника такого уровня. 
Этот процесс изобилует странностями, которые быть может скоро войдут у учебники, а может - какую занятную беллетристику. 
Притом - что самое удивительное - странной взбалмошной и нервной в этом процессе выглядит прокуратура. 
Потому как подсудимые бывает чудят, защита порой любит выхватить кролика из цилиндра или вытряхнуть какую иную живность из рукава. 
Прокурорские же обычно спокойны и невозмутимы как скалы. 
Порой скучны. 
Порой слабоваты в риторике. 
Но чтобы так чудить? 
Небывало. 
И вот. 
Про внезапно обнародованную прослушку переговоров двух очень больших дядек - чего раньше не было никогда, хотя бы по соображениям сохранности государственной тайны - я уже писала. 
Теперь собственно про Сечина-свидетеля. 
Его сначала допрашивают в качестве свидетеля (по-взрослому - со следственными действиями на месте совершения преступления), приобщают показания к делу и - sic! - не включают в число свидетелей, подлежащих вызову в судебное заседание. С тем и идут в суд. 
Потом в судебном процессе внезапно (!) решают, что вызвать Сечина в суд все-таки нужно и торжественно сообщают об этом ошарашенному судье. 
Потом начинается странная - если не сказать мышиная - возня с явкой Сечина в суд, в которую зачем-то пристегиваются судебные приставы (как будто на следственные действия Сечина доставляли они), история обрастает мифами о закрытой приемной (или экспедиции?) «Роснефти», народ рисует комиксы, ваяет мультики -  словом, танцуют все. 
Потом выясняется, что показания Сечина прокуратуре как бы и не нужны, притом не нужны настолько, что их даже не хотят зачитать в процессе. 
Защита при этом хихикает в сторонке, не веря своему внезапному счастью. Защите Сечин вообще не нужен: ни письменно, ни устно. Они прямо говорят, что это просто способ обжаловать приговор. 
Идем дальше. 
Прокурор совершает совершенно удивительное процессуальное действие  - взвешивание сумки с деньгами. 22 килограмма чистого валютного веса. 
Зачем? 
Я правда не знаю. 
И если уж следовать прокурорской логике в этом процессе, то потом нужно было набить эту же сумку бутылками с вином. И тоже взвесить. И дать поднять подсудимому. И попросить пронести по залу. И сверить походку на видео и в зале суда. Ибо сумка с жидкостями, даже идеально упакованными, ведет себя в руках совершенно иначе, чем сумка с твердым наполнителем. 
И вот теперь о вине. 
Это самое странное и одновременно самое уморительное в этой истории. 
Реконструируем события по версии экс-министра Улюкаева. 
Когда-то - вроде как на Гоа дело было - Сечин пообещал угостить его таким вином, которое он еще не пробовал. 
И вот спустя месяц, в промозглой ноябрьской Москве Сечин звонит Улюкаеву говорит, что «весь объем собрали» и приглашает заехать в офис. 
И Улюкаев думает, что за вином, которого он никогда еще не пробовал. 
И - отменив запланированное совещание - мчится на Софийскую набережную. За вином, которого он никогда не пробовал. 
И на Софийской набережной, едва заглянув в кабинет Сечина, федеральный министр буквально бежит к ёлке, растущей во дворе у гаража, и под этой самой елкой у гаража берет сумку. 
Будучи уверен, что там вино, которого он никогда не пробовал. 
И схватив под елкой сумку весом в 22 аж килограмма, несет её в машину. 
Конечно же, потому что там вино, которого он никогда не пробовал. 
И уже у машины, без единого мяу молча берет у Сечина ключи от этой сумки. 
Потому что там вино, которое… ну вы уже знаете, и вина всегда перевозят именно так - с ключами отдельно. 
И собственноручно кладет сумку в машину, а ключи оставляет при себе. 
Потому что там вино, которое он никогда не пробовал. 
И не говорит дарителю даже «спасибо». Ну если за вино. Которого он никогда не пробовал. 
И что тут сказать. 
Предупреждал вас козлов Уильям наш Шекспир, вот прямо вопиил, к вам обращаясь: «Не пей вина, Гертруда!» Козленочком станешь. А то и целым козлом. А вы все не напьетесь никак. 
И кстати уж о вине. 
Сумка, набитая бутылками вина, которого никогда не пробовал федеральный министр и один из самых известных сибаритов в правительстве (то есть очень дорого вина ) - это по самым скромным подсчетам несколько десятков тысяч долларов, что тоже вполне взятка в особо крупных. 
Впрочем, это уже совсем другая история. 
Ну и последнее. Уже безо всяких шуток. 
Когда экс-министр Улюкаев говорит, что ставшее уже сакраментальным сечинское «весь объем собрали» он отнес на счет сделки про продаже госпакета «Роснефти», он просто врёт. Притом врёт довольно беспомощно и глупо. Либо в расчете на то, что публика - совсем уж дура. Потому как разговор про «объемы», которые собрали, происходит в ноябре, а сделка по продаже госпакета РН сложилась в декабре. И знать о ней принимающий «объёмы» министр не мог просто вот тупо никак. По определению. Но спешно - отменив назначенное совещание - едет в офис «Роснефти» по первому звонку Сечина. 
Зачем? 
Так за вином. Которого Улюкаев никогда не пробовал. 
Теперь уж не попробует наверное. 
Что грустно.