https://evo-lutio.livejournal.com/930925.html 
Формула красного поля 
Пришло время формулу личной территории в близких отношениях написать. 
Те самые права (П), за которые кто-то борется скалками, а кто-то собирает мнения по знакомым: имею я право в баре после работы посидеть или тварь я дрожащая перед женой? 
Формула П описывает красное поле, хотя красное поле описывается не одной этой формулой. 
Вот эта формула. На вид она простая. 
П = СЗ(1) - СЗ(2) 
П - это размер вашей личной территории в отношениях, ваших прав или ваших рычагов, который определяется разницей СЗ, вашей и партнера. 
При балансе размер вашей личной территории равен нулю. 
Звучит устрашающе, но значит лишь то, что при равной значимости вы ничего не должны делать из того, что не нравится партнеру, если хотите оставаться в границах. 
Но партнеру будет нравиться почти все, что нравится вам. В этом заключается секрет баланса. 
Вся ваша территория общая, в самом хорошем смысле. Коммунизм, мир, дружба и жвачка. 
Если ваша СЗ(1) значительно больше СЗ(2) - значимости вашего партнера, то личных прав у вас в отношениях много. Это значит практически "что хочу, то и ворочу". Второй будет подстраиваться. Если он чего-то и не хочет, волшебным образом захочет. 
Если ваша СЗ(1) значительно меньше СЗ(2) - значимости вашего партнера, то личных прав у вас в отношениях очень мало. Вы должны делать только то, что нравится партнеру. Не пытайтесь устраивать бунт, пожалеете. 
Вот и вся наука о правах на общей территории. 
Давайте поглядим, что получается, когда люди не учитывают этот закон. 
Допустим, разница СЗ не в вашу пользу, а вы решаете отвоевать права. Пикой, как вам кажется, а на самом деле скалкой. Вы - в черном поле, вы лишитесь других прав на общей территории, ваша П станет меньше, и вы будете должны выплатить компенсацию срочно, чтобы остаться в отношениях, либо покинуть территорию отношений и выплатить компенсацию постепенно. Такие законы поля. 
То же самое происходит и при попытке захватить намного больше прав при балансе, чем позволяет лимит доверия. Отличается только размер компенсации. 
Компенсация - это трата энергии на восстановление баланса в поле. Энергия по-разному может выражаться, в материальном эквиваленте тоже. 
Реальное увеличение П возможно только при изменении разницы СЗ, больше никак. 
Те, кто борется за П скалками снижают свою СЗ и снижают размер П. 
Те, кто собирают по знакомым мнения, обычно снижают свою СЗ и растят СЗ другого, то есть тоже снижают размер П. 
Реально увеличить П можно только увеличив свою СЗ или снизив СЗ партнера, при условии, что ваша СЗ не снизится или вырастет. 
Покинуть отношения вы можете, но компенсацию все равно придется выплатить, хотя размер этой компенсации при экологичном уходе из минуса может быть небольшим, для того и нужен экологичный уход (реально экологичный, а не АААА в ночнушке в ночь). Экологичный уход постфактум дает еще и рост вашей СЗ и снижение СЗ партнера, в этом в основном и кроется секрет уменьшения компенсации. 
Я написала, что время для формулы П пришло, но я очень сомневаюсь, что это так. Поэтому попробую начать с примеров. 
В обычных отношениях число П никогда почти не бывает слишком большим, оно близко к нулю. Даже когда в отношениях дефолт, П близка к нулю, СЗ небольшие, но примерно равные и люди в трезвом и спокойном состоянии не рискуют делать то, что не понравится второму, скандалов не оберешься. В гневе - другое дело. 
Увидеть отношения с очень большой П можно только если речь идет о значительном дисбалансе. 
Огромный дисбаланс - это обычно отношения фантазера с воображаемой фигурой. Объект любви может позволить себе все, без учета желаний фантазера, он его вообще не знает, а фантазер легко подстроится и продолжит любить. 
Жители френдзоны легко подстраиваются подо все, что хочет их богиня, и рационализируют это под короной, умудряются даже в шкатулку запихнуть. 
Но все это такие шизофренические истории, что рассматривать их всерьез сложно. 
А вот истории хищников - очень показательны, в плане отношений с очень большим дисбалансом, и большой П хищника. 
Вот, например, одна женщина, про которую я не рассказывала. 
Когда она пыталась порвать отношения со своим МЧ, она сразу же заболевала. У нее начиналось паническое расстройство, а потом начинал болеть желудок (открывалась даже прободная язва) и другие органы. Она несколько раз лежала в больницах и только помирившись со своим МЧ ей удавалось выздороветь. Она уже консультировать с психологами и психиатрами, и те считали, что это форма невроза. Она внушила себе, что заболеет, если расстанется с парнем, и ее впечатлительность это воплощает. Только один психотерапевт предположил гипноз со стороны парня, проводил с ней сеансы "раскодировки", но эффект был временный. 
Проблема этой женщины была в том, что она совершенно не слышала свое тело, своих чувства и эмоции, "жила головой". Она была в очень сильной аддикции к парню, но не чувствовала этого, из-за гордости и амбиций (типичный случай ЗВ), считала, что сможет без него, не рефлексировала свой огромный минус. Она уходила от парня (за его плохое поведение) и заболевала, приползала к нему обратно и сразу выздоравливала. 
Большинство жертв хищников просто не могут уйти. Они рефлексируют свой минус (зависимость, тягу, любовь) и боятся отрываться. На примере этой женщины я ясно увидела, как работает очень большой и совсем неотрефлексированный минус. Если вы не осознаете свою зависимость из-за разрыва между рациональной частью себя и чувственной, то вы можете испытывать телесные проблемы. Поэтому психотерапевты так много внимания уделяют осознанию действительных желаний, контакту разума и чувств. Вскрыть желания нужно не для того, чтобы им подчиниться, но с ними хотя бы можно будет работать, к ним будет доступ. 
Для этого нужна честная рефлексия! Честной рефлексии я добиваюсь при разборах писем. Короны, БП и ЗВ именно поэтому так страшны. Они очень мешают рефлексии, они не дают даже подступиться к работе. 
В случае с той женщиной я помогла ей снизить СЗ парня и выйти из отношений с ним без болезней. 
Снизить СЗ того, для кого ваша СЗ очень мала, не сложно. Это не магия, это реально не сложно. При правильной работе даже легко. Но для этого большую СЗ человека нужно отрефлексировать, как и свою очень маленькую. А "гордые" рапунцели, не желающие снять корону и признать, что они не нужны тем, кто нужен им, не соглашаются на такую работу. Эта женщина была слишком замучена болезнями и страхом умереть, поэтому она была готова на все. И очень быстро справилась с проблемой. 
В обычных случаях с хищниками люди просто не хотят от них отрываться. Страх остаться без источника энергии (а при сильном минусе в дисбалансе центром вашей жизни становится ваш кумир) так велик, что в огне этого страха плавится все остальное, все принципы, взгляды и привычки. 
Владислав в истории с Олей говорил, что не мог работать в ситуации конфликта с ней, не мог есть и спать, поэтому ему было настолько невыгодно конфликтовать, что он заведомо избегал этих конфликтов. 
Понимаете, как заведомо избегаются конфликты? 
Как только есть угроза конфликта, пропадает всякое желание делать это, пропадает тяга к этому. Вот что происходит, если конфликт по-настоящему пугает, как это бывает при отрефлексированном большом минусе. 
Вот сегодня история в ленте, как муж угрожал жене развестись, если она обрежет волосы. И все обсуждают, имеет ли он такое право? Он имеет юридическое право развестись просто так, не только из-за волос, а безо всякого повода. Но если мы говорим не о гражданском праве, а о П, то есть о праве поступить без компенсации в поле (то есть без сожалений, мучений, страданий, беготни и откатов), у него должна быть большая П. 
Если представить ситуацию, в которой муж угрожает разводом (не в шутку, а всерьез), а жена ноет подружкам, скорее всего речь о чьей-то очень плохой рефлексии СЗ. Если П = нулю, а муж выдвигает такие условия, жене выгодно обидеться. Не важно отрежет она волосы, сказав, что ее обижает, что волосы ему дороже нее, или оставит волосы, сказав, что ее обижает, что волосы дороже нее, муж в любом случае будет платить компенсацию. Это значит, что ее СЗ будет расти и ее красное поле тоже. Действия в границах - это действия в красном поле, помните? Это связано с П и с разницей СЗ. Если П мужа большая положительная, жена не должна была даже думать о том, чтобы обрезать волосы. Она очень пожалеет о своем желании и о том, что жалуется на мужа подружкам. Его СЗ будет расти. Он сможет обидеться, что она хочет обрезать волосы, сказав ей, что такое желание означает пренебрежение к нему и презрение, ведь он так любит ее волосы и она это знает. Если П жены большая и положительная, муж будет растить СЗ жены еще быстрей, чем в балансе, потому что совсем не видит границ. То есть рассматривать ситуацию в вакууме невозможно. Надо видеть контекст. Контекст - это разница СЗ, в основном. Это главное для контекста. 
Если вы хотите иметь П не меньше нуля, вы должны думать не о защите скалками своей территории, а о том, чтобы не иметь дисбаланса СЗ. От скалок ваша П станет только меньше. Снизить дисбаланс - самый легкий и по-настоящему эффективный путь. Только таким путем можно работать с полем, с фигурами, с аддикциями и лярвами. Напрямую ломиться и переделывать территории нельзя! Снять корону нужно, чтобы увидеть дисбаланс. Разделить границы - для того же и еще для того, чтобы увидеть отдельного субъекта. И после этого СЗ того, кто вас не любит, снижается легко. Мне иногда требовался для этого один день, чтобы человек снизил высокую невзаимную СЗ, сняв корону. Если же этого не сделать, а просто закрыть рефлексию значимости короной и виноградом, начинают происходить страшные вещи. Вот вы читаете в письмах, как авторы мучаются, бьются, страдают, ходят по кругу, впутываются в новые дурные истории. Но это все только от того, что они не снимают корону и не смотрят на дисбаланс честно и не пытаются разделить границы. 
Помните историю Виталика? Многие до сих пор восхищаются, как так ему удалось так быстро стать рыбаком из рапана. 
У него был хороший потенциал саморефлексии. Он очень артистичный парень и очень остроумный, такие люди умеют вставать над полем. Просто в любви он как онегин считал, что нужно быть трагически серьезным и жалостливо относился к женщинам. Как только сообразил, что его едва не сожрали и обязательно сожрут, если он не снимет корону, он почти сразу смог посмотреть на женщин с уважением (для начала - с опаской), перестал сливать с ними границы, а еще с друзьями, которых он тоже считал братьями своими меньшими. В общем, снял он корону Спасателя и со свойственным ему юмором смог увидеть, как это комично: он такой маленький, оплеванный ситуацией и жалкий, хочет спасать крепкую наглую стерву и стремится помочь своему мускулистому другу, выше его на полголовы. Он реалистично увидел себя со стороны и посмеялся. После этого он быстро снизил СЗ девушки для себя. 
СЗ человека - это ваше восприятие его как части вашей жизни. Если вы хорошо, очень хорошо, понимаете, что вы этому человеку не нужны, он холоден к вам, от него не исходит тепла, фигура его не дает вам энергии, от него ничего не возьмешь, ни щипцами не вытянешь, ни скалкой не выбьешь, ни за деньги не купишь, ни обманом не отнимешь, никак не поимеешь и не надо, его фигура - холодный к вам истукан. Вы перестаете заливать этого истукана своим вниманием, своим обожанием, своими надеждами и ожиданиями. Надо увидеть отсутствие обратной связи и СЗ снизится. 
Есть ситуации, когда своей фигуры уже нет, в случае тяжелой аддикции, но я пока эти случаи не буду рассматривать. В 99% фигура своя еще есть и, отделившись от кумира, начинает расти, а когда вы перестаете кормить чужую фигуру и начинаете кормить свою (прокачивая свои ресурсы, иначе своя фигура не кормится), вы очень быстро растете в поле. В социуме намного дольше, нужно можно работы, чтобы подрасти в социуме. А в поле свою фигуру можно вырастить быстро, она растет от времени, уделенного прокачке ресурсов. Обратите внимание, не от самих ресурсов растет, а от времени и внимания уделенного прокачке. Это куда быстрей, чем физический результат. 
Виталик много раз пытался расстаться с девушкой (этой и прошлыми), не снижая их СЗ. Вот так же решал: "Она не имеет права со мной обращаться так!" и пытался расстаться. Уже через пять минут ему начинало казаться, что право она имеет на все, а он жадина и дурак, или она не понимает, что не имеет права, надо ей объяснить. А через день он укреплялся в этом и был готов компенсировать свой бунт. Большая СЗ работает так, что, пытаясь захватить права из черного поля, вы обязательно чувствуете себя неправым, а если вдруг правым, то не понятым второй стороной и хотите доказать, донести, объяснить, уговорить. 
Я знакомых вам персонажей привожу в пример, чьи истории вы знаете, но у меня есть примеры, о которых я еще не рассказывала. Один мужчина, у которого была жена-хищница, застал ее с любовником у себя в доме, начал с ним драться, тот сломал ему нос. Жена сбежала с любовником, а мужчина стал тут же названивать ей и умолял вернуться, при этом истекал кровью, но искренне считал себя неправым. Этот мужчина был состоятельным, рулил большим бизнесом, но в ситуации любовного дисбаланса совсем не мог держать себя в границах. Он и спустя время считал себя неправым, объяснял это так: она влюбилась в другого, драку развязал я, я посягал на ее волю, хотя должен был уважать ее желание быть с другим и договариваться обо всем мирно. Он настолько рационально и красиво это описывал, что еще один человек, который слушал это, умный и достойный мужчина, согласился с ним. Они оба говорили мне, что женщины свободны выбирать, с кем спать, ведь мы живем не при патриархате. Я думаю, второй мужчина был тоже очарован той хищницей и легко мог представить себя и на месте мужа и на месте любовника. Только поэтому был настолько лоялен. Его П тоже была в минусе по отношению к ней. 
Два крутых мужика, заработавших состояния, оправдывали нахальную шалаву, которая спала в кровати мужа с любовником. Они были не казановы и даже не особо КСЖ, нормальные моногамные онегины. И в другой ситуации им даже в голову не пришло бы оправдывать такое. Но из сильного минуса оправдать можно все. Психика - машина создания параллельных миров. Импульсивно муж почувствовал праведный гнев, но тут же раскаялся в этом, поскольку П его была отрицательной. 
И таких историй по полевые искажения и метаморфозы у меня очень много. Я надеюсь когда-нибудь рассказать большую часть и описать, что именно происходило в поле и как это выправлялось. Пока это слишком сложно наверное. 
Или у кого-то уже возникли проблески понимания? 
Все-таки сейчас некоторые из моих комментаторов уже начали разбираться, как мне кажется.