https://ru-travel.livejournal.com/33764838.html 
Бежецк, ч.2 - немного уютной старины 
IMG 
И всё-таки есть что-то в чутье, в интуиции. Бежецк неуловимо и неотвратимо на протяжении всей моей прогулки, да и после неё, заставлял думать о Вологодчине, этакой южной части Русского Севера. В Вологодской области я никогда не был, на Русском Севере - только в Карелии, но это уже сам по себе регион достаточно самобытный. Тем страннее и необоснованнее были мои ощущения. Но вот человек в комментариях высказал аналогичную мысль. Я взял и полистал фото малых городов Вологодчины - блин, действительно похоже! Где-то в районе Кашина или Кесовой Горы я незаметно преодолел какую-то черту, когда средняя Россия стала уже немного другой, чуть более северной, деревянной, с более широкими реками и низким небом. С удовольствием предлагаю завершить прогулку по этому недооценённому городу, полному чудесной деревянной архитектуры и неиспорченного русского духа. Тем более, что на сей раз нас ждёт наиболее привлекательная его часть. 
1. Начнём, где остановились в прошлый раз, - в окрестностях центральной Советской площади. В квартале от неё среди частных домов затерялось значимое для города здание - здесь во время частых визитов в Бежецк останавливались Николай Гумилёв и Анна Ахматова, а также тут 12 лет прожил их сын Лев Гумилёв. Эта семья, вероятно, - наиболее известные из связанных с Бежецком людей, но не единственные. В первой части много говорили про писателя В.Я. Шишкова, а далее столкнёмся ещё и с музыкальными талантами Бежецка: 
IMG 
2. Ещё один капитальный кирпичный склад, оставшийся от местного купечества времён Российской Империи. В первой части уже видели пару таких: 
IMG 
3. В каком-то советском здании помимо прочего расположилась кофейня. Не единственная в Бежецке. Тренды больших городов ползут по стране. 
IMG 
4. Цены тут, конечно, существенно ниже московских. Я позволил себе молочный коктейль - выспался я вроде хорошо, потребности в кофеине не было, а вот прохладный напиток на жаре пришёлся весьма кстати. Внутри кофейни живёт игуана - блин, не каждое московское заведение на такое решится: содержание экзотического зверя хлопотное и дорогое занятие. Забавно, что на одном прилавке с кофе здесь ещё и семена продают. Обожаю нашу глубинку! 
IMG 
5. В этот раз мы гуляем по главной улице города - Большой. Здесь находятся самые красивые здания, она ухоженна, подкрашена и вообще в обрамлении июньской зелени производит исключительно положительное впечатление. 
IMG 
6. Переходим, как и было обещано, к музыкальным талантам Бежецка. Родившийся в местной купеческой семье Василий Андреев в конце XIX-го века организовал первый в России оркестр народных инструментов, вызвав к последним немалый интерес в обществе. В первую очередь это, конечно, балалайка, с его лёгкой руки ставшая одним из символов России и ныне обязательно фигурирующая в каждой клюкве или пародии на неё, наряду с медведем и шапкой-ушанкой. 
IMG 
7. Сам Андреев был именно что виртуозом-балалаечником, хотя инструментарий его оркестра был существенно шире. Памятник ему с прошлого кадра установлен около его же музея. В этом доме Андреев лишь проживал какое-то время. Фамильный же особняк его отца будет далее. Почему музей открыли не там, а здесь - не совсем понятно. Видимо, вопросы частной собственности. По другую руку от бюста - местный краеведческий, посвящённый, по сути, одному писателю Шишкову. Оба музея уже несколько лет закрыты "на реконструкцию", которой по факту, судя по всему, не проводится. С точки зрения туризма, это жирная "двойка" Бежецку. 
IMG 
8. Некогда красивейшее здание Бежецка, дом нотариуса Тугаринова, в советское время потеряло всю свою прелесть: 
IMG 
8a. Вот собственно почему. До революции выглядело так, тут комментарии излишни. Взято отсюда: http://www.etoretro.ru/pic9178.htm 
9. Вероятно, самое красивое по состоянию на сегодняшний день деревянное здание Бежецка связывают с именем того же Тугаринова, который в своё время купил его и надстроил наиболее интересной частью: 
IMG 
10. Рядом с ним - памятник отцу и сыну Гумилёвым и Анне Ахматовой, о которых уже говорилось выше. С Бежецком их связало наличие имения семьи Гумилёвых в окрестностях города. Сам памятник выглядит странно, словно его собрали из отдельных не связанных друг с другом деталей: 
IMG 
11. Капитальная доска почёта: 
IMG 
12. В число почётных граждан Бежецка попали три памятника, вход в парк и колокольня: 
IMG 
13. Самое роскошное здание Бежецка, пожалуй, в принципе сильно превосходящее уровень города, - усадьба купца Неворотина. Сейчас такое помыслить невозможно даже не потому что, мол, так строить не умеют, а потому что люди с такими возможностями в маленьких городах уже не живут. 
IMG 
14. Скажу честно, Бежецк - город непростой для восприятия. Он не разжёван и не переварен туриндустрией, словно Суздаль, Зарайск или Коломна, чтобы можно было сразу положить его в алчущий рот путешественника и легко с аппетитом проглотить. Во время прогулки стоило слегка отойти от центральной улицы, мне становилось зачастую не слишком комфортно. 
IMG 
15. Целостность гражданской застройки тут высока, сохранность лучше среднего. Но всё это вписано в обычную провинциальную жизнь, местами суровую и неприглядную. Как с Елабугой, примерно, только её ещё и причесали хорошо. Как итог, Бежецк, оставивший бледные впечатления "на месте", дарит мощное послевкусие, появляющееся, когда мысли в голове хорошенько осели и разложились по полкам. Теперь хочется его откровенно расхваливать. 
IMG 
16. Амбициозный плакат. Братва рвётся к власти? 
IMG 
17. Продолжаем прогулку по уютной тенистой Большой улице. Своей целостностью и красотой она определённо представляет собой прекрасный пример улицы маленького исторического русского города. Но ради неё одной, конечно, в Бежецк не поедешь. 
IMG 
18. Дом купцов Постниковых: 
IMG 
19. Ещё одна доска почёта, на сей раз - Героям СССР и Героям труда: 
IMG 
20. Рядом с заросшим сквером на перекрёстке двух пыльных дорог стоит красивая шатровая колокольня. Выглядит всё это слегка странно. Сия колокольня 1680-х годов постройки - единственное, что осталось от располагавшегося здесь Введенского монастыря. Сегодня это - старейшее здание Бежецка: 
IMG 
21. В излишне зареставрированном, но, судя по всему, не сильно исторически значимом доме открыли культурно-деловой центр "Дом Иванова". Алексей Иванов - ещё один уроженец Бежецка, прославившийся в мире музыки. Не совсем понятно, почему создатели этого объекта решили посвятить его именно оперному певцу. Родился он в Бежецком районе, и дом этот, вроде бы, отношения к нему не имеет. Но идея не самая плохая. Сейчас здесь работает как минимум музей певца (частный, очевидно), магазин сувениров и кафе, в котором я вполне вкусно отобедал. 
IMG 
22. Памятник баритону расположен в квартале от культурно-делового центра. Придётся нарушить хронологию, дабы не запутаться в местных персоналиях: 
IMG 
23. К дореволюционному зданию земской управы в советское время пристроили два массивных крыльца. Не хочу навлечь на себя гнев эстетов, но по-моему здесь тот редкий случай, когда с советской пристройкой получилось даже лучше оригинала: 
IMG 
24. А вот и усадьба семьи Андреевых, про которую я говорил выше: 
IMG 
25. Неожиданно изобретательные и крупные для маленького городка автобусные остановки, аж в две секции! Хотя казалось бы, сколько тут маршрутов? Википедия пишет, что целых семь. 
IMG 
26. На линии курсирует жёлтый "Икарус". В силу сокращения численности, скоро станет таким же объектом поклонения, как и 677-й ЛиАЗ: 
IMG 
27. Невзрачный центр народного творчества и досуга: 
IMG 
28. Что удивительно, Ленин в Бежецке представлен лишь бюстом в тихом укромном месте. Его перенесли сюда из сквера у колокольни. А полноценного Ильича, выходит, тут и не было? 
IMG 
29. Параллельно Большой тянется Липовая аллея - тихая уютная улочка с бульварной зоной и остатками брусчатки. Не удалось найти, как давно и по какому поводу она тут появилась. Предположу, что в связи с располагавшимся здесь монастырём: 
IMG 
30. Часть аллеи небогато, но чистенько обустроена - плиточка, скамейки, урны и т.п. Судя по имеющейся в сети информации, до конца года такой должна стать вся аллея целиком. Да и вообще озвученные планы по благоустройству Бежецка весьма обширные. Например, полузаброшенный сквер у показанной ранее колокольни должны привести в порядок, и много чего ещё. Интересно, сделают? 
IMG 
31. На Липовой аллее сохранились остатки Благовещенского монастыря. Когда-то это был грандиозный ансамбль, достойный Нового Иерусалима или Нило-Столобенской пустыни. Но при советах храмы посносили, оставив лишь ограду бывшей обители. Внутри неё теперь располагается больница. Вид просто ошарашивающий: где ещё за крепостной стеной с башенками можно увидеть типовой советский замок из силикатного кирпича? 
IMG 
32. Помимо стены от монастыря осталось несколько неприметных корпусов, сейчас используемых больницей, и обезглавленная Космодемьянская церковь (1878), к которой пристыковали силикатный переход в основное здание лечебного учреждения. Используется как поликлиника: 
IMG 
33. В конце Липовой аллеи - симпатичный памятник балалайке, установленный к 150-летию упомянутого ранее Василия Андреева: 
IMG 
34. В сквере у больницы, на карте громко обозначенном как "парк Победы", - монумент борцам, павшим за октябрь. Установлен на месте братского захоронения жертв Гражданской войны: 
IMG 
35. Здесь же - памятник солдату уже Великой Отечественной войны. Это не у меня руки из одного места, это памятник завалился: 
IMG 
36. Выше в контексте усадьбы Неворотина я говорил, что современных вычурных зданий в Бежецке уже вряд ли появится, т.к. богатые люди тут не живут. Что ж, люди не живут, а организации работают. Сбербанк здесь себе небольшой дворец построил: 
IMG 
37. С площадями в Бежецке как-то не задалось. Очередная площадь, на сей раз Победы, представляет собой пустырь, заросший до состояния лесопарка. До революции она называлась Рождественской, а в центре её стоял одноимённый храм XVIII-го века. Сильно урезанное церковное здание - это в общем-то всё, что осталось от былого ансамбля. При советах в нём размещалась швейная фабрика. Церковь передали РПЦ вроде бы ещё десять лет назад, но значимых изменений не заметно. Деревья продолжают подступать к стенам храма: 
IMG 
38. Главное предприятие Бежецка - завод «Автоспецоборудование», производящий компрессоры. На удивление живой и бодрый. Как-то не верится, но корпус с часами, говорят, ещё довоенный. Также где-то на его территории сохранились красивые кирпичные винные склады, где первоначально и разместились пулемётные мастерские, выросшие в нынешний завод: 
IMG 
39. Отдельным аппендиксом существует район Бежецксельмаш (официально - Шолмино), прям как именитый ростовский собрат! Находится он за железной дорогой относительно остального города, да ещё и в нескольких километрах в сторону. Пока шёл туда, заприметил новый современный завод, который даже фотографировать не стал ввиду безлюдности и серьёзного вида. Оказалось, всего лишь комбинат комбикормов, а я-то уж было подумал... 
IMG 
40. Въезд в район знаменует старенький ПАЗик на постаменте: здесь расположено местное ПАТП, которые едва ли не в каждом городе считают своей обязанностью возвести себе подобный памятник, как паровоз на вокзалах или зенитка у военной части. Хозяева ласково назвали его «Ветераном», но буквы на борту уже слегка ободрались: 
IMG 
41. В советское время, когда район этот строился для завода «Бежецксельмаш», он считался передовым и современным. При капитализме же, ожидаемо, жизнь ушла в центр, где теперь даже деревянные дореволюционки смотрятся пободрее. А тут время словно застыло в годах постройки района - большинство улиц даже не заасфальтированы, на стадионе ржавеют социалистические лозунги: 
IMG 
42. На размашистом доме культуры до сих пор красуется серп-и-молот: 
IMG 
Из «Бежецксельмаша» я дошёл до вокзала короткой тропой - по насыпи какого-то разобранного подъездного ж/д пути. Вроде бы и глухо тут, провинциальненько, а жизнь идёт какая-то своя, исключительно местная. На этом я с осмотром Бежецка и закончил. Вокзал я показывал в посте про дорогу до Москвы на поездах. Про Бежецк хочется сказать, что это в общем-то достойный для посещения маленький русский город с неплохо сохранившейся застройкой и своими уникальными деталями. Но сколько раз я уже говорил подобное? Выходит, наша страна вообще неплохо сохранилась несмотря ни на что? Только состояние местами подводит. 
За два дня я набрал материала аж на шесть объёмных постов. Поездочка вышла насыщенной. Наконец-то я с ней закончил!