https://dpmmax.livejournal.com/824738.html 
Посредник хорошего настроения и счастья: серотонин 
IMG 
Пришла пора рассказать о последнем в нашем списке нейромедиаторов — о серотонине. С его открытием — что, как вы уже успели убедиться на примере тех же первых антидепрессантов или первых же нейролептиков, вообще характерно для медицины и биологии — было не всё ожидаемо и планируемо. 
То есть, никто специально не ковырялся в голове счастливого человека и не разбирал на запчасти голову несчастного, чтобы отщипнуть кусочек мозга из района, скажем, лимбической системы, потом разложить его на фракции и посмотреть: а с чего это одного штырит, а другого колбасит? Какое вещество тут у одного в избытке, а у другого в недостатке? И дело было не в дефиците добровольцев. Просто в 1935 году итальянец Витторио Эрспамер взялся выяснить: а что же такое заставляет желудок, вернее, его гладкую мускулатуру, сокращаться? И выделил из слизистой желудка вещество, которое все вначале приняли за адреналин, но Витторио был настойчив — мол, что же вы, коллеги, хрен от ландыша отличить не можете — и через два года доказал, что он крут, а они все сынки. И назвал вещество энтерамином. А через 13 лет в Кливлендской клинике трое других учёных нашли в сыворотке крови вещество, суживающее (то есть, приводящее в тонус) сосуды, и обозвали его серотонином (сыворотка, тонус — в общем, понятно). 
И только в 1952 году обнаружилось, что, по сути, энтерамин и серотонин суть два идентичных фрагмента автопортрета Фаберже, причём с одного ракурса. Поискать серотонин в головном мозге догадались лишь год спустя, в 1953. И ведь нашли. 
Постепенно стало вырисовываться понимание, что серотонин — это, по сути, такой же двойной агент, как и, к примеру, норадреналин: то есть, на периферии он работает гормоном, повышая тонус сосудов, сокращая гладкую мускулатуру и ещё кое-чем по мелочи подрабатывая, а вот в центре, вернее, в головном мозге — он представляется как нейромедиатор. То есть, посредник в передаче сигнала между группами клеток, имеющих чувствительные к нему окончания. История открытия этой его роли тесно переплетена с историей поиска компанией Sandoz средства от мигрени, закончившейся синтезом наркотика... впрочем, про ЛСД и ещё целый ряд ему подобных лучше рассказать отдельно. 
Самое крупное представительство нервных клеток головного мозга, пользующихся серотонином при передаче своих сигналов — это скопление, идущее по средней линии одного из его отделов — продолговатого мозга. Называется это скопление ядрами шва. Клетки тянут свои лапки-отростки повсюду — и в спинной мозг, и к многим подкорковым структурам головного, и до коры дотягиваются. В общем, словно сетью опутывают мозг. Неудивительно, что образование, куда входят ядра шва, получило название ретикулярной формации - или сетчатого образования. 
Причем, если у тех же нервных клеток, работающих на дофамине или норадреналине, преобладающее влияние — активировать, то этим, серотониновым (как, соответственно, и ретикулярной формации в целом), лишь бы притормозить, сдержать. На центры сна, между прочим, эти самые клетки тоже не в последнюю очередь оказывают своё влияние. 
В итоге выходит, что работа клеток, откликающихся на серотонин — унять слишком уж возбудившиеся районы в головном мозге, ограничить это возбуждение более-менее чёткими границами, чтобы поддержать нужный баланс. И этот нелёгкий труд эквилибриста-матерщинника на колючей проволоке виден во всём, не только в регулировании режимов сна и бодрствования. В чём ещё? 
А вот, к примеру, та же болевая чувствительность. Боль — это ведь тоже поток информации, приходящий с особых нервных окончаний. И порог её у всех индивидуален (не говоря уже о том, что у одного-то человека в разные периоды он может колебаться): кто-то из уколотого пальчика делает трагедию, а кто-то своим терпением бесит даже опытных инквизиторов. Так вот, чем активнее работает серотонин в нервной системе, тем выше порог болевой чувствительности, тем терпимее человек к боли. 
Другая часть его работы — как раз та, из-за которой серотонин назвали гормоном (хотя грамотнее, пусть и длиньше — нейромедиатором) счастья. Нет, в отличие от норадреналина или дофамина, он сам по себе не пробуждает радости от новизны, свершений и ещё чего бы то ни было. Он всё так же тормозит. Но — тормозит, глушит отрицательные эмоции. Ограничивает активность тех очагов, которые их рождают — в частности, сигналы из задней части гипоталамуса, от одного из отделов миндалины, а также от островковой коры. И уже вследствие этого поддерживает хорошее настроение. И именно с работой серотонина (во многом с ней, ведь мы по-прежнему изучили лишь небольшую часть всего айсберга) связано кардинальное отличие просто плохого настроения от депрессии. Если первый случай- это норма, плохое настроение тоже нужно, чтобы не зазвездиться и вовремя дать себе инициирующий пендель, то собственно депрессия — это уже устойчивый сбой в биохимии, в том числе и в работе серотонина, и призывы потерпеть или собраться тут не более конструктивны, чем попытки перетерпеть острую зубную боль. 
И ещё одно направление работы серотонина (и тоже тормозящее) — это ограничение сенсорных потоков. Иными словами — входящей информации, и преимущественно от органов чувств. Зачем их ограничивать? А вы представьте себе гиперактивного ребёнка, который отвлекается на любой шорох, на малейшее движение, прикосновение, на любую деталь окружающей обстановки. Насколько продуктивен, к примеру, процесс его обучения, если его не угомонить? А теперь представьте сосредоточенного ученика или студента, который целенаправленно грызёт гранит науки, не обращая внимания на происходящий дома или в общаге привычный бедлам. Вот как раз эту задачу — не дать входящим потокам информации сбить с толку, отвлечься от поставленной цели (причём это не только учёбы касается) — и выполняют работающие на серотонине нервные клетки. Убрать лишнее, оставив главное. Между прочим, действие галлюциногенов и психоделиков нарушает как раз эту функцию — но об этом, пожалуй, лучше рассказать отдельно. 
Серотонин наш организм получает, перерабатывая незаменимую (то есть ту, которую не производим мы сами, а потребляем с едой) аминокислоту триптофан. Причём в процессе обязательно участвует витамин D. И — опосредованно, в том числе влияя на выработку и активность этого витамина — солнечный свет. Я полагаю, про связь солнечных дней и хорошего настроения можно особо не упоминать. Равно как и про мрачный характер всяких цвергов и кобольдов, изначально приписываемый им народными сказаниями — ну дети подземелья же... 
Ну что, рассказать вам про механизм работы антидепрессантов и психоделиков?