https://ru-travel.livejournal.com/33778768.html 
Покупка отзывов на Букинге 
Букинг позволяет написать отзыв об отеле только после подтвержденного проживания в нем. Это должно уберечь и уберегает от сверхположительных нахваливаний владельцев и поливания грязью конкурентов. Но, как выяснилось, купить можно всё, в том числе и эти отзывы. IMG 
Жилье в Лиссабоне мы выбирали в диапазоне до 55 евро/ночь для 2х человек, сперва смотрели отдельные квартиры на Эйрбнб. Но в центре были только варианты со входом с улицы, на первом или полуподвальном этаже, или совсем грустные по обстановке. Поэтому когда я на Букинге увидел Гестхауз практически на Маркиз Помбал с балконом, кухонным уголком и своими удобствами, чуть дороже 40 евро при невозвратной брони – выбор был сделан в его пользу. Тем более, что у нас был удачный опыт бронирования таких квартир в Варшаве (отдельная квартира в хостеле) и в Люблине (просто отдельная квартира в доме). Что-то похожее мы рассматривали и в Берлине, но потом нашли квартиру. В общем, ничего не предвещало неожиданности. 
За первую ночь (из восьми) деньги были сняты на следующий день после бронирования, с сотрудниками была нормальная переписка по техническим вопросам: первая карта не прошла, мы уточняли, как нас встретят и как найти отель. 
В отель мы добрались около полуночи. С нас сразу сняли деньги за оставшиеся ночи, а потом показали номер. В нем из обещанного был только балкон… Удобства общие, кухня одна на всех. Скорей всего, мы не первые, кто офигевал от увиденного, т.к. на ресепшне была распечатка страницы букинга с подчёркнутыми общими удобствами. 
На утро я поговорил с владельцем, который экспрессивно объяснил, что рядом Риц, Шератон и прочие отели с удобствами в номере и ценой от 100 евро, и это Лиссабон, в котором не бывает цен по 40 евро за номер с удобствами в номере в таком месте, и это должно было быть понятно при бронировании. Я объяснял, что на Букинге написано наличие кухни и туалета в описании номера, и поэтому я на них рассчитываю. Владелец сказал, что у него вообще нет номеров с удобствами, т.е. переселить нас даже за доплату некуда. Ему во время нашего разговора дозвониться до букинга не удалось. 
По итогам я написал жалобу в букинг и начал смотреть варианты Эйрбнб, которых было очень мало. В середине дня я дозвонился до букинга и объяснил ситуацию, на что мне ответили, что свяжутся с отелем и предложат решение. 
После первого шока мы посмотрели на отель – он был не просто чистый, а можно сказать вылизанный. На кухне все было чисто, было много утвари, можно было готовить, как мы и планировали. 
Вечером мне перезвонил Букинг и сказал, что они не могут ничего компенсировать через владельца, т.к. в описании номера присутствуют общие удобства. А потом сам хозяин предложил мне скидку от себя лично с условием, что я напишу хороший отзыв про отель. Я сказал, что подумаю до завтрашнего утра. В итоге, посчитав, что скидка больше чем в 40 евро лучше чем съезжать без компенсации и платить 250-300 за неизвестно что не в таком центровом месте, мы решили принять предложение. 
На следующий день, при передаче денег, мне было эмоционально сказано, что он мне доверяет и не берет расписки, но я должен сдержать свое обещание и написать хороший отзыв. 
Дальнейшие дни мы прожили без приключений. На фото – вид с балкона номера, бокалы из общей зоны. 
Вот так покупаются отзывы на Букинге. Никогда не думал, что это возможно. По понятным причинам, название отеля указывать не буду. Отзыв я написал, корректный, и в нем указал о моих ожиданиях. В Букинг про некорректное описание больше не обращался. Предпримут ли они что—то по первому обращению, не знаю. Сейчас в описании номера я вижу только общие удобства, как и должно быть. Но общие кухонные принадлежности из описания номера не удалены. 
А какой системе отзывов больше доверяете вы? Что вас не устраивает в отзывах Букинга?