https://putnik1.livejournal.com/7594285.html 
КВАНТУНСКАЯ ВОЛОСТЬ 
IMG-TXT 
Для начала констатируем очевидное: если даже в самые хорошие, самые скрепные времена Россия экспортировала в развитые страны только сырье, лес и сельхозпродукты, то сейчас, как видим, целых 5.9% российского экспорта составляют продукты отечественного производства, - и это бесспорное свидетельство прорыва в дестилетие ярких побед. Из чего и будем исходить... 
IMG-TXT 
На мой взгляд, точка зрения уважаемого Владимира Федорова и тональность развернувшейся вокруг неё дискуссии выдержаны в излишне скептических тонах. На самом же деле, даже если все так, повода ни для скепсиса, ни для негатива нет. Договор об аренде заключен в законном порядке законной властью, а право законного владельца продавать, дарить, отчуждать или сдавать в аренду свою собственность несомненно. Особым же придирам, которые заявят, что владелец сибирских гектаров со всеми их угодьям все-таки не власть, а население Российской Федерации, именуемое также народом, следует принять во внимание тот факт, что упомянутое население (народ) на всех последних выборах подтвердил полномочия именно данной власти, тем самым выписав ей генеральную доверенность на решение всех вопросов, а следовательно, заранее одобрил все ее решения, в том числе, и это. 
Таким образом, юридически все тип-топ, и в политическом ракурсе тоже. В конце концов, абсолютно идентичный договор имел место в хорошие, скрепные времена, когда Китай обижали злые соседи, и он рассчитывал на помощь России. Сейчас то же самое, только функции сторон изменились. 
И наконец, о "стеклянных бусах". Уважаемый Владимир Федоров, - это ясно, - намекает на  продажу индейцами голландцам целого Манхеттена за кучу ширпотреба, подразумевая, что "российские дикари" отдают ценнейшие угодья в обмен на двух красивых, но бессмысленных животных, - и он не прав: во-первых, ценность любого товара относительна. Для индейцев островок никакой ценности не представлял (земли у них было немеряно), "бусы" же, кроме как у голландцев, взять было неоткуда, - и точно так же у Москвы "сибирских гектаров" хоть жопой ешь, тогда как панды в глухом дефиците, а во-вторых, - и это главное, - Манхэттен индейцы продали навсегда, а тут речь об аренде. Через 15 лет зверушки (или то, что от них останется) вернутся в Пекин, а через 40 лет китайцы  вернут "сибирские гектары" (с тем, что там останется) Российской Федерации или ее законному правопреемнику...