https://putnik1.livejournal.com/7594811.html 
ДОЗАСЕДАВШИЕСЯ 
IMG-TXT 
О чем это? 
Все о том же. 
Но раз уж целый сенатор пророчит, есть смысл вернуться... 
Вопрос с тразитом российского газа в ЕС через Украину возник давно, и проект СП-2, как известно, связан, в частности, и с понятным желанием Москвы прекратить покражи Киевом газа, а также (вслух об этом не говорят, но все ж ясно) создать Киеву очень серьзеные финансовые проблемы, и в июне 2015 года "Газпром" устами г-на Медведева, зампреда правления компании (шишка, как ни крути, немалая и официальная) четко заявил: "После окончания транзитного контракта с Украиной ни продления, ни заключения нового не будет ни при каких условиях". 
Согласитесь, грозно. Проблема лишь в том, что Запад такой пируэт не устраивает. США по массе причин (экономических и политических) вообще пытаются обнулись СП-2, ЕС (в первую очередь, Германия) против самого СП-2 не возражают, но возражают против "ущемления Украины", в связи с чем Запад тут же выразил недовольство, и уже пару недель спустя г-н Миллер внес поправку: дескать, президент готов к дальнейшему транзиту, и мы не отказываемся, но контракт подпишем только на выгодных для нас условиях. То есть, как бы г-н Медведев был не в курсе. Ага, ага. 
Короче говоря, границы возможного прощупали, и летом 2018 года, после серьезной беседы с фрау Меркель, великий человек дал задний ход, сообщив, что "транзит газа через Украину будет сохранен", а в декабре еще раз подтвердил это, как нечто, уже окончательно решенное. 
Что ж, с великим человеком не поспоришь, осталось только согласовать цену, чтобы вовсе уж в убытке не быть, и г-н Миллер становится шелково уступчив: он уже не диктует в категорическом императиве, а предлагает Киеву вполне приличный, достойный компромисс - снижение цены аж на 25%, но в Киеве, как ни странно, сидят не идиоты: у них на руках  решения суда из Стокгольма, они знают, что Москва оказалась в пиковом положении, ибо против воли фрау не попрешь, и теперь уже диктуют условия они, - в том же категорическом императиве, от которого отказался г-н Миллер. 
Для Кремля это очень неприятный оборот сюжета, причем экономический аспект уходит на задний план, уступая авансцену политике, и поэтому реакция на ультиматум "Нафтогаза" идет не из "Газпрома", как по логике следовало, но аж из Министерства иностранных дел: "Никто никогда не заявлял, что мы откажемся. Это было бы убийственно для нас и нерационально. Но и пойти на такие ультиматумы, что вам все равно некуда деться, вы часть будете через нас качать, поэтому берите наши условия и вперед - это не тот метод, который мы поддерживаем". 
Что самое интересное, г-н Панкин, заместитель г-на Лаврова,  почти не врет, - но только почти: МИД, в самом деле, никогда не заявлял, что Кремль откажется от транзита, но вот насчет "никто" получается странно, поскольку об отказе от транзита заявлял "Газпром". Впрочем, спишем казус на склероз, и обратим внимание на главное. По мнению Кремля, отказ от транзита через Украины не только не рационален, но и убийственен. То есть, смерти подобен (ибо тогда от СП-2 может отказаться и Берлин), и единственное, на чем настаивает Кремль, это чтобы его не шантажировали. Так и говорят: шантаж не тот метод, который мы поддерживаем, мы не хотим, чтобы с нами работали в стиле "вам все равно некуда деться". Понятная позиция, - вот только никуда Москве не уйти от того факта, что деться таки некуда. Чем Киев и пользуется, не интересуясь, какие методы поддерживает Москва. 
С учетом всего этого г-ну Пушкову стоит попробовать написать  роман на тему "как бы его контору не закрыли за ненадобностью, если газ по ГТС поступать перестанет". С фантазией у сенатора все в порядке, и если со стилем тоже, произведение может иметь немалый успех...