https://my-first-time.livejournal.com/570846.html 
Как мою тещу в первый раз развели 
18 августа 2016 года вечером мне позвонила теща (70 лет), которая проживает одна в частном доме в деревне и сказала, что у нее были газовщики. Я этому не удивился, потому что в прошлом году мы перезаключили на новый срок договор на обслуживание газового оборудования с Газпром-газораспределение Нижний Новгород. Срок действия договора составляет 3 (три года). Я спросил, что они сделали, так как газовщики имеют нехорошую привычку ничего не делать, но просить подписывать акт выполненных работ. Типа того: -распишитесь, что мы у Вас были. А на самом деле в акте куча якобы выполненных работ. Но речь сейчас не об этом. 
Теща мне и говорит, что проверили наличие/отсутствие утечки газа и установили датчик, сигнализирующий об утечке. За деньги естественно. Стоимость его 5900 рублей. 
Я ей говорю, зачем? Кто тебе разрешил? По проекту у нее в доме датчик не предусмотрен. И раньше ей было неоднократно сказано, что без меня никаких таких решений не принимать. И вообще никого в дом не пускать. На что она мне сказала, что ей женщина представилась как сотрудник газовой службы, показала какое-то удостоверение, с фотографией и печатью (святая простота, как же, официальный документ) проверив каким-то прибором утечку газа сказала, что у нас все хорошо, утечки нет. Но сказала, что газовая служба (газовщики) отказались обслуживать газовое оборудование (ага, в прошлом году газовщики такой хипеж подняли по поводу незаключенных договоров на обслуживание, это было что то) и что теперь газовое оборудование будут обслуживать они (кто они, хрен его знает). И еще сказала, что газ сейчас поступает без запаха и при утечке его невозможно почувствовать. При этом уточнила, одна ли теща проживает. Теща сказала, что одна. Ну и понеслось. Мнимая сотрудница газовой службы говорит, что по новым требованиям (чьим требованиям?), ссылаясь на какое то неизвестное постановление правительства РФ, необходимо установить сигнализатор утечки газа, иначе штраф (запугивание). И еще говорит, что как раз у нее есть такой прибор и что теще срочно необходимо его купить. Всего за 5900 рублей. На что теща говорит, что дорого, да и денег у нее нет. А эта мнимая газовщица отвечает, а что сейчас дешево? И предлагает теще занять деньги у соседей. Да и еще, говорит, что всем уже в деревне поставили такой прибор, даже тем, у кого по проекту стоит, потому что у них уже устарел (ага, устарел, щас), продемонстрировала пачку договоров и говорит, что уже закончили работать в деревне (ага, всех стариков уже «развели», уезжают и где потом их теща искать будет? А в начале разговора сказала, что будут обслуживать газовое оборудование). А у них типа новейший современный прибор, у которого срок службы 5 лет, и что потом они заменять его бесплатно (разбежались бесплатно менять, держи карман шире, ну натуральный развод). И уговорила. Теща побежала, заняла деньги. Газовщица заполнила договор (один экземпляр), теща подписала и спрашивает (все-таки бывший директор школы), а ей экземпляр? На что газовщица говорит, да вам не нужно, незачем. Вобщем достала газовщица из коробки  приборчик, под названием универсальный детектор «Спасатель», воткнула блок питания в розетку, что там изобразила, якобы продемонстрировала его работу, закинула на кухонный шкафчик. Заполнила товарный чек, дала теще подписать. И все… 
Я после звонка тещи возмутился этим фактом впаривания ненужного нам прибора, полез в интернет и вижу, что в магазинах аналогичные приборы стоят порядка 2 тысяч рублей. И это в реальных магазинах, куда в случае чего можно прийти и сдать неисправный прибор. А этих пойди найди. 
В ближайший выходной по приезде к теще я увидел, что это за прибор (фото прилагается). Коробка красивая, прибор явно туфтовый, даже по внешнему виду. Я попробовал этот прибор на его работоспособность. ОН НИЧЕГО НЕ ОБНАРУЖИВАЛ. Ни газ, не пары бензина, этанола и даже сигаретный дым, как написано на коробке и в руководстве по эксплуатации. Ни реагировал даже на нажатие кнопки «Контроль». Кстати произведен прибор ООО НПО «Биос», г.Смоленск, для ООО «Промтехресурс-Тула». На коробке написано «Сертификат соответствия №РОСС RU.67.001.H0083, ТУ 6398-010-77934300-2011. Беру в руки товарный чек, подписанный тещей, что она якобы получила полную информацию о товаре, его свойствах, функциях, назначению, комплектации, порядке обмена и возврата товара в наглядной и доступной форме. С информацией о том, что согласно Постановления правительства РФ №55 данный товар возврату и обмену не подлежит, ознакомлена, исправность ей проверена, товар надлежащего качества, руководство по эксплуатации получено и понятно, претензий не имеет. Ну что там она проверила, сами понимаете. 
Вобщем сплошное разводилово. В чеке продавец обозначен как МРЦ Спасатель, ИП Саньков А.А., зарегистрированный МНС РФ по Рязанской области №5, есть адрес, абонентский ящик и телефон для связи. Раньше кстати этим занималась ИП Клепикова В.И. г.Рязань ИНН 622700681929 (сведения почерпнуты из социальных сетей, в частности Вконтакте), в августе она закрылась (по данным сайта egrul.nalog.ru) А в апреле открылся ИП Саньков А.А. также зарегистрированный в г.Рязань. Я думаю что это подставные ИП, типа зицпредседателя Фунта. А на самом деле здесь основную роль играет ООО Промтехресурс-Тула, по заказу которого и изготовляется данный прибор. Еще раньше данный ИП Клепикова «впаривала» пожилым людям фильтры для воды. 
Я тещу конечно отругал как следует, жена ей лекцию прочитала, как себя вести в такой ситуации. Всего то нужно было мне позвонить и я бы приехал и все вопросы решил вовремя. А она даже не поняла, что ее развели, счастлива была, что купила такой прибор. 
Дальше я звоню участковому, который мне сказал, что он про эту фирму и продажи прибора знает, что там все нормально, у фирмы распродажа и что типа теща моя купила прибор сама, добровольно, что никто ее не заставлял, и вообще ему некогда и бросил трубку. Параллельно я отправил сообщение об этой проблеме в блог губернатора, на местное телевидение (в итоге результата ноль целых ноль десятых). Вобщем некуда податься простому человеку. Нет защиты от мошенников ни от кого, ни от полиции, ни от губернатора. Я уж решил, что концов найти невозможно и без особой надежды позвонил на телефон, указанный в товарном чеке. И о чудо! Мне ответили, именно ИП Саньков. На мою претензию, на неработоспособность прибора (я не стал говорить про разводилово, потому что бесполезно, формально вроде бы все по закону) сказали, пишите письменную претензию и присылайте на абонентский ящик. Претензию я отправил им ценным заказным письмом с описью, в течение 5 дней с момента покупки. Все в установленные законодательством сроки. Ответ пришел, правда без подписи, но по сути, деньги вернуть отказались, предложили обмен. Меня этот вариант не устраивает категорически. Неужели же нет на них управы? По закону ЗПП статья 18 продавец обязан вернуть деньги в 10 дневный срок с момента получения претензии. В результате консультаций в Роспотребнадзоре и на форуме юристов получается, что нужно идти в суд. Вот ведь гады, на том и расчет строится, что разведут пожилого человека, он даже и не поймет этого, а уж в суд из-за такой суммы мало кто пойдет. Зла не хватает! Сволочи! Меня попробовали бы развести. Я б им показал. А в результате поисков в интернете выяснилось, что ребята работают по крупному, в разных регионах. На сайте Роспотребнадзора Брянской области даже висит предупреждение о том, чтобы народ не велся на развод и не покупал эту хрень. И в соцсетях и просто в  Интернете много есть отзывов об этих мошенниках. И никто, не полиция, ни власти никаких мер не принимают! 
Я, позвонив еще раз им  (ИП Саньков А.А.) по телефону, предложил добровольно вернуть деньги, на что они меня послали… в суд. Делать нечего, собираю документы и готовлю исковое заявление в суд от имени тещи. Собираюсь подать заявление в полицию, (мошенничество чистой воды, да еще и в масштабах страны), написать в прокуратуру, министру МВД, на сайт Президенту, обратиться в СМИ. Вобщем я так всего этого не оставлю. «С жульем допустим надо бороться!» сказал Папанов А.Д. в фильме «Берегись автомобиля» и я с ним полностью согласен.