https://ru-travel.livejournal.com/33766823.html 
Маврикий 
После поездки в 2017 на Бали я вспомнил, что отдыхать в далеких жарких странах - это хорошо и приятно, поэтому в 2018 полетели снова в теплые края, на Маврикий. В феврале (только сейчас руки дошли написать!). В общем, прекрасное место! Остров не маленький, есть, что посмотреть. Но и не большой, чтобы нужно было лететь из одного конца в другой. 
Мы пожили в трех разных частях острова. На востоке, в районе Trou d'Eau Douce, на западе около Flic en Flac, и на самом юго-западе в Le Morne. 
IMG 
Первая фотография - это как раз Ле Морн. Самый лучший пляж, километры песка, очень мало людей. В глубине острова, как видно, ничего нет. На берегу отель St.Regis, где мы и остановились. Дальше наверх (на север) после выступа начинается Lux Le Morne. Видно гору Le Morne Brabant. На нее можно забраться с гидом, но об этом позже. 
IMG 
Начнем с первого пляжа. Все пляжи Маврикия открыты для всех (прямо как в России, по закону!), но местные жители на пляжи перед отелями почему-то не особенно заходят. Вездесущая охрана гоняет? При этом отели чистят песок, и пляжи выглядят ухоженно. 
IMG 
Пляж отеля Shangri La. Вода мелкая, до глубины не дойдешь. В 7-8 утра, конечно, никого не было. А мне кажется, это самое лучшее время, чтобы прийти и искупнуться, немного потупить и потом пойти на завтрак. 
IMG Фото из бара, ближе к полудню. Солнце печет так сильно, что находиться на нем невозможно, поэтому никого нет. IMG Вид сверху. 
Первые фотографии сделаны из маленького пляжика перед домиками на полуострове слева. Основной пляж находится немного в глубине. Вода всегда была спокойная, можно спокойно учиться осваивать падл борд. 
IMG Густые леса. 
Остров был открыт в начале 16 века португальцами и за свою историю успел побывать под Голландией, Францией, Великобританией, пока в 1968 не стал независимым государством. 
IMG 
А это обычный пляж, где тусуются местные. Куча водорослей, встречается мусор. Но в принципе, ничего 
IMG Немного потрепанная статуя Ганеша. IMG Город Trou d'Eau Douce. 
Где тротуары? Нигде, ходи по дороге. Делать там особо нечего, но есть кафе Gilda с террасой и неплохим видом. 
IMG Граждане отдыхают в тени дерева. Тусоваться вдоль дороги - любимое занятие жителей Маврикия. Сидят, провожают взглядами автомобили. Вместе с людьми на дорогах часто сидят собаки. IMG Местный супермаркет. IMG Храм в виде снеговика. 
Почти половина жителей Маврикия - индуисты, четверть - католики, примерно 15 процентов - мусульмане. 
IMG 
По дороге на запад заехали в индуистский храм, который называется "Siva Soopramaniar Kovil La Luicie Bel-Air Riviere Seche". Электронные часы и кафель немного выбиваются из оформления, но в целом очень приятное место. 
IMG 
Встретили служащего. Он сказал обязательно отметить его на фотографии и залайкать страницу на фейсбуке. Что ж, оставлю ссылку, на всякий случай, вроде там место на карте указано верно. 
IMG Вход в храм. IMG Церковь Святой Терезы в городе Curepipe, примерно в центре Маврикия. IMG Кратер спящего вулкана Trou aux Cerfs рядом с городом. IMG 
Западное побережье Маврикия, на юг от города Flic en Flac. Выделяется пик Montagne du Rempart высотой всего 600 метров. Маврикию повезло с ландшафтом, много холмов, рельеф интересный. Очень красиво проезжать мимо на автомобиле. Видно большой бассейн отеля Sands Suites. 
IMG 
Маленький бассейн на вилле. Очень уединенное место, и до пляжа рукой подать. Зачем в такой ситуации бассейн? 
IMG Вид сверху на пляж и домики отеля Maradiva. Вода здесь тоже мелкая. IMG 
Столица острова, город Port Louis, названный так в честь короля Франции Луи 15. Здесь есть какая-то невероятно большая территория туристического шопиинг-центра, в остальном мало интересного. Всего в городе 150 тысяч жителей. 
По дороге обратно в отель стояли в огромной пробке минут 40. 
IMG 
Конечно, надо было зайти на базар. Может быть, еще стоило посетить чайнатаун, но начался сильный дождь. 
IMG IMG 
С дождями одна и та же ситуация стабильно повторялась каждый день. Утром чистое небо, днем набегают облака, часов в 6 вечера сильный дождь примерно на час-полтора. Поехали посмотреть на водопад, а тут реку размыло, по мосту не проехать. Пришлось в объезд. 
IMG 
Tamarind Falls, каскад из семи водопадов. Похоже, мы приехали на какую-то не ту точку. Вообще-то туда обычно хайкают на целый день, должно быть круто. 
IMG Фигуры в индуистских богов возле священного озера Ganga Talao, на высоте примерно 530 метров над уровнем моря. Справа точно Ганеш, а слева, похоже, Сарасвати - богиня искусства, знаний, музыки. IMG Mangal Mahadev - 33-метровая статуя Шивы (самая высокая статуя на Маврикии), реплика статуи в Индии. Видно часть того же священного озера. Можно заметить, что с парковкой проблем не было. IMG А это статуя Дурги, воинствующего воплощения Парвати, жены Шивы. Сарасвати - тоже воплощение Парвати, очень запутанная ситуация у индийских богов. IMG Широкая ровная дорога, по которой мы приехали к озеру. Весь комплекс очень интересный. Если есть интерес к Индуизму или вообще к религиям, рекомендую. IMG Фонтан Chamarel высотой 83 метра в национальном парке Black River Gorges. Вроде бы к нему еще можно подойти снизу, я снимал с дрона. IMG Вид на западное побережье с точки в национальном парке. Видно вершину Tourelle du Tamarin высотой 563 метра. IMG 
Прибыли на финальное место проживания, пляж Le Morne, отель St. Regis. Лучшее место на Маврикии из тех, где мы побывали. Хороший пляж несколько километров длиной, очень мало людей. Но здесь самые дорогие отели и рядом почти нет цивилизации, то есть ходить ужинать "куда-нибудь в город", как мы иногда любим - это не вариант. Если на Flic en Flac развитая инфраструктура, есть жизнь, то на всем огромном Le Morne - 5 отелей. Есть городок "Le Morne", но там какие-то бесконечные виллы. Можно съездить в супермаркет в La Gaulette, примерно 10 минут. 
IMG 
Сходили на экскурсию (хайк) на гору Le Morne Brabant высотой 556 метров. Один гид и наша группа из 4 человек (наши компаньоны - пара австралийцев). Объясняет что-то про историю. 
IMG В пути. Вид на север, остров Île aux Benitiers. 
Вышли из отеля рано, около 7 утра. Но уже в 9 солнце светило нещадно, все взмокли, так что выходить надо было еще раньше. Когда мы возвращались (ближе к 10 утра?), на этом же месте встретили группу, идущую наверх. Вот им не повезло... 
IMG 
Вся наша группа у креста. Мы карабкались туда с гидом больше часа и это было непросто. Местами хватались за камни руками, наступая ногами туда, где указывал гид. Где-нибудь в Европе такую "тропу" давно бы закрыли для посещений. На вершине главная мысль в голове была "как спускаться". Австралийцы тоже были не готовы к такому повороту событий. В общем, беременным и детям я бы не рекомендовал. Хотя гид сказал, что происшествий еще не было. 
IMG 
Вид на юг. Нельзя не рассказать легенду про эту гору. Раньше на вершину забирались рабы, скрываясь от господ. А когда за ними посылали отряды, многие просто сбрасывались вниз, не желая снова попадать в неволю. В 1835 году рабство отменили, и власти послали полицию, якобы чтобы сообщить об этом рабам, скрывающимся на горе, но те, естественно, подумали, что их едут забирать. 40 человек тогда прыгнули и погибли. 
IMG 
Закат. Снимал с точки примерно в 200 метрах от берега. До волн еще метров триста. И, насколько я помню, везде можно стоять на ногах. Рельеф очень неровный, где-то вода по шею, где-то по пояс. 
IMG 
На закате. Где все люди, уже в ресторанах сидят? в 6 вечера самое время гулять, уже совсем не жарит солнце и очень красиво. Кстати, с ресторанами тоже не всегда везло. Оказалось, их нужно бронировать, причем желательно заранее! Однажды вечером мы позвонили в три ресторана, и все оказались уже забиты, только четвертый согласился принять. И в ресторанах тоже очень дорого (для Маврикия, но не для Швейцарии, ха-ха!). За ужин надо будет отдать 80-100 долларов с минимумом алкоголя. Но очень вкусно, особенно нам понравился японский в отеле Maradiva (фото с Instagram), где повар при нас очень красиво жарил креветок, рыбу и прочий seafood. 
IMG 
Я иногда люблю зайти в кафе (или уличные лавки) в городе, где обедают местные, но это развлечение на любителя. На Маврикии это будет еда, похожая на индийскую. Какая-нибудь пакора, самоса с овощами, жареный рис или лапша с овощами и специями, или с курицей (это совсем шик). Один раз видел димсамы. Кафе будет выглядеть примерно так. Зато невероятно дешево, можно на два доллара пообедать. 
IMG Вид на гору и пляж Le Morne с юга. Наш отель находится слева, справа - отель Riu. Снято примерно на границе известного "подводного водопада", что, конечно же, просто иллюзия. IMG 
Вода очень чистая, можно брать маску и сноркать, но интересные места под водой надо искать. Очень понравился падл борд (также SUP, сапсерфинг). Научиться не падать можно за 15 минут, зато потом очень удобно неторопливо грести и рассматривать подводный мир. Или просто лечь и покачиваться на волнах. Только не под полуденным солнцем. 
IMG Вид на гору Le Morne с севера. IMG 
Зашел на экскурсию в Chamarel, фабрику рома. 90% всех сельхозугодий Маврикия - сахарный тростник, это основа экономики. Конечно же, есть несколько производителей рома. Я взял себе в итоге бутылочку XO, в принципе, очень так ничего. Ром "single malt" выдерживался некоторое время в бочке из-под односолодового виски. Но стоил он значительно дороже. 
Chamarel гордится, что у них ром двойного дистиллирования. Было интересно, и у них можно хорошо пообедать. 
IMG 
Купание с дельфинами я не очень понял, смотрел со стороны. Выглядит это примерно так. Несколько лодок тусят в месте, где дельфины были сегодня замечены. Вдруг кто-то кричит и показывает - "там!", и сразу лодка, которая поближе, несется к дельфинам, пытаясь оказаться у них на пути. Один из гидов (который очень хорошо плавает) командует нырять, и кучка туристов с лодки прыгает в воду и пытается угнаться за гидом в точку предполагаемого прохода морских млекопитающих. Иногда везёт и кто-то что-то видит в толще воды, потом радостно выскакивая на поверхность. И так несколько раз, пока не надоест. 
IMG Тоже Ле Морн, кораллы. Если отходить от самого берега, то только в тапочках. Везде морские ежи и другие непонятные животные. IMG 
Запускать дрон с катамарана - не очень хорошая идея, поймать его потом с дрейфующего объекта и на волнах, пусть даже очень небольших, не так просто. 
На этом все. Надеюсь, скоро возьмусь и смонтирую видео с дрона, есть очень красивые фрагменты. 
До связи!