https://t.me/chtobitchto/165 
Что bitch что?, [28.02.19 22:34] 
Читаю срач между авторами приложения насилию.нет и разработчиками, которые сначала сделали эту приложуху, а потом для тех же целей вторую – певице Маниже. 
Разработчики говорят, что начинка другая, но кто ж им поверит. Мол, инициатор не виноват, «она просто не знала», а негодяйские разработчики не сказали. Стоп, но веткой комментов выше было сказано, что насилию.нет использовался в качестве референса, то есть знала. А даже если бы и нет, это не задача исполнителя – устраивать ликбез по рынку. 
И я не могу врубиться – в стране, где декриминализовано домашнее насилие и есть в принципе два приложения для экстренной помощи, реально нужен этот срач? Ну вот чтобы что? Я понимаю, если бы там была встроенная монетизация, но ее вроде как нет. 
Кто выживет? Самый удобный и популярный. На семинарах для НКО сто раз уже повторили «считайте не только деньги на разработку, но и на раскрутку, обслуживание, апдейты – иначе загнётся все к чертовой матери». Можно сходить на кладбище благотворительных мобильных приложений, чтобы убедиться. 
Да, многие люди с именем и деньгами прыгают в социальные вопросы, уже считая себя профессионалами. И срать хотели на тех, кто годами работает в теме – даже массовые сборы  «новогодних подарочков в детские дома» продолжают всплывать, хотя казалось бы. Тут, наверное, однажды бы помог железобетонный авторитет НКО/профессионалов в конкретной теме, если бы он был. Чтобы никто не сунулся, не спросив совета/не заручившись поддержкой. Но откуда ему взяться, если «эти люди постоянно просят у нас денег» или бомбардируют безнадёгой (то есть как будто и давят, и не справляются). 
Экспертами воспринимаются те, кто «справляется». Как правило, они работают в самых сложных темах, на которые не найдёшь помощи, иначе как находя доказательства успехов – хосписа, поиск пропавших. Мне почему-то кажется, что и в работе с волонтерами, со сторонниками, у них много позитива. То есть не только коммуникация, но и личное мнение подкрепляет веру «эти –могут». 
Ну и с приветом волонтерскому фандрайзингу – вместо комментов на тему копирования приложения, не было бы эффективнее потратить это время, чтобы помочь подруге научить подругу им пользоваться? И так по цепочке. Хотя бы с благотворительного сектора начать. Или с флешмоба на очередной конференции по женскому лидерству. 
Алиса хорошо написала вчера в фб – статистически, у каждого из нас есть знакомый (и угроза), столкнувшийся с ВИЧ или насилием, или онкологией, или психическими расстройствами, или алкогольной зависимостью. Но обсуждаем ли мы «что делать», если знаем, кто вообще-то может помочь?