Двадцать лет назад правительства приняли Монреальский протокол, договор по защите озонового слоя Земли от выбросов разрушающих химикатов. Мало кто мог предвидеть, каким дальновидным окажется это решение. 
Протокол был однозначно направлен на снятие с производства веществ, таких как хлорфторуглероды (ХФУ), – имеющихся в таких изделиях как холодильники, пенопласт и лак для волос - для того чтобы восстановить тонкий газовый щит, который фильтрует вредные ультрафиолетовые лучи Солнца. К 2010 году около 100 озоноразрушающих веществ, включая ХФУ, будут сняты с производства повсеместно. 
Без принятых 20 лет назад решений атмосферный уровень озоноразрушающих веществ увеличился бы к 2050 году в десять раз. Это могло бы привести к 20 миллионам дополнительных случаев рака кожи и еще 130 миллионам случаев глазной катаракты, не говоря о вреде для иммунной системы человека, живой природы и сельского хозяйства. 
Но это только часть истории, которую мы празднуем в международный день сохранения озонового слоя (16 сентября). За последние два года было также установлено, что Монреальский протокол сберег человечество от значительного изменения климата, так как газы, которые он запрещает, способствуют глобальному потеплению. 
Действительно, в исследованиях, проведенных в 2007 году, подсчитано, что результатом применения положений договора об озоновом слое с 1990 года является уменьшение выбросов C02 общим количеством 135 миллиардов тонн, что соответствует отсрочке глобального потепления на 7-12 лет. 
Таким образом, полученные благодаря Монреальскому протоколу уроки могут иметь более важное значение. Ученые сейчас подсчитали, что причиной около 50% климатических изменений является не C02, а другие газы и загрязняющие вещества, включая азотные соединения, расположенный у земли озон, формируемый загрязнением, и сажа. Конечно, остается некоторая степень научной неопределенности о точном вкладе некоторых из этих загрязняющих веществ в процесс потепления. Но они определенно играют важную роль. 
Между тем, выбросы многих из этих газов нужно сократить из-за их огромного влияния на здоровье людей, на сельское хозяйство и на экосистемы планеты стоимостью многие триллионы долларов, включая леса. 
Возьмем сажу, компонент выхлопных газов дизельных двигателей и неэффективного горения кухонных плит, работающих на биомассе, с которыми связано от 1,6 до 1,8 миллионов преждевременных смертей ежегодно при использовании внутри помещения и 800 000 как результат использования вне помещения. Вклад сажи, которая впитывает тепло солнца, в глобальное потепление, составляет примерно от 10% до более чем 45%. Сажу также связывают с усилением таяния ледников в Азии, потому что скапливающаяся сажа затемняет лед, делая его более восприимчивым к таянью. 
В одном исследовании подсчитано, что 26% выбросов сажи происходит от плит для нагревания и приготовления пищи, при этом более 40% от сгорания дров, ориентировочно 20 % от сгорания угля, 19% от сгорания пожнивных остатков и 10% от навоза. 
Некоторые компании разработали плиты, которые используют пассивные воздушные потоки, примерно на 60% меньше дров, чтобы снизить выбросы сажи на 70%. Внедрение таких плит смогло бы многократно увеличить преимущества зеленой экономики. 
В то время как CO2 остается в атмосфере столетиями, другие загрязняющие вещества, включая сажу и озон, остаются в ней только на некоторый период – дни, недели, месяцы или годы поэтому снижение или прекращение выбросов обещает почти мгновенные климатические выгоды. 
Самой большой заботой международного сообщества должно быть заключение серьезного и важного договора на климатическом саммите ООН в Копенгагене в декабре, договора о сокращении выбросов и помощи уязвимым странам приспособиться к этому. Если мир собирается использовать все доступные методы, чтобы сражаться с климатическими изменениями, выбросы всех веществ, которые являются причиной эти изменений, должны быть научно оценены, и на эти вещества надо срочно обратить внимание.