Обамомания шагает по планете. Люди самых разных национальностей нашли нового идола, а предприимчивые бизнесмены — отличный способ заработать на этом и остаться на плаву во время мирового финансового кризиса. 
Например, китайские предприниматели вслед за всеми печатными СМИ приветствовали избрание Барака Обамы тиражированием его имени, но не на бумаге, а на всевозможных товарах — от лапши быстрого приготовления до футболок. Как сообщает газета The Telegraph, в городе Вэньчжоу производитель обуви зарегистрировал торговую марку Mei Obama, что переводится как «Американский Обама». Теперь имя нового президента США красуется на ботинках, босоножках и сапогах. 
В Хартуме, столице Судана, накануне инаугурации открылась парикмахерская имени Барака Обамы. В небольшом помещении на рынке Аль-Меркези цирюльник за несколько фунтов стрижет любого «под 44-го президента». 
В Японии фабрика Ogawa Rubber Inc. произвела и уже распродала более 2,5 тыс. масок Обамы. На подходе еще тысяча экземпляров. Причем новый «бестселлер» идет почти вровень по популярности с маской бывшего премьер-министра Японии Дзюнъитиро Коидзуми. Латексное лицо избранного президента США продается в магазинах Японии по цене примерно 2 тыс. иен (около 24 долларов). 
В Израиле среди сувениров можно найти футболки с изображением нового хозяина Белого дома в образе ортодоксального еврея в кипе и с пейсами. Надпись на ней гласит: «Расслабься — будь евреем!» 
В столице Болгарии Софии на центральном открытом рынке с лотков торговцев разлетаются матрешки с изображением Обамы. Как пишет Esquire, на первой, самой большой, президент держит в руках скипетр и державу, на второй — гармонь, на третьей — чарку, на четвертой — хлеб-соль, а на пятой — букет гладиолусов. 
В США было запущено производство энергетического напитка под незатейливым названием «Обама». Он рекламируется как «первая газировка для всех, кому нужны позитивные перемены». Во время предвыборной кампании каждый покупатель упаковки из 24 банок жертвовал в предвыборный фонд Барака Обамы 1 доллар. В итоге кандидат от Демократической партии собрал около 640 млн долларов. 
Американцы также наладили выпуск презервативов с лицом Обамы на упаковке. Представители компании-производителя заявляют: «Сейчас нестабильные времена. Экономический рост замедлился. .. Но появились презервативы Obama, и для разнообразия вы можете теперь верить в них». 
А для тех, кто хочет «почувствовать истинный вкус демократии», продается гигиеническая помада «Барак». Попробовавшие утверждают, что у нее клубнично-мятный аромат. Продукт был запущен после того, как в сентябре 2008 года Обама заявил: «Если накрасить свинью губной помадой, она останется свиньей», намекая на лживую политику Маккейна и его напарницы Сары Пэйлин. Тогда Барака поспешили обвинить в сексизме, но, по-видимому, это никак не отразилось на его популярности. 
Образ Обамы не только помогает заработать денег, но и вдохновляет некоторых на создание произведений искусства. Так, в Индии художник Дарла Нагесвара Рао создал портрет нового президента из 33 тыс. цветных наклеек. На это у него ушло около 160 часов, сообщает BBC. 
А посетитель сайта "Английское название" на котором развлекаются скучающие офисные служащие, создал копию знаменитого портрета Барака Обамы. Для этого он использовал то, что было у него под рукой, — 21 156 канцелярских кнопок и картонную доску. 
Барак как произведение искусства с 15 января 2009 года обитает в лондонском Музее мадам Тюссо. Специально для нее был воссоздан уголок легендарного Овального кабинета. «Теперь у вас есть возможность ближе узнать самого могущественного человека в мире» , — говорится в пресс-релизе музея. 
Не остались равнодушными к славе Обамы и владельцы ювелирной компании в британском городе Бирмингем. Там выпустили памятную серебряную монету номиналом в 20 долларов с изображением Барака Обамы на фоне Белого дома. Более 300 экземпляров проданы. Такой успех заставил владельцев задуматься о более дорогом варианте монеты — из золота, каждая из которых обойдется поклоннику Обамы в 4 тыс. долларов. 
Барак Обама — суперзвезда. Он обладает удивительной способностью нравиться всем — вне зависимости от цвета кожи, вероисповедания, национальности и рода занятий. Однако преклонение это имеет многовековую предысторию. Любовь к царям, императорам, фараонам и прочим наместникам бога на земле правит умами человечества уже 4 тыс. лет. И особый внешний вид, специфический цвет кожи как был дополнительным фактором обожествления в праязыческие времена, так и остался сегодня. Например, в Танзании и Конго кровь негров-альбиносов считается магическим снадобьем, дающим бессмертие. Таким образом, люди с белой кожей среди темнокожих оказываются жертвой всеобщей жажды потустороннего. 
44-й президент США, конечно же, воспринимается миллионами людей как избранник, человек особой судьбы. И его африканское происхождение, темная кожа и экзотическое имя добавляют ему не просто шарма, а даже какой-то магической тайны в глазах суеверных поклонников.