И евро такой молодой. 
Единая европейская валюта стремительно набирает вес. В результате в России, где доллар все еще правит бал, начинают дорожать немецкие автомобили, итальянская мебель, французская одежда и турпоездки в Старый Свет. 
Евросценарии. 
Естественно, всех волнует вопрос, продолжит ли евро свое триумфальное шествие в ближайшие месяцы. Существует несколько прогнозных сценариев. Ряд экспертов убежден, что рост евро - явление временное, и вызвано оно в первую очередь неопределенностью вокруг Ирака и его нефтяного потенциала. По их логике, как только Ирак будет взят под американский контроль, доллар вновь пойдет вверх. Пессимисты, напротив, предупреждают, что слабость доллара порождена отнюдь не ожиданием войны, а экономической ситуацией в США. "Тенденция к падению доллара наметилась еще задолго до того, как начались разговоры об операции против Ирака", - подчеркивает германский эксперт Вильфрид Херц. Это подтверждается и данными о движении капитала. Согласно информации Deutsche Bank, за 2002 год в европейские гособлигации инвесторы вложили 52 миллиарда евро, тогда как в 2001-м ситуация была прямо противоположной: тогда из Европы в основном за океан перекочевало 84 миллиарда. То, что мировые деньги изменили маршрут, очень плохо для американской экономики. Ведь для того чтобы покрывать дефицит платежного баланса, США необходимо получать от иностранных инвесторов 1,4 миллиарда долларов ежедневно. Если же деньги покидают Америку, это означает, что для инвесторов риск инвестиций в экономику США перевешивает ожидания возможной прибыли. И это происходит, несмотря на необычайно слабый рост европейской экономики (1-2 процента в зависимости от страны). Очевидно, действиями инвесторов руководит логика "пусть поменьше, но зато надежно". 
Большинство европейских экспертов прогнозирует курс в диапазоне 1,05-1,10 доллара за евро как оптимальный. "Тенденция к укреплению евро может продолжиться и в 2003 году - здесь сработает "эффект толпы", при котором усилению этой валюты будет способствовать массовый перевод средств из долларов. Эти настроения могут усиливаться и на государственном уровне - недавно об увеличении доли золотовалютных резервов в евро заявил Центральный банк РФ, ранее с подобными заявлениями выступал Китай и другие страны", - считает руководитель конъюнктурно-аналитического управления Росбанка Валерий Петров. Действительно, первый замглавы ЦБ Олег Вьюгин на днях поделился именно такими планами, правда, по его словам, золотовалютные резервы будут прирастать не евро единым - в них должна увеличиться доля золота (оно в последнее время устойчиво дорожает) и английских фунтов стерлингов. Аналогичный процесс идет и за пределами России. К примеру, страны, готовящиеся к вступлению в ЕС, уже привязали или привяжут свои национальные валюты к евро. То же произошло и с 15 государствами Африки, чьи деньги были до введения евро ориентированы на французский франк. А главный экономист Deutsche Bank Норберт Вальтер вообще предсказывает, что в будущем в мире останутся три валюты - доллар, евро и единая денежная единица Азии. Правда, последней еще предстоит появиться на свет. Вряд ли эту роль сможет взять на себя иена, учитывая незавидное финансовое положение Японии. Однако потенциальный валютный союз Страны восходящего солнца, Китая и Индии вполне способен породить деньги, которые бросят вызов доллару и евро. Некоторые эксперты, в частности лауреат Нобелевской премии по экономике Роберт Манделл, вообще видят будущее за единой мировой валютой. "Если убрать у 100 иен два нуля, то курс японской валюты будет колебаться вокруг одного доллара или евро, - предлагает он. - Затем необходимо жестко привязать три валюты, и вот вам мировые деньги". Но если видение Манделла и обретет реальные очертания, то нескоро. 
Как получишь евро, береги его... 
По итогам 2002 года даже наличный евро оказался гораздо выгоднее и рублевых, и долларовых депозитов. Из этого многие уже сделали соответствующие выводы, конвертировав часть сбережений в самую молодую валюту Старого Света. Согласно официальным данным, уровень рублевой инфляции за 2002 год составил 15 процентов. Столько же в среднем банки платят по рублевым депозитам. Иными словами, хранить сбережения в национальной валюте стало невыгодно - от инфляции эта схема спасает, но заработать не дает. Клиенты банков это прекрасно понимают: например, в Банке Москвы "Итогам" сообщили, что доля рублевых вкладов граждан неуклонно снижается, а валютные депозиты, наоборот, растут. Вице-президент инвестиционной компании "Тройка Диалог" Евгений Гавриленков вообще исключил рубль из своего "инвестиционного валютного портфеля" - альтернативой он считает размещение этих средств на рынке ценных бумаг, что неудивительно: за прошлый год российский фондовый рынок вырос примерно на 28 процентов (по индексу Российской торговой системы), а акции там торгуются в долларах. Тенденция эта, считают аналитики, долгосрочная, поскольку большинство российских предприятий сильно недооценены и их акции имеют значительный потенциал роста. 
Что касается долларовых депозитов, то в среднем отечественные банки по такого рода вкладам платят около 7 процентов годовых. За год курс американской валюты по отношению к рублю вырос всего на 5,5 процента. Если соотнести это с уровнем рублевой инфляции, то получится, что за год доллар потерял около 9 процентов. Таким образом, по оценке Валерия Петрова, держатели долларов недосчитались более 8 процентов, если хранили наличные, и от 1,5 процента до 4,5 процента, если имели вклады в "зеленых". 
На этом фоне евро смотрится более чем привлекательно. С учетом роста курсовой двадцатипроцентной динамики и долларовой инфляции в 9 процентов годовых суммарный доход по наличным евро составил около 10 процентов. А депозиты дали еще больше - порядка 16-17 процентов. Понятно, что при таком разрыве в доходности рост вкладов в евро будет и впредь опережать темпы увеличения долларовых депозитов. Так, по словам начальника управления продаж Банка Москвы Фарида Шафикова, если на начало 2002 года вклады в евро составляли около 2 процентов всех депозитов этого кредитного института, то на конец года данный показатель достиг 5 процентов - рост в 2,5 раза. Похожая картина наблюдается и по другим банкам: кое-где объем вкладов в евро вырос в 4-5 раз. При этом процентное соотношение долларовых депозитов в структуре пассивов большинства столичных банков осталось прежним - их по-прежнему пока что около 60 процентов, и рост вкладов в евро идет в основном за счет уменьшения доли рублей. 
"Зеленое" не надевать. 
Что касается сектора торговли и услуг, то тут процесс "евроизации" еще более заметен. Как известно, львиная часть торгового оборота России приходится на Европу. Соответственно, львиная доля импортных товаров уже привязана к евро. Германский автомобильный концерн BMW еще три года назад зафиксировал все цены на свои машины, продаваемые в России, в европейской валюте. Тогда это было экзотикой - на российском авторынке признавались только доллары. Но со временем такой подход полностью себя оправдал. Сейчас по тому же пути готовится пойти Ford: руководство российского филиала уже рассматривает подобную схему. В Renault пока размышляют, но тарифы на услуги сервиса уже зафиксировали в евро. "В России так исторически сложилось, что цены на автомобили устанавливаются в долларах. Покупатель к этому привык, долларовая цена для него является неким эталоном. В то же время с заводом в Турции, где производятся Renault Symbol (самая ходовая в России модель. - "Итоги"), мы ведем расчеты в евро, и с ростом курса этой валюты относительно доллара цены придется корректировать", - отметил директор по связям с общественностью компании "Автофрамос" (официального представителя Renault в России) Ян Доризон. 
Столь быстрая реакция на изменение курса характерна для экспортеров, работающих на относительно небольших по емкости рынках. Тот же концерн BMW реализует в России несколько тысяч машин в год, тогда как на рынке Северной Америки счет продаж идет на сотни тысяч. Естественно, в условиях роста евро цены на баварские автомобили в США, по логике, тоже должны были бы пойти вверх, но этого не происходит. Дело в том, что крупные производители через банки страхуют риски от скачков валютного курса. В среднем такая услуга обходится в 5 процентов от страхуемой суммы. При изменении курса на 20 процентов, как это случилось в последний год между долларом и евро, подобные расходы себя оправдали. К примеру, BMW застраховал риски на североамериканском, то есть долларовом рынке на год вперед, а другая германская компания, Porsche, - аж до 2007 года. Подобной предусмотрительности Porsche научил горький опыт прежних лет. Если в 1985 году за один доллар давали 4 марки, то к 1993-му курс германской национальной валюты вырос до 1,35 марки. Porsche, которая продавала на рынке США каждый второй автомобиль, оказалась тогда на грани банкротства: сбыт ее машин в Северной Америке упал с более чем 30 тысяч до 4 тысяч. 
Из Европы к нам идут не только автомобили - наиболее качественную мебель, бытовую технику, парфюмерию и косметику мы импортируем именно оттуда. Многие предприниматели уже начали работать в новых валютных реалиях, приравняв одну у. е. к одному евро. К примеру, некоторые торговцы мебелью целиком пересчитали ценообразование своего товара на новую валюту. Вот как объяснил "Итогам" данную логику владелец мебельных салонов "Гранд" и "Три кита" Сергей Зуев: "Цены на мебель в наших салонах установлены в рублях - так положено по российскому законодательству, но все наши внутренние расчеты мы вот уже полгода ведем исключительно в евро. Мы перешли на эту валюту после того, как ее курс стал сильно расти - так удобнее и нам, и нашим партнерам за границей. Да и все цены на мебельных выставках уже давно переведены в евро. В этой валюте мы и рассчитываемся с иностранными поставщиками".