Премьер-министр Аргентины Хорхе Капитанич обвинил нефтяную компанию Shell в заговоре против национальной экономики, пишет El Universal. Таким образом он отреагировал на 12-процентное повышение цен на бензин на принадлежащих компании автозаправках страны. 
По словам Капитанича, то, что корпорация приняла такое решение в условиях валютного кризиса в Аргентине, не является случайным совпадением. Он добавил, что Shell регулярно действует против интересов потребителей в стране. 
Премьер-министр сказал, что компания действует исключительно в интересах краткосрочной прибыльности, поскольку никакой реальной необходимости в том, чтобы так резко повышать цены, не было. 
Ранее премьер обвинил Shell в том, что она приобрела почти три миллиона долларов у банка HSBC с тем, чтобы искусственно завысить курс американской валюты в стране. Аргентинское песо было девальвировано к доллару в январе более чем на 20 процентов. 
Представители компании, в свою очередь, заявляют, что повышение цен стало результатом удорожания сырья, вызванного в том числе и девальвацией. Гендиректор Shell Argentina Хуан Хосе Арангурен подчеркнул, что хотя нефть для компании подорожала на 23 процента за последний месяц, цены были повышены только на 12 процентов. 
Правительство президента страны Кристины Киршнер уже не первый раз конфликтует с нефтяными компаниями. В 2012 году разразился скандал с национализацией YPF, «дочки» испанской корпорации Repsol, занимавшейся разработкой нефти в Патагонии на юге Аргентины. Государство первоначально национализировало 51 процент акций YPF, принадлежавших Repsol, без уплаты каких-либо компенсаций. В качестве причин в Буэнос-Айресе указали отсутствие инвестиций со стороны Repsol. В конечном итоге сторонам удалось договориться о сумме возмещения, но она до сих пор не разглашается.