Основатель файлообменника Megaupload Ким Дотком (Kim Dotcom) объявил о запуске собственного музыкального сервиса под названием Baboom. Сообщение об этом 20 января появилось в твиттере Доткома. 
Идет последняя синхронизация серверов. Почти готов нажать на кнопку запуска» написал в микроблоге Ким Дотком. Ранее в опубликованном им на сайте "Английское название" пресс-релизе, уточнялось, что сервис начнет работу в тестовом режиме музыка появится на сайте только после запуска полной версии, появление которой ожидается через несколько месяцев. 
По информации издания The National Business Review, в ближайшее время на "Английское название" будет выложен альбом самого Доткома под названием «Good Times». Это позволит пользователям понять, как устроен сервис, как можно находить и скачивать с его помощью музыку» заявил Дотком. По его словам, Baboom станет своего рода «сочетанием iTunes и сервиса Spotify», однако будет использовать более справедливую модель распределения прибыли между музыкантами и правообладателями. 
Ранее проживающий в Новой Зеландии Ким Дотком намеревался объявить о запуске Baboom во время презентации своего музыкального альбома на стадионе в Окленде. Презентация должна была пройти 20 января. В общей сложности ее планировало посетить около 25 тысяч человек. Однако из-за планов Доткома также объявить на концерте о создании собственной политической партии, мероприятие было отменено по требованию властей страны. Избирательная комиссия Новой Зеландии посчитала, что раздача бесплатной еды и презентация альбома могут использоваться Доткомом для незаконной политической агитации. 
Ким Дотком известен как создатель сервиса обмена файлами Megaupload. В 2012 году по запросу США Дотком был арестован новозеландской полицией. Сайт Megaupload был закрыт. Позже Дотком был выпущен под залог и занялся разработкой нового файлообменника — Mega. В настоящее время судом Новой Зеландии рассматривается вопрос об экстрадиции Кима Доткома в Америку, где его обвиняют в нарушении авторских прав и мошенничестве. Слушания по делу о его выдаче должны состояться в апреле 2014 года.