17 февраля 1810 года, император Александр I издал манифест о присоединении Абхазского княжества к Российской империи. 
Присягая на верность Александру I, абхазский владетельный князь Георгий из рода Чачба (носивший также грузинскую фамилию Шервашидзе) надеялся защитить свой народ от Османской Турции. 
И он не обманулся в своих ожиданиях. 
Русские войска изгнали турок из Сухума, и в течение нескольких десятилетий Абхазия жила в условиях относительного благополучия. 
Князь Михаил Георгиевич Чачба-Шервашидзе, продолжая дело отца, оказывал немаловажные услуги имперским наместникам в период затяжной Кавказской войны. Но война отгремела, немирные горцы усмирились, неукротимый Шамиль стал уважаемым пенсионером императорской казны. 
Начиналась эпоха великих реформ. 
Русских крестьян освободили от помещиков-крепостников. Грузинских крестьян в Мингрелии освободили из-под власти княжеского семейства Дадиани, разорявшего подданных немереными поборами. 
В 1864 году и для Абхазии подошла очередь реформироваться по общеимперским стандартам. Князь Михаил безропотно отдал власть, но попытался самовольно отъехать за границу. За это его отправили в Воронеж, фактически в ссылку. Там он и скончался в 1866 году. 
Его похороны в Абхазии дали толчок к народному возмущению, которое царские чиновники назвали «странным». Они не могли понять, что для абхазов покойный владетельный князь был не барином-феодалом, а естественным лидером нации, символом древней абхазской государственности. 
Беспорядки подавили, а упразднённое княжество включили в состав Кутаисской губернии. Это административное решение, продвинутое второстепенными чиновниками Кавказского наместничества по соображениям бюрократической целесообразности, повлекло за собой цепь трагических последствий для абхазского народа, превратившегося со временем в этническое меньшинство на исконной земле своего обитания. 
Оказавшись на крайней черте, у провала в политическое небытие, Абхазия невероятными усилиями вернула себе независимый статус, воспользовавшись окном возможностей, приоткрывшимся в момент распада СССР. 
Современные российские правители могут гордиться: они помогли чудесному возрождению абхазской государственности, признали в августе 2008 года независимость Абхазии и тем самым в какой-то мере исправили то, что натворили их дореволюционные предшественники. 
История вопроса. 
Абхазия, обладавшая собственной государственностью с античных времён, сыграла немаловажную роль в средневековой грузинской истории. 
В VIII—X веках Абхазское княжество, отбившееся от нашествия арабов, стало центром, вокруг которого объединялись соседние грузинские земли. Постепенно из этого центра выросло блестящее Грузинское царство во главе с династией Багратидов, имевшей абхазские (а также армянские) корни. 
Абхазия в ту пору находилась под чарующим влиянием средневековой грузинской культуры, переживавшей период пышного цветения. Но грузинами абхазы не стали, они сохранили самобытный общественный уклад и свой язык. 
В XV веке, после распада державы Багратидов, Абхазия вернулась к исходному независимому статусу, но в XVI веке оказалась под властью Османской империи. А затем, воспользовавшись покровительством русского царя, освободилась из-под турецкого ига. 
Указанные факты, общеизвестные и в достаточной мере документированные, достойны упоминания хотя бы потому, что они решительно отвергаются многими грузинскими историками и публицистами, старающимися на разные лады доказать, что не абхазы, а грузины населяли Абхазию в древности и заложили на абхазской земле первые камни в фундамент будущего царства Тамары Великой. Такая виртуальная аннексия исторических достижений абхазского народа вполне соотносится с попытками отнять у абхазов право распоряжаться собственной страной. 
Бедствия, постигшие Абхазию после 1864 года, не оставили равнодушными лидеров прогрессивной грузинской общественности. Властители дум народных призвали тогда грузин занимать абхазские земли, освобождавшиеся от коренных жителей, уходивших в изгнание после массовых волнений и карательных акций царских властей. 
Переселенцы из Грузии в ту пору ещё признавали, что селятся на земле абхазов, и вражды между двумя народами не было. 
Вожди Грузинской Демократической Республики, оккупировавшей Абхазию в 1918— 1921 годах, взяли на вооружение идеи демократов XIX века, но уже не считались с какими-то правами абхазов. 
Затем, после недолгих лет относительно самостоятельного существования Абхазской Советской Республики (провозглашённой в 1921 году), абхазский народ оказался под непосредственной властью Лаврентия Берии, возглавлявшего в 30-х годах минувшего века Грузинскую ССР (в состав которой — под давлением Сталина — Абхазия в 1931 году вошла на правах автономии). 
Репрессии 30-х годов и массовые переселения грузин из Мингрелии, организованные тогда тбилисскими правителями, существенно изменили демографический облик Абхазии. К концу советского периода этнические абхазы составляли лишь 17% населения своей автономной республики. Грузин было гораздо больше (но меньше половины населения республики) — 42% (по данным на 1989 год). 
Остальную часть населения Абхазии составляли русские, армяне, представители других народов СССР, а также греки, турки и т.д. Объединяющим фактором для этой многонациональной общности стал русский язык — язык Пушкина и Фазиля Искандера, которым владело большинство жителей Абхазской АССР. 
Линия раздела в латентном межнациональном конфликте явно обозначилась ещё в 1978 году во время так называемого всенародного обсуждения брежневских текстов Конституции СССР. Видные представители республиканской общественности из числа этнических абхазов и всех остальных групп негрузинского населения безуспешно поднимали тогда вопрос о праве Абхазии на выход из Грузии и переход в состав РСФСР. Москва не поддержала инициаторов этого движения, но и не позволила расправиться с ними, как того желало тбилисское руководство. 
Консолидация многонационального большинства вокруг титульного меньшинства определила исход первых демократических выборов 1990 года, после которых Верховный Совет Абхазии возглавил Владислав Ардзинба. 
Братоубийственный конфликт: взгляд из Москвы. 
Российские правители и российская передовая общественность с незапамятных времён привыкли рассматривать кавказские проблемы сквозь призму отношений с братским грузинским народом. Так повелось в ту пору, когда русские самодержцы вписали в свой большой титул звание царей грузинских и иверских, а потом не жалели «дружеских штыков» для защиты грузинских единоверцев. Так продолжалось и в советские времена, при Сталине и после Сталина. 
В 1989—1991 годах взрыв грузинского национализма — яростный, бессмысленный, беспощадный, антисоветский по форме и русофобский по духу — ошеломил московских демократов. 
Не умея различать, кто есть who на постсоветском пространстве, Москва обменяла меньшее зло на большее, болтуна Гамсахурдиа — на матёрого интригана Шеварднадзе. Этого бывшего главу перестроечного МИД СССР, прославленного предательством российских национальных интересов на переговорах с США, российские власти поддержали, рассчитывая, что он наведёт приличный порядок в дружественной Грузии. 
Едва укрепившись у власти, Шеварднадзе стал наводить в Абхазии грузинский порядок. Российская верхушка раздиралась тогда противоречиями. Ельцину было не до кавказских дел — он напрягался изо всех сил, пытаясь удержать на плаву реформаторскую команду Гайдара и не лечь на рельсы. 
Курортники, бежавшие летом 1992 года (в тапочках и пижамах) из ласковой Гагры, затем многотысячные массы русскоязычных граждан разных национальностей, спасавшихся от грузинских войск и бандитов из «Мхедриони», — такова была заставочная картинка хроники военных бедствий. В финальных кадрах той хроники осенью 1993 года уже мирное грузинское население покидало Абхазию многими тысячами и десятками тысяч вслед за незадачливыми вояками Шеварднадзе. 
По горячим следам трагедии народов, вобравшей в себя трагические сюжеты в судьбах великого множества отдельных людей, российское общественное мнение не могло считать абсолютно правыми и безукоризненно пушистыми ни тех ни других участников конфликта. 
Чтобы признать победу абхазов триумфом исторической справедливости, следовало также признать справедливым делом превращение 150 тыс. грузин в обездоленных изгнанников. А признание права всех этих изгнанников на возвращение к родным очагам было бы (в сложившихся после войны условиях) равнозначно отрицанию права на сохранение самостоятельной государственности абхазского народа. 
Вмешавшись в конфликт post factum, когда уже все основные геройства и злодейства были совершены, Москва разделила враждующие стороны «дружескими штыками» своего миротворческого контингента, а потом в течение 15 лет пыталась играть роль объективного посредника, уговаривая примириться непримиримых врагов. Чтобы на Юго-Западном Кавказе, как встарь, воцарился мир и в человецех благоволение под традиционным российским протекторатом. 
За эту политику Россия заплатила серией осложнений на внешнеполитической арене, а также кровью своих миротворцев, на которых периодически нападали грузинские боевики, проникавшие в Абхазию. 
Подлинное отношение грузинских соседей к России проявилось самым наглядным образом в последние годы правления Шеварднадзе, когда Панкисское ущелье превратилось в тыловую базу чеченских террористов. А в 2001 году рейд банды Гелаева, пытавшейся при помощи тбилисских покровителей пройти через абхазские горы на подступы к Сочи, показал, что восстановление грузинской территориальной целостности в соответствии с грузинскими требованиями создало бы серьёзную угрозу для курортной столицы РФ с её здравницами и летними резиденциями российской элиты. 
Но формально Россия вплоть до 2008 года признавала территориальную целостность Грузии в границах бывшей Грузинской ССР. 
Только когда остаток иллюзий относительно русско-грузинского братства сгорел на пожарище Цхинвала, российская политика в отношении Абхазии вошла в соответствие с логикой разумного поведения и с подлинными национальными интересами России.