Оккупация Ирака американцами и их союзниками, как ожидалось, должна была начать процесс преобразований по всему Ближнему Востоку. Сирийский поэт и политический аналитик Аммар Абдулхамид высказывает предположение, что в Сирии сейчас происходит "оттепель" - если и не совсем ещё перемена, то, возможно, нечто ей предшествующее. 
Жизнь в Сирии простой никогда не была. Реальность, тщательно запрятанная под внешней однородностью, всегда была слишком сложной даже для самых проницательных исследователей. Мирное сосуществование между многочисленными этническими, религиозными и племенными группами в стране - это результат сложного наслоения уступок, компромиссов, негласных соглашений и других прагматических договорённостей, доведённых до совершенства за несколько столетий. 
В последние несколько месяцев жизнь стала ещё более сложной, поскольку как правящая элита страны, так и приверженцы гражданского общества, кажется, никогда ещё не были в большем замешательстве по поводу будущего страны. Каждая группа сосредоточена на утверждении своих собственных привилегий, в то время как сохранение территориальной целостности и национального единства страны становится всё более неуправляемым и скользким делом. 
Эти изменения, конечно, являются следствием оккупации Ирака американцами и их союзниками, превратившей туманную и отдалённую угрозу во внушительного соседа, намерения которого в отношении сирийского баасистского режима никак не назовёшь дружественными. В результате до правящих кругов, ранее лишённых чувства реальности, наконец начала доходить необходимость радикальных изменений в структуре и стиле режима. 
В результате различные центры политической власти Сирии начали лихорадочно искать образ, с помощью которого можно было бы заявлять о переменах и при этом дать возможность нынешнему порядку продолжать существовать. Поскольку правители Сирии не обладают ни способностями, ни знаниями, необходимыми для создания такого образа, гражданскому обществу была предоставлена некоторая свобода действий. 
Безусловно, это расширение сферы действия гражданского общества может вылиться даже в открытую оппозицию правящим кругам Сирии. Смысл заключается в том, чтобы позволить некоторую дискуссию в надежде на создание отчаянно необходимого образа перемен. Таким образом, у окружающего мира создастся впечатление, что происходят серьёзные изменения и что режиму нужно дать время на их проведение. Поэтому подавление, аресты и незаконные суды сосуществуют в сегодняшней Сирии с всё возрастающей терпимостью к творческим инициативам. 
В течение последних нескольких месяцев образовалось более двадцати негосударственных объединений. Многие из них представляют собой благотворительные общества, и часто в их консультативные комитеты входят один или два члена, явно связанные с правительством (дочь какого-нибудь министра или армейского генерала, или же, как в нескольких известных примерах, жена президента). Даже несмотря на это, такая перемена всё равно значительна по сирийским стандартам, поскольку на независимые инициативы по традиции смотрят неодобрительно. 
Действительно значимым событием является создание сирийским инженером Айманом Абдул Нуром пресс-службы All4Syria. В службу входит электронный информационный бюллетень, содержащий относящиеся к Сирии доклады и статьи из разнообразных источников, часто включающие комментарии деятелей оппозиции внутри страны и за её пределами. Ресурс All4Syria стал своего рода косвенным средством диалога между правительством и оппозицией - диалога, который иначе мог бы и не состояться. 
Хотя интернет-сайт All4Syria был недавно заблокирован без указания причин, информационный бюллетень продолжает распространяться, и г-на Абдул Нура пока никто не тревожит. 
Я участвовал в реализации другой инициативы, проекта Tharwa, о котором я давно мечтал как об одном из способов, с помощью которых арабский мир мог бы подступиться к своим проблемам религиозных и этнических меньшинств. Хотя по охвату проект Tharwa (Tharwa по-арабски означает "богатство") является региональным, а его консультативный совет представляет собой пёструю международную палитру, он базируется в Дамаске и будет управляться оттуда. 
Открытие проекта Tharwa месяц назад случайно совпало с потрясшими север Сирии курдскими восстаниями. Это, в сочетании с известностью членов консультативного совета (в который входят хорошо известный египетский социолог Саад Эддин Ибрагим, французский эксперт по политическому исламу Жиль Кепель и член совета института Брукингса Флинт Леверетт) и чувствительностью к вопросу прав меньшинств в целом, сделало проект заметным на национальном, региональном и международном уровне. 
До сих пор власти Сирии никак не отреагировали на проект Tharwa. Вероятно, время для этого пока ещё не наступило. Но данный проект, по-видимому, представляет собой такой вид деятельности, который может помочь созданию образа перемен. Некоторые из членов сирийского правительства могут это осознавать. 
Тем не менее, четырнадцати активистам-сторонникам гражданского общества, пытавшимся организовать специальную встречу для обсуждения реалий курдского вопроса в Сирии, недавно были вынесены различные приговоры по обвинению в действиях, направленных на подрыв национального единства. Власти проявляют недвусмысленное стремление контролировать степень "оттепели" сирийской политической культуры. Но, несмотря даже на то, что подобные репрессии продолжаются, всё больше частных независимых инициатив прорывается к поверхности. 
Нынешнее время для моих коллег и для меня - это время непрерывной напряжённой работы по расширению участия населения в жизни страны и региона. На данном этапе мы не можем судить о том, как будут развиваться события дальше. Всё на свете кажется возможным. Тем не менее, хочется думать, что Сирия вступает в новый период, и эпоха, грехи которой лежат на всех нас, подходит к концу.