В Сан-Франциско прошло технологическое шоу TechCrunch50 – конкурс-конференция, посвященная высокотехнологическим стартапам. Новинки сезона – микроблог для корпораций и Т9 для экранных клавиатур. 
На прошлой неделе в Сан-Франциско в Design Center Concourse закончилась конференция, организованная TechCrunch, интернет-проектом, посвященным высоким технологиям и стартапам. Всё прошло весьма солидно, с помпой. Несмотря на кризис, было продано 1700 билетов по цене от 2000–3000 долл., много прессы. Мероприятие проводилось второй раз. В прошлом году было 40 финалистов, а сейчас – 52 из тысячи претендентов. Конференция проходила три дня – каждый день работало по четыре секции (пять выступающих и 8 минут на презентацию каждому). 
Победителем стал Yammer, получивший 50 000 долл.. Компания Geni создала сервис (в духе популярного микроблога Twitter) для нужд бизнеса и межкорпоративных коммуникаций. От 2 до 10 тыс. пользователей могут заниматься микроблогингом (то есть отвечать на вопрос «что ты сейчас делаешь?» и быстро обмениваться сообщениями) . Yammer позволяет формировать закрытые группы и работать как на сервере производителя, так и на сервере организации, которая им пользуется. В этом случае вы платите по доллару в месяц за каждого участника сети (три месяца, правда, бесплатно). Yammer, разумеется, доступен через iPhone, Blackberry, программы мгновенного обмена сообщениями, SMS и e-mail. 
В числе победителей были и другие стартапы. 
Atmosphir – трехмерная игровая платформа, в которой можно собрать собственный игровой уровень, используя заданные элементы: мосты, открытые пространства, препятствия. Довольно незамысловатый редактор. Программа доступно на Маке, PC и на Linux. Автор творения – Minor Studios. 
FitBit – гаджет в виде клипсы, похожий на hitech-прищепку для белья. Она фиксирует, сколько ты нашагал в день, и шлет отчеты в сеть. Вы можете радоваться и сокрушаться количеству соженных калорий. Для нового iPod, кстати, тоже предусмотрена похожая примочка от Nike. 
GoodGuide – это серьезный рекомендательный ресурс с постоянно расширяющимся ассортиметном товаров, о которых можно получить справку на предмет их соответствия разным критериям, от полезности для здоровья до «социальной приемлемости». Голосуют не только пользователи, но и независимые эксперты. 
Онлайновый ресурс Grockit предназначен для самотестирования: предполагается, что суденты будут собираться вместе и отвечать на вопросы тестов, например, SAT. Логика организации ресурса схожа с World of Warcraft . Есть чат, где можно обсуждать вопросы заданий. Стартап уже освоил 10 млн долл. 
Swype – интересная программа для любых сенсорных дисплеев, которая позволяет вам без ошибок писать слова, просто соединяя движением пальца (или стилусом) буквы на виртуальной клавиатуре. Создатели уверяют, что можно достичь скорости 50 слов в минуту. Автор программы Клиф Кашлер – соавтор T9, программы, знакомой любому владельцу мобильного телефона, которая предсказывает печатаемое слово по мере набора, тем самым ускоряя и упрощая переписку. На iPhone эта программа называется WrittingPad. Но пока не для русского языка. 
Поскольку одни проекты находятся в стадии разработки не только «бета», но даже «альфа», а другие готовы прислать вам приглашение, но не сразу, а немного погодя, то в реальном доступе есть не так уж много участников конференции. Из того, что удалось посмотреть автору, приглянулись два сервиса. Первый – Dropbox – сервис для быстрой органиации совместного доступа к документам или для собственных нужд, или при работе в команде. Второй любопытный сервис – TonchiDot – предназначен для «социального маркирования» для iPhone, разработанный в Токио: идешь по городу и видишь на экране информацию о тех местах, мимо которых проходишь (магазины, рестораны, кино, выставки и прочие достопримечательности). Так создается паралельный информационный мир или, как принято говорить в последнее время, «расширенная» реальность. 
А в свете экономического кризиса интересен подход StockMood. Команда разработчиков предлагает некий алгоритм, позволяющий оценить реакцию рынка ценных бумаг на новости. Гипотеза следующая: если рынок в «хорошем настроении», то у него есть некоторая предвзятость как для хороших (они преувеличиваются), так и не очень хороших новостей (они преуменьшаются), если же, напротив, настроение рынка «плохое», то все наоборот. "Английское название" позволяет проследить за «угрозами» повышенного оптимизма и пессимизма. 
Так или иначе, внимательно знакомясь с творениями призеров и финалистов, появляется мысль: «Где-то я это видел». Впрочем, как писал в свое время Дэвид Маллингс в журнале Fast company, «есть три типа предпринимателей. Изобретатель создает что-то новое и пытается на этом заработать. Инноватор – адаптировать и модифицировать что-то для нового рынка. Инвестор – это только тот, кто инвестирует в идеи других. Facebook и MySpace не оригинальны, но почему не вы их начали? Майкл Делл не изобрел компьютеры, но сейчас он мультимиллионер. Уоррен Баффет покупает прибыльные компании и размещает капитал, но ничего не изобретает». Так что заходите на TechCrunch50 и пользуйтесь, чем понравится.