ИЕРУСАЛИМ – Как обнаружил посол по специальным поручениям президента Барака Обамы на Ближнем Востоке, посетив этот регион, деятельности Америки по восстановлению мира между Израилем и Палестиной мешают три основных препятствия. С этими препятствиями, несомненно, столкнётся и сам Обама на назначенной встрече с лидерами региона. 
Первое затруднение – на сегодняшний день занимающая центральное место – представляет собой продолжающаяся гражданская война в Палестине, где Хамас контролирует сектор Газа, отказываясь признавать власть Палестинской автономии, возглавляемой Абу Мазеном. Элементарная неспособность палестинцев создать единое государство делает практически невозможными любые переговоры с Израилем, не говоря уже о принятии какого-либо соглашения. Как можно установить мир между Палестиной и Израилем, если палестинцы не могут добиться минимального согласия между собой? 
Вторая проблема заключается в том, что правительство Израиля, с представителем партии Ликуд Бенджамином Нетаньяху в качестве премьер-министра, на данный момент располагает гораздо меньшей готовностью – или даже возможностью – идти на существенные уступки и эвакуировать с территории Западного Берега сотни тысяч израильтянских 
Третьей, и самой главной, проблемой является то обстоятельство, что соглашение 1993 года между Израилем и ООП (Организацией освобождения Палестины) до сих пор не принесло ожидаемых результатов. Попытки воссоздания мирного процесса Осло – «Дорожная карта» и Аннаполисский мирный процесс – также обернулись неудачей, ограничившись праздными заявлениями и дешёвыми фотографиями. Для того, чтобы миссия Митчелла не превратилась в очередное бесплодное предприятие, необходимо учесть причины этих неудач, продолжающихся уже полтора десятилетия. 
Как Палестину, так и Израиль можно легко и по праву обвинить в неудаче мирного процесса Осло. Однако в основе этой неудачи лежит и более существенная причина, которую нельзя игнорировать. 
Мирный процесс, завершившийся соглашением Осло, заключался в попытке построить Палестинское государство сверху вниз; т.е. создать палестинский национальный орган власти, передать ему территорию и усиливать его влияние посредством его вооружения и финансирования, а также проводить выборы – всё это в расчёте на то, что в результате возникнет государство Палестины. Вместо этого возникла коррумпированная, милитаризованная Палестинская автономия, враждующие силы безопасности которой оказались неспособны обеспечивать безопасность. Палестинская автономия также оказалась неспособна к проведению эффективных переговоров с Израилем и обеспечению основных нужд обычных палестинцев. 
Очевидны две причины подобного провала: организационная слабость гражданского сообщества Палестины, которое не имеет необходимой инфраструктуры для того, чтобы создать государство; и невозможность одновременного создания государства и восстановления мира. Нигде в мире не существует прецедента, свидетельствующего о возможности успеха подобного двустороннего процесса. 
Необходимо провести коренные изменения в самой парадигме: усилия должны быть направлены на создание государства Палестины снизу вверх. В пользу успеха подобного процесса уже существуют благоприятные свидетельства, даже в разгаре неудач процесса, направленного сверху вниз. 
За последние два года бывший премьер-министр Великобритании Тони Блэр, совместно с генералом армии США Китом Дайтоном успешно проводили процесс организационного строительства в трёх районах Западного Берега – в Джанине, Вифлееме и Хевроне – превратив их в самые мирные области Западного Берега, где присутствие вооружённых сил Израиля сведено к минимуму. Местным властям были предоставлены необходимые средства и поддержка; независимые торговые палаты стали основной опорой местного среднего класса, занимающегося коммерцией, в чьи интересы входит поддержание мира в регионе даже при отсутствии всеохватывающего мирного соглашения. Местные правоохранительные органы пршли переподготовку (в Иордане), и теперь выступают как полицейские органы охраны порядка, а не как вооруженные отряды боевиков. Также были возобновлены деловые отношения с близлежащими регионами Израиля. 
Подобное усиление власти действенного местного правления было осуществлено с большой настойчивостью и без торжественной огласки. Эти проекты, направленные на практичные цели, впервые создали элементы, необходимые для эффективного создания государственной системы Палестины. 
Разумеется, подобный процесс займёт долгое время и потребует терпения. Однако до сих пор подобный подход является единственным, эффективность которого была доказана, в то время как все остальные попытки обернулись крахом. Как недавно высказался Блэр, подобный процесс построения государства, направленный снизу вверх, может даже совпадать с целью, поставленной Нетаньяху, по созданию «экономического мира», несмотря на то, что со временем этот процесс выйдет за его рамки. Безусловно, подобный подход потребует полной остановки поселенческой деятельности Израиля. Тщательная разработка подобного проекта позволит надеяться на то, что правительство Израиля его примет, пусть и без особого энтузиазма. 
Процесс Осло обернулся неудачей; попытка его возобновления – скажем, посредством бейрутской общеарабской мирной инициативы – лишь выявит все существующие разногласия между сторонами, но не поможет преодолеть провал попыток создания государственной системы Палестины. После всех неудач, постигших попытки построить государство Палестины сверху вниз, единственный оставшийся путь заключается в старомодном подходе – снизу вверх.