Российские власти за последний месяц существенно нарастили военно-техническую помощь правительству сирийского президента Башара Асада, сообщает агентство Reuters со ссылкой на собственный анонимный источник. 
По его данным, с декабря минувшего года военно-транспортные самолеты Ан-124 совершили десятки рейсов в Сирию, доставляя туда вооружения, боевую технику и различное оборудование. В числе прочего сирийцы получили бронетехнику, разведывательное оборудование, беспилотники, системы РЭБ, запчасти для вертолетов и высокоточные авиабомбы. 
Операторами разведывательных БПЛА, по этой информации, работают российские специалисты, которые помогают сирийским военным находить цели для ударов авиации и артиллерии. 
Информацию о российских поставках в Сирию подтвердил еще один источник Reuters, который уточнил, что оружие везут не обязательно из России, но и из ряда других стран: Украины, Болгарии и Румынии. В Софии, однако, уже заявили, что правительство не принимало решений о каких-либо поставках оружия в Сирию. Киев также опроверг свое участие в вооружении режима Асада. Румынские официальные лица никаких комментариев по данной теме пока не дали. 
Представитель российской государственной компании Рособоронэкспорт, к которому агентство обратилось за дополнительной информацией, заявил, что не готов обсуждать эту тему. С сирийскими официальными лицами агентству связаться не удалось. 
Сирийские оппозиционеры утверждают, что вооружения и военное оборудование поступает в аэропорт города Латакия, находящегося под контролем властей. Кроме того, суда с грузами из России заходят в порты Тартуса и все той же Латакии. 
Гражданская война продолжается в Сирии уже почти три года. Ожидается, что некая договоренность между противоборствующими сторонами может быть достигнута на конференции в Женеве, которая начнется в конце января. Перед стартом переговоров стороны пытаются усилить свое положение на фронтах, чтобы выступать с как можно более сильных позиций. 
МИД России неоднократно заявлял, что РФ исполняет контракты на поставку оружия, заключенные с Сирией еще до начала гражданской войны в этой стране. При этом Москва обещала исполнить взятые на себя контрактные обязательства в полном объеме, подчеркивая, что никаких международных соглашений или эмбарго не нарушает.