В России бизнес на протяжении многих лет поставлен в экстремальные условия и всем собственникам бизнеса приходится в них работать. Поэтому не удивительно, что за прошедшие годы реформ и наших тренировок выживания в этих условиях, в бизнесе сформировались свои, российские, принципы управления. Но время идет, а способы решения проблем остаются на уровне середины 90-х годов: все хочется верить в то, что достаточно собрать акционеров, заслушать управляющих менеджеров и принять решение по очередной проблеме. Рынок же, кроме внутренней проработки проблем требует сил и средств для разведки, сбора и обработки многочисленных источников внешней информации. 
Книг, статей написано много, в одной терминологии запутаться можно: конкурентная разведка, промышленный шпионаж, маркетинговая разведка, украинским соседям понравилось английское слово "бенчмаркинг". Попробуем расшифровать, что все это значит и, возможно, бизнесу не надо прибегать к этим премудростям, жилось ведь и без этого хорошо. 
Начнем с промышленного шпионажа. Что такое "промышленный" - это понятно, а вот "шпионаж"? Дело в том, что шпионаж предполагает передачу, похищение или сбор с целью передачи иностранному государству, или его агентуре, сведений, составляющих государственную или военную тайну, поэтому промышленным шпионажем должны заниматься соответствующие органы, уполномоченные на это государством. 
Маркетинговая разведка - понятие очень широкое, слово "маркетинг" подразумевает не только изучение конкурентов, но и продвижение продукта, ценообразование, рекламу, начиная с начальной стадии существования продукта до его продажи. 
"Бенчмаркинг" (benchmarking) в переводе с английского языка подразумевает сравнение эффективности системы, числа, с каким-то установленным, принятым значением. 
Конкурентная разведка - это узкое направление, которое должно отвечать основной цели -- построению системы борьбы с конкурентами, т.е. создания комплекса мероприятий по получению и обработке данных о конкуренте: имущественных, финансовых и управленческих ресурсах, возможностях и уязвимости, а также о ближайших и стратегических планах. 
Такие данные можно добывать штатными силами и средствами, либо получать от компаний, которые работают в этом направлении. Главное одно: чтобы сведения были достоверными. Получить же достоверную информацию о работе предприятий из финансовой отчетности невозможно и статистика Госкомстата, Таможенного комитета подходит лишь для выявления изменений в динамике рынков. 
Крупному бизнесу проще, он имеет возможность содержать большие информационно-аналитические отделы для проведения разведки, а вот средний и малый такой возможности лишен, нет денег. Но, оказывается, дело не только в недостатке финансов на проведение такой работы, а, в большинстве случаев, в оценке видения развития бизнеса. Причины здесь такие. 
Причина первая - переоценка собственного опыта. Удачно складывающаяся обстановка в предыдущие годы на незаполненных рынках, быстрое развитие, большие прибыли стали нормой. Например, в 90-е годы, торговый бизнес можно было начинать, продавая любой зарубежный товар в России, при этом получать неплохую прибыль. Да и кризис 1998 года помог удалить с российского рынка зарубежных производителей-конкурентов. Поэтому, для бизнесменов значимость собственного опыта в бизнесе в большинстве случаев становится определяющей. 
Вторая причина - завышенная оценка знания рынка. По практике работы с фирмами можно сказать, что ошибка в оценке объемов рынков составляет от 20 до 50%. Знания о конкурентах чаще всего фирмы получают из СМИ, на выставках, через дилеров, а такие сведения иногда бывают достаточно противоречивыми. Один из дилеров на рынке строительных материалов, например, в доверительной беседе, говоря об объеме продаваемого товара у других дилеров, называл цифры заниженные в разы, при этом еще давал неверную информацию по логистике. Одновременно, другой дилер, на том же рынке, говоря о тех же объемах продаж давал прямо противоположную информацию. При этом один и другой искренне верили в правильность сведений, которыми располагали. Читатель скажет, что это вы про дилеров, вот собственникам бизнеса всё известно. Хочу разочаровать читателя, собственникам бизнеса информация о конкуренте известна в исключительно редких случаях, потому что она устаревает практически еженедельно. Один собственник крупного торгового бизнеса стучал по столу и со словами "у меня вся таможня подкуплена", пытался доказать правильность его сведений по импорту. К сожалению, оказался неправ. 
Третья причина вызвана предыдущими двумя и выражается в нежелании платить высокую цену за информацию. Казалось бы, простая арифметика - при годовом обороте в $3 млн. в бюджете на поиск информации необходимо выделять примерно $10 тыс., а при годовом обороте $30 млн. -- 30-100 тыс. Соберет информацию фирма своими силами или пригласит внешнюю помощь - это другой вопрос. Главное, что такие цифры вызывают удивление: "Зачем? " Затраты на рекламу - понятно, а за информацию - не понятно. Ответ здесь такой: российский рынок очень медленно, но несомненно входит в период, который характеризуется наступлением и действием рыночных законов: концентрация продавцов на рынке увеличивается, рыночные барьеры входа растут, конкурентная борьба усиливается, а прибыль уже не может составлять 300-1000 % в год, хотя кое-где еще и сохраняется. 
Четвертая причина - это причина, которую я бы назвала "молодостью управления", и которая не зависит от стажа управления бизнесом, -- нежелание терять время на исследование. Приходит в голову идея, есть деньги для ее реализации, почему бы не попробовать и побыстрее ее осуществить, а то вдруг конкурент появится. А может эту идею не в данный момент, а именно через год запускать надо? На такие рассуждения и обоснование идеи бизнесмен уже не хочет тратить время. Риск, конечно, дело хорошее, куда без него. Но риск риску рознь. Хорошая идея должна не только "родиться", но и "стать на ноги", чтобы сразу "делать уверенные шаги", а на это необходимо время. 
Методов конкурентной разведки очень много. На такие исследования иногда уходит месяц, иногда год и более. Для человека, который не знаком с такими методами, методы разведки представляются как запрещенные: взлом компьютера, "прослушка", подкуп сотрудников. Это не так. Основные методы основаны на логике и сборе легальной информации. А вот методы сбора отличаются кардинально: это и беседы с сотрудниками фирмы конкурента (темы любые: о погоде, об учебе и заодно о товаре), беседа по телефону с менеджерами - в большинстве случаев при правильной беседе можно узнать сразу половину всей интересующей информации, это резюме сотрудников, в которых они могут раскрыть часть информации, чтобы понравиться новому работодателю, это интернет, в котором те же менеджеры проводят часы в форумах, это и черновики, которые сотнями удаляются из офисов. Часть методов основана на наблюдении, которое в исследовании конкурентов применяется широко. 
Для проверки достоверности собранных результатов обязательно необходимо провести встречный сбор информации. Например, для определения реальных объемов перевозимых через таможню товаров, при помощи обработки больших объемов статистической данных, необходимо сформировать поправочные коэффициенты укрытия объемов товара. Причем они будут значительно отличаться в зависимости от рынка, от вида товара, от поставщика. Поэтому уже не удивительно, когда данные таможни не совпадают с реальными объемами перевозки в 5 и более раз. 
В заключение хочется сказать о потребителе, именно потребитель, на которого и нацелен любой бизнес, всегда даст уточняющую информацию по конкурентам. И здесь, к великой радости, можно создавать новые методы исследований, потому что потребителя ни один собственник бизнеса не может спрятать, он у всех на виду. Поэтому информация от потребителя завершит круг сбора информации, а при умелом использовании всех собранных данных можно выйти на реальную стоимость бизнеса конкурента, на инвестиции вложенные в его бизнес, на организационную структуру фирмы, на ежедневный доход конкурента и многое другое.