Президент России Владимир Путин пообещал обеспечить безопасность гостей и участников Олимпиады в Сочи. Об этом глава государства заявил в ходе интервью ряду российских и иностранных СМИ в Красной Поляне. 
Надеюсь, что все, что мы делаем, с пониманием, с ясным пониманием оперативной обстановки, которая складывается вокруг Сочи и вообще в этом регионе. У нас есть прекрасное понимание того, что это такое, какова эта угроза, как ее купировать, как с этим бороться» сказал президент. 
Глава государства рассказал, что для обеспечения безопасности Игр будет задействовано 40 тысяч сотрудников правоохранительных органов и спецслужб. Мы будем защищать и воздушное пространство, и морскую акваторию, и горный кластер. Надеюсь, что это будет организовано таким образом, что это не будет бросаться в глаза, не будет давить на участников Олимпиады» сказал Путин. 
По его словам к обеспечению безопасности будут привлечены силы и средства «главным образом такие, которые не задействованы при обеспечении безопасности в других регионах Российской Федерации». Нам хватает таких средств и по линии Федеральной службы безопасности, по линии Министерства внутренних дел, армейских подразделений» заверил Путин. 
Он добавил, что «экстремисты всегда пытаются заявить о себе, особенно в преддверии каких-то крупных мероприятий, и не только спортивных, но и политических». Очень жаль, я уже высказывался по этому поводу, хочу повторить: люди, настроенные экстремистски, они, как правило, люди ограниченные и не отдают себе отчет в том, что даже если, как они думают, они ставят перед собой благородные цели, то, совершая террористические акты, они отдаляются, все дальше и дальше уходят от достижения тех, на первый взгляд даже благородных, может быть, целей, вообще уходят за горизонт» сказал Путин. 
Президент также выразил надежду, что на проведение Олимпиады не повлияют недавние теракты в Волгограде. Потому что если мы позволим себе проявить слабость, показать свой страх, то значит, мы будем способствовать этим террористам в достижении их целей» заявил глава государства. 
В преддверии Олимпиады безопасность жителей и гостей Сочи охраняет 40 тысяч полицейских, а также 400 казаков, которые участвуют в патрулировании. С 7 января любой россиянин, не прописанный в Сочи, должен зарегистрироваться в городе по месту временного пребывания, если он находится там более трех дней. Исключение составляют только те, кто останавливается в гостиницах.