14 августа 2009 года исполнилось 17 лет с момента начала грузино-абхазского вооружённого конфликта. Тогда, в 1992 году, на территорию Абхазии (в советское время Абхазской АССР в составе Грузинской ССР) были введены войска Госсовета Грузии, что стало отправной точкой для военных действий. За 14 месяцев вооружённого противостояния было убито около 8 тыс. человек, порядка 18 тыс. человек получили ранения. 
Из 525 тыс. человек, составлявших довоенное население Абхазии, около 200 тысяч были вынуждены покинуть свои дома. Сегодня, спустя 17 лет, Абхазия снова оказывается в фокусе внимания мировой политики. 
Только в течение нескольких дней августа - 2009 в российских и зарубежных СМИ маленькая республика не раз становилась предметом для журналистских материалов. Здесь и демонстративный визит Владимира Путина (12 августа 2009 года), и заявления по этому поводу официальных лиц Тбилиси, Вашингтона и Брюсселя (13—14 августа), и серия терактов (практически совпавших с визитом российского премьер-министра) , и привлечение американских пиарщиков из агентства Saylor для улучшения имиджа республики на Западе. По некоторым данным, эти услуги должны стоить 30 тыс. американских долларов ежемесячно. 
В прошлом году очередная годовщина начала грузино-абхазского вооружённого конфликта ознаменовалась возобновлением боевых действий между сторонами. Воспользовавшись ситуацией в Южной Осетии и прямой военной поддержкой Москвы, абхазское руководство приняло решение отвоевать позиции в Кодорском ущелье. 
12 августа 2008 года (то есть за два дня до очередной годовщины Великой Отечественной войны народа Абхазии, как это событие официально называют в непризнанной республике) грузинские военные и полицейские были вытеснены из абхазского «сердца». Война России и Грузии привела к тому, что статус Абхазии и Южной Осетии, ранее считавшихся непризнанными образованиями, был пересмотрен. Кардинально, впрочем, это ситуацию не изменило. Независимость Сухума признала только РФ (и частично Никарагуа, не установив с Абхазией дипломатических отношений и не ратифицировав декрет президента о признании через парламент) . Другие государства (включая близкие Москве Белоруссию и Армению) «воздержались». Абхазия участвует в женевских переговорах, её признают стороной конфликта в ООН, ЕС и ОБСЕ. Однако с прекращением деятельности международных миссий в рамках международно признанных границ Грузии переговоры могут заглохнуть. 
История борьбы Абхазии за самоопределение драматична. Она поднимает несколько фундаментальных проблем для политического развития всего евразийского пространства. Казус Абхазии стал наглядной демонстрацией парадоксов этнонационального самоопределения в Советском Союзе. Республиканские движения за национальную независимость считали само собой разумеющейся сецессию. При этом они категорически отрицали такую модель для будущих независимых государств, как федерация (видя в ней повторение модели Советского Союза и потенциальную угрозу сепаратизма) . Отсюда крайний этноцентризм таких движений и нежелание видеть представителей автономных, а не союзных элит среди своих партнёров и сторонников. 
В грузинском национальном движении только единицы высказывались за поиск диалога с абхазской элитой, привлечение её в ряды своих союзников (Ивлиан Хаиндрава, Давид Бердзенишвили). Однако их позиция не стала доминирующей. Не лучшим образом сработали и такие спонсоры «национально-освободительного проекта», как представители национальной теневой буржуазии, не желавшие делиться с представителями иноэтничного бизнеса. Ради объективности стоит сказать и о том, что абхазское национальное движение периода заката СССР было во многих чертах зеркальным отражением грузинских диссидентов - националистов. Однако до военных действий 1992 года у сторон был теоретический шанс договориться. 
Лишь отказ от компромиссов и жёсткая линия с обеих сторон сделали такое соглашение (и сценарий наподобие татарстанского или башкирского договора в РФ) невозможным. Жестокий характер военных действий (особенно чувствительный у абхазов просто в силу малочисленности их этноса) сделал невозможным и сосуществование в рамках одного государства. В этой связи все ссылки на высокий процент межнациональных браков в советское время (равно как и размышления по поводу того, что будущий лидер Абхазии Владислав Ардзинба защищал свою докторскую диссертацию «Ритуалы и мифы древней Анатолии» в Тбилиси в 1985 году) не слишком состоятельны. Сосуществование двух амбициозных элит было возможно в рамках советского проекта. Вне его (и вне репрессивных механизмов контроля над настроениями) такое сосуществование оказалось нереальным. Два проекта Абхазии (грузинский и абхазский) оказались диаметрально противоположными друг другу, ибо оба этих проекта предполагали не сосуществование, а доминирование. 
Для того чтобы контролировать два противоположных проекта, нужна была бы третья сила, считавшаяся легитимной двумя сторонами. Такой силы ни в 1992 году, ни сегодня, спустя 17 лет, не нашлось. Борьба за доминирование неизбежно привела к силовому спору и праву силы в качестве наиболее оптимального способа разрешения проблемы. Если не остановить сегодня этот бесконечный спор, то у абхазов и грузин не будет даже возможности для установления добрососедских отношений. 
В 1992 году, начав войну в Абхазии, Эдуард Шеварднадзе объективно способствовал победе абхазского сепаратистского проекта. В 2006 году Михаил Саакашвили, вводя подразделения Грузии в верхнюю часть Кодори, снова продемонстрировал, что для официального Тбилиси есть «свои жители Абхазии» (это её грузинская община, беженцы, временно перемещённые лица) и «чужаки» (абхазы). Военные же действия в Южной Осетии дали абхазам негативный опыт и возможный отрицательный паттерн для будущего. Таким образом, в течение 17 лет Тбилиси по крайней мере трижды отталкивал Абхазию от себя. Абхазы платили тем же (изгнание грузинского населения). Насколько в этой связи обоснованно считать успешную реинтеграцию двух конфликтующих сторон возможной, необходимым и, главное, реалистичным делом? Риторический вопрос.