НЬЮ-ЙОРК – Китай пережил 50-ю годовщину неудачного восстаия Тибета против китайской опрессии без особых протестов. Однако для того, чтобы не допустить демонстраций, правительству Китая пришлось наводнить Тибетское плато войсками и тайно удерживать сотни людей в секретных тюрьмах в целях «правового образования». Эти шаги свидетельствуют о том, что Тибет становится всё более серьёзной заботой китайских правителей, которую они ещё не нашли способ решить без того, чтобы не повредить своим позициям в Тибете и в мире. 
Год тому назад, китайские и западные интеллектуалы соревновались в оспаривании общественной заинтересованности Тибетом, утверждая о наивном восприятии Тибета как воображаемой страны Шангри-Ла из фильма «Затерянный горизонт» 1937 года. Однако после более чем 150 актов протеста против китайской опрессии за последние 12 месяцев, заинтересованность в этой области кажется отнюдь не воображаемой. В самом деле, Тибет может скоро заменить Тайвань в качестве фактора региональной стабильности и важного пункта международных отношений. Области, населённые тибетцами, покрывают четвёртую часть Китая; и то, что такая обширная часть территории страны находится под вооружённым контролем и отрезана от внешнего мира, подрывает обоснованность претензий Коммунистической партии Китая на законность и статус международной силы. 
Масштабы прошлогодних протестов в Тибете были крупнейшими за последние десятилетия. Среди участников были кочевники, фермеры и студенты, которые теоретически должны были бы испытывать наибольшую благодарность по отношению к Китаю за модернизацию тибетской экономики. Многие несли запрещённый национальный флаг Тибета, намекая на то, что они считали, что Тибет был отдельным государством в прошлом, и совершили примерно двадцать поджогов правительственных зданий. В одном случае демонстранты напали на китайских эмигрантов, что привело к 18 смертным исходам. Эти события трудно не рассматривать как угрозу китайскому правлению. 
Правительство отреагировало тем, что свалило ответственность за проблемы на провокации извне. Оно усилило войска, скрыло подробности обстоятельств гибели участников протестов, приговорило к пожизненному заключению активиста по образованию в вопросах СПИДА, копировавшего нелегальные диски из Индии, и на многие месяцы закрыло въезд иностранцам и журналистам. В ноябре представители китайских властей в прямой трансляции национального телевидения насмехались над предложениями о переговоров со стороны тибетских эмигрантов, высланных из страны. Они отменили европейский саммит из-за встречи президента Франции и Далай Ламы, и регулярно намекают на то, что все тибетцы – террористы. 
28 марта тибетцы в Лхазе были вынуждены отмечать «день освобождения крепостных» для того, чтобы Китай мог оправдать своё вторжение, совершённое более 50 лет назад. Однако подобная терминология классовой борьбы служит напоминанием о культурной революции, и, поскольку подобные выражения были бы немыслимы в сегодняшнем континентальном Китае, только ещё больше изолирует Тибет. 
Несмотря на заявления обеих сторон о своей готовности к проведению диалога, их цели расходятся: эмигранты утвеождают, что переговоры должны быть основаны на их предложениях автономии, в то время как Китай заявляет, что обсуждение будет посвящено исключительно «личному статусу» Далай ламы – и его местожительству в Бейджине в случае его возвращения в Китай. Примитивные спарринговые матчи продолжаются, с недавним описанием Далай Ламой жизни тибетцев под правлением Китая как «ада на земле». Весьма вероятно, что он ссылался на жизнь в период правления Мао, а не на настоящее время, однако его замечания дали Китаю повод для дальнейших атак через средства массовой информации и накала политических страстей. 
Западные правительства обвинялись во вмешательстве, однако вряд ли какое-либо из них захочет портить отношения с Китаем, особенно в период экономического кризиса. В октябре прошлого года Дейвид Милибенд, министр иностранных дел Британии, был настолько озабочен сохранением добрых отношений с Китаем, что он оказался на грани отрицания автономии Тибета, признанной его предшественниками 100 лет назад. Однако иностранная заинтересованность в вопросах китайского присутствия в Тибете легко объяснима: Тибет является стратегической территорией, разделяющей две крупнейшие ядерные державы Азии. Поэтому удерживание контроля над этой территорией выгодно каждому. 
Китай может помочь разрядить растущее напряжение, признав обоснованность подобной заинтересованности. Далай Лама может сократить количество международных встреч и признать, что несмотря на общую тенденцию Китая к подавлению интеллектуальной и религиозной жизни в Тибете, развитие некоторых аспектов тибетской культуры (например, современного искусства, кинематографа и литературы) всё же остаётся относительно нормальным. Западные обозреватели могут согласиться с утверждениями эмигрантов о том, что их предложения в пользу автономии не являются безоговорочными требованиями и подлежат обсуждению, вместо того, чтобы отвергать их ещё до начала переговоров. несмотря на общую тенденцию Китая к подавлению интеллектуальной и религиозной жизни в Тибете, развитие некоторых аспектов тибетской культуры (например, современного искусства, 
Всем сторонам было бы полезно уделить внимание двум тибетским представителям в Китае, которые осмелились высказать своё мнение в прошлом месяце. Находящийся на пенсии губернатор префектуры из Кардзе сообщил сингапурской газете «Заобао», что «правительству следует больше доверять своему народу, особенно тибетским монахам», а нынешний губернатор Тибета признал, что некоторые участники прошлогодних протестов «не были удовлетворены нашей политикой», вместо того, чтобы объявлять их врагами народа. Таким образом, китайские власти впервые признали тот факт, что их политика могла иметь связь с недавними протестами. 
До сих пор партия придерживалась более традиционной стратегии: на прошлой неделе она послала делегацию представителей в США (первая делегация, полностью состоящая из тибетцев – подобное обстоятельство, возможно, партии было бы неудобно признать) лидер которой, Шингтса Тензин Чоедак, был вынужден сообщить журналистам, что тибетцам предоставлена свобода вероисповедания. 
Как хорошо известно любому, кто недавно работал в Тибете, это утверждение не является правдивым: начиная по крайней мере с 1996 года, всем тибетцам, работающим на правительство и всем студентам в Тибете было запрещено практиковать обряды буддизма, несмотря на то, что китайские законы не позволяют препятствовать практике обрядов официальной религии. 
Правительство Китая могло бы мгновенно улучшить положение, уволив чиновников, ответственных за проведение подобной незаконной политики, и принеся извинения тибетцам за то, что подобные оскорбления не принимались во внимание в течение 15 лет. Правительство также может начать пересмотр своей политики в Тибете, вместо усиления контроля и ограничений. До тех пор, стремление Китая добиться международного признания обречено на неудачу, и тибетский вопрос будет оставаться на повестке дня всего мира.