БРЮССЕЛЬ – В этом году проводится огромное количество саммитов, однако Всемирный саммит по продовольственной безопасности имеет право на то, чтобы на него обратили особое внимание. Эта встреча, которая будет проходить в Риме с 16 по 18 ноября, является олицетворением столь необходимой движущей политической силы, направленной на решение трех связанных проблем – одних из наиболее сложных в наши дни: безопасность пищи, биологическое разнообразие и изменение климата. 
В глобальном масштабе мы проигрываем войну с мировым голодом. Более чем миллиарду человек в мире сегодня не хватает продовольствия для восполнения их ежедневной потребности в пище, а в развивающихся странах ситуация еще сильнее ухудшается. 
Прежде всего, такая ситуация неправильна с моральной точки зрения. Как возможно такое, чтобы в двадцать первом веке, когда нам удалось высадиться на Луне и вернуться обратно, мы все еще не можем прокормить каждого жителя нашей планеты? Кроме того, высокопоставленные политики должны признать, что продовольственная нестабильность связана с продолжительным эффектом от экономического кризиса и продолжающимися изменениями климата, а также то, что это представляет собой не меньшую угрозу нашему глобальному сообществу. 
Если быть справедливым, то мировые лидеры уже дали свой ответ. На недавнем саммите «Большой Восьмерки» в Л’Акуиле (Италия), мы дали твердое обязательство «действовать масштабно и безотлагательно для достижения глобальной продовольственной безопасности», и мы дали обещание за три года выделить для этой цели 20 миллиардов долларов. Это серьезное обязательство, но его может оказаться недостаточно – необходимо сделать намного больше для того, чтобы увеличить сельскохозяйственное производство, освободить торговый потенциал для решения проблемы продовольственной нестабильности, а также бороться с усиливающимся влиянием изменения климата на сельское хозяйство. 
Европейская Комиссия через множество различных инструментов также дала свой ответ, предоставив финансовые средства для продовольственной безопасности. Наша программа Евросоюза по распределению продовольствия, принятая в прошлом году, позволяет привлечь дополнительные 1,5 миллиарда долларов для быстрого ответа на рост цен на продукты питания. А в течение ближайших трех лет мы привлечем еще 4 миллиарда долларов для финансирования действий, способных помочь странам улучшить свою продовольственную безопасность и приспособиться к изменению климата. 
Выделение дополнительных средств на решение проблем продовольственной безопасности, помимо прочего, должно являться одним из ключевых пунктов финансового пакета, который ЕС будет твердо поддерживать на следующем важном событии в календаре саммитов: декабрьской Копенгагенской конференции по проблемам климата. Если мы хотим, чтобы фермеры могли успешно приспособиться к изменению моделей погоды, а также к увеличивающимся масштабам и частоте чрезвычайных метеорологических явлений, то это потребует существенных инвестиций. Такие изменения сильнее всего затрагивают наиболее бедное население, а глобальные тенденции маскируют глубоко региональные различия. 
Мелкие фермеры, преимущественно в развивающихся странах, примут на себя главный удар от изменения климата. Если мы не будем действовать быстро, то 40 самых бедных стран, в основном в Африканском районе Сахары и Латинской Америке, к 2080 году потеряют от 10% до 20% от своих основных посевов зерновых культур из-за засухи. 
Однако решение этой проблемы лежит прямо перед нами. Влияние биологической вариативности часто понимается не полностью, что означает, что мы недооценили его вклад в решение глобальных проблем. Чем более разнообразна вариативность жизненных форм в рамках определенной экосистемы, тем легче она приспосабливается. 
Таким образом, биологическая вариативность может выступать в качестве естественного «страхового полиса» против внезапных экологических изменений, а также выполнять роль буфера в отношении ущерба, вызванного ими равно как и ущерба, вызванного вредителями и болезнями) Биологическая вариативность имеет важное значение для надежного и стабильного производства пищи в долгосрочном периоде. Голод в Ирландии в девятнадцатом столетии и в Эфиопии в конце двадцатого столетия явно свидетельствуют об уязвимости неразнообразных сельскохозяйственных культур перед экологическими изменениями, а также о серьезных последствиях такой уязвимости для населения. 
Многообразие сельскохозяйственных культур может также оказать серьезную пользу экосистеме. Способные выдержать засуху и наводнение сорта могут не только увеличить производительность, но и предотвратить эрозию почвы и опустынивание. В южной Гане, например, фермеры сумели уменьшить гибель урожая, которая часто возникала вследствие непостоянства и непредсказуемости ливней, выращивая несколько терпимых к засухе сельскохозяйственных культур той же разновидности. Кроме того, многообразие сельскохозяйственных культур уменьшило потребность в дорогостоящих и разрушающих экологию пестицидах. 
Таким образом, я убежден в том, что мы должны повысить роль и значение биологического разнообразия в решении проблемы изменения климата и продовольственной нестабильности, а также уделять больше внимания этому предмету. 
На следующей неделе, когда лидеры стран встретятся в Риме, я надеюсь, что нам удастся договориться о ключевых приоритетах в борьбе с голодом и продовольственной нестабильностью, и, в частности, установить авторитетный консультативный источник по продовольственной безопасности для правительств и международных учреждений. Фактически, для продовольственной безопасности нам необходимо то же самое, что сделала Межправительственная группа экспертов по изменению климата при ООН для изменения климата: основанная на научных достижениях система оповещения планеты о тревоге. И я продолжу делать все, что в моих силах для решения этой важной проблемы в течение своего нового пятилетнего срока в европейской Комиссии. 
Но даже самые лучшие и самые современные программы доноров будут лишь тщетными усилиями в том случае, если правительства развитых стран не смогут претворить в жизнь свои обязательства в виде наличных денег и усовершенствований сельскохозяйственных инвестиций во всем мире. 
Давайте, наконец, дадим возможность Всемирному саммиту по продовольственной безопасности предоставить реальные свидетельства обязательств, которые все правительства дают в отношении одной общей цели: мира без голода. История осудит нас, если нам не удастся этого сделать.