Новости о грядущей эмиссии в США обвалили доллар и подняли цену золота. При этом рост количества долларов пока не зафиксирован. Со швейцарским франком ситуация противоположная: стало известно, что в феврале денежная масса Швейцарии увеличилась на 3,5%, однако биржевой курс франка и его покупательная способность за неделю выросли. 
Во время кризиса словно почва уходит из-под ног. Привычные ценовые ориентиры превращаются в какие-то бессмысленные фантастические цифры. Всё обваливается, и о возможных пределах этого обвала можно только гадать. Акции «Газпрома» обесценились в три с лишним раза. А могут ли они упасть еще дальше: в 10, в 30, в 100 раз? Чего стоит ожидать от мировых валют при наихудшем раскладе и как понять, действительно ли сложившийся расклад — наихудший? Вероятен ли, например, крах американского доллара? И что в существующих условиях можно называть крахом? 
Чтобы помочь читателям, размышляющим над этими вопросами, мы начинаем рассчитывать и публиковать специальные показатели, измеряющие величину разрыва между текущей стоимостью самых популярных финансовых активов и оценкой, которую им мог бы дать наиболее скептический и консервативный аналитик. Ведь во время кризисов обычно выигрывает тот, кто опирается на самые мрачные и пессимистичные прогнозы. 
Валютный глубиномер. Индекс золотого дна. 
После того как Бен Бернанке заявил, что ФРС направит 1050 млрд долларов на скупку ипотечных бумаг и долгосрочных американских облигаций (это произошло 18 марта), доллар упал и относительно золота, и относительно прочих валют. За неделю унция золота подорожала с 921,6 до 952,1 доллара. Однако увеличение количества долларов, ожидаемое рынками, пока не зафиксировано. Наоборот, свежие данные от ФРС показывают уменьшение денежной массы: на 9 марта М1 был равен 1534 млрд долларов. Таким образом, золотое содержание тысячи долларов поднялось до 5,3 грамма. 
Когда покупательная способность валюты на рынке падает, а ее реальная обеспеченность золотом растет, это объясняется негативными ожиданиями и приближает курс валюты к «золотому дну». Итак, американский доллар немного утонул, и его потенциал падения уменьшился с 84,75 до 83,77%. 
Таблица 1. Цена золота на Нью-Йоркской товарной бирже. 
Помимо ФРС, на этой неделе новые данные о денежной массе опубликовал Банк Швейцарии. За февраль в этой стране агрегат М1 вырос на 3,5% — с 343 до 355 млрд франков. Соответственно золотое содержание тысячи франков упало с 3,03 до 2,93 грамма. При этом швейцарский франк особенно сильно поднялся относительно доллара: неделю назад курс был равен 1,186, а сейчас — 1,13. Таким образом, ожидания в отношении этой валюты благоприятны, она всплыла, и ее потенциал падения вырос с 89,34 до 89,87%. 
Таблица 2. Золотое содержание и потенциалы падения некоторых валют. 
У остальных валют покупательная способность остается в целом стабильной. Фунт и евро немного укрепились, а иена слегка упала, но это незначительные движения. 
Наименьшим потенциалом падения по-прежнему обладают американский доллар и швейцарский франк, наибольшим — японская иена и фунт стерлингов.