Кремль опять провоцирует Запад в связи с долгим и болезненным процессом предоставления формальной независимости Косово. В отличие от скандала с американской системой противоракетной обороны в Европе, этот конфликт не подает признаков урегулирования и угрожает еще больше осложнить и без того нелегкие отношения между Россией и Западом. 
Россия постоянно ставила палки в колеса усилиям Запада, направленным на создание независимого Косово. После года переговоров между Сербией и Косово Кремль отклонил приведенные в докладе посредника ООН рекомендации о предоставлении Косово контролируемой независимости, не позволил Совету Безопасности принять этот доклад и настоял на дополнительных трехмесячных переговорах между Сербией и Косово - даже после того, как компромисс стал невозможным. 
Три недели тому назад в Совете Безопасности ООН Россия опять настаивала на том, что любое соглашение требует одобрения Сербии и Косово и что необходимы дальнейшие переговоры. Россия прекрасно понимает, что такие переговоры будут безрезультатными, но считает, что еще один казалось бы невинный призыв к дальнейшим переговорам поколеблет единство ЕС, что, по-видимому, является главной целью Путина. Дальнейшее промедление может также привести к вспышке насилия в Косово и подорвать международную поддержку независимости. 
Ненависть, которую Путин питает к 'раболепным' отношениям с Западом ельцинской эпохи, подогревает его сопротивление. Но промедление со стороны Запада в решении вопроса о статусе Косово позволила этому сопротивлению набрать силу. Действительно, Запад все время неправильно интерпретировал намерения России в отношении Косово. Многие утверждали, что Кремль старается отсрочить неизбежное, но в конечном счете не станет чинить препятствий независимости. Сегодня, в последнюю минуту Россия остается верна своей обструкционистской позиции, а президентские выборы в марте, скорее всего, только усилят антизападные настроения. 
Так что же может сделать Путин, когда Соединенные Штаты и большинство стран-членов Европейского Союза в ближайшие месяцы признают независимость Косово без благословения ООН, как они сегодня планируют? 
Маловероятно, чтобы Кремль попытался совершить еще одну военную интервенцию в Косово (их попытка в 1999 году высадить войска в аэропорту Приштины закончилась полным фиаско), но у него есть ряд альтернатив, которые должны заставить Запад задуматься. 
Поддержка Кремля способствовала националистической непримиримости Сербии в отношении Косово. По словам России, она не даст Сербии карт-бланш, но, скорее всего, поддержит усилия сербского правительства по изоляции и дестабилизации независимого Косово. 
Тогда как сама Сербия выступала против разделения Косово, Россия может поддержать предложение Сербии об отделении населенного сербами севера территории, что откроет 'ящик Пандоры' и может спровоцировать раздел Сербии, Боснии и Македонии. Такое предложение может найти некоторую поддержку в Европе и других странах как приемлемый компромисс, даже если это снова дестабилизирует Балканы. 
Россия, конечно же, продолжит свои дипломатические усилия, направленные на то, чтобы убедить мир, что переговоры являются единственным путем решения проблемы, и что она не может быть решена вне ООН. Это найдет поддержку у многих стран-членов ООН, включая государства, имеющие крупные недовольные национальные меньшинства. 
Россия может предпринять шаги не только на Балканах, но и на Кавказе с его самопровозглашенными независимыми регионами, особенно в Грузии. Провозглашение независимости Косово, скорее всего, приведет к аналогичному провозглашению независимости со стороны отколовшегося от Грузии региона - Абхазии, которую Россия вполне может признать. Если Грузия предпримет военные действия, чтобы предотвратить это, российские военные могут ответить силой, создав ситуацию, которая может выйти из-под контроля. 
В то время как США и ЕС не хотят осложнения отношений с Россией, они не должны отступать перед лицом упорства России; на карту поставлен вопрос безопасности Европы. Но они также должны продолжать усилия по предотвращению конфронтации с Россией на всех фронтах. 
Запад должен дать ясно понять Сербии, что решительно отреагирует на любые попытки эскалации насилия и раздела Косово. Дополнительное присутствие войск НАТО, помимо запланированной миссии ЕС, для контроля независимости Косово было бы очень кстати. 
Путинская Россия, не придающая большого значения власти закона, преподносит свои дипломатические усилия под маской соблюдения норм международного права, в частности резолюции 1244 Совета Безопасности ООН, положившей конец войне в Косово. Давно уже пора начать дипломатическое наступление, чтобы ослабить аргументы России, а также напомнить миру о том, что произошло в Косово. 
В резолюции 1244 не говорится о том, что Косово должно оставаться в составе Сербии, как на том настаивают Россия и Сербия; не исключает она и независимость Косово. Действительно, любой благоразумный человек, прочтя эту резолюцию, особенно в контексте конфликтов на Балканах в течение последних двух десятилетий, признал бы, что независимость Косово отвечает целям резолюции и сохранения контроля ООН над этой провинцией на протяжении последних восьми лет. 
Что касается Абхазии, то Запад должен отметить уникальный характер Косово и подчеркнуть колоссальные усилия, прилагаемые им там с 1999 года. Мир должен дать ясно понять, что военное вмешательство России в Абхазии неприемлемо, одновременно удерживая правительство Грузии от военного реагирования на любую провокацию. 
То, как Россия отреагирует на поддержку Западом предстоящего провозглашения независимости Косово, станет проверкой нашего прогресса со времен холодной войны. Посредством осторожного управления процессом независимости Косово и стараний улучшить отношения с Россией Запад может смягчить самые тяжелые последствия этой конфронтации. В любом случае, новая холодная война может стать немного холоднее.