Фармацевтические препараты - не безусловное благо. С одной стороны, они спасают людям жизнь, а с другой - нередко становятся причиной новых болезней. Между тем во многих случаях нет необходимости прибегать к сильнодействующим химическим веществам, ведь в буквальном смысле у нас под ногами растут лекарства, созданные природой. 
По данным экспертов Всемирной организации здравоохранения, от осложнений лекарственной терапии ежегодно погибает около одного процента жителей планеты. Гораздо больше людей страдают от побочных эффектов, которые снижают качество жизни и инициируют патологические процессы. Альтернативой обычной фармакотерапии служит фитотерапия, то есть лечение растениями. Извлечения из лекарственных растений проявляют целебные свойства, сопоставимые с действием обычных лекарств, и дают меньше побочных эффектов. 
Фитотерапию часто относят к народной медицине и на этом основании делают вывод, что это ненаучный метод лечения. Чтобы разрешить сомнения, давайте уточним значение термина "народная медицина". Народную медицину следует рассматривать как совокупность знаний, навыков, традиций, привычек, приемов, которые используют жители определенной местности для лечения, профилактики и оздоровления. Чтобы провести грань между официальной медициной и народной, достаточно взглянуть на народную медицину как на бытовую, существующую вне лечебных учреждений. Есть бытовая фитотерапия (или народная, поскольку любима народом), точно так же, как есть и бытовая хирургия, терапия и даже гинекология. Не стоит противопоставлять традиционные навыки соответствующим направлениям медицины, правильнее рассматривать их как начальные ступени высокой лестницы специальных знаний. 
ЖИВЫЕ КОРНИ ФИТОТЕРАПИИ. 
На протяжении практически всей человеческой истории растения были основными лекарствами. Древний человек мог выжить только в определенных условиях. Это и физико-химические параметры среды (температура, состав воздуха, наличие воды), и успешная конкуренция с другими биосистемами, например хищными животными и микроорганизмами, и достаточное количество пищи. Но для выживания нужны еще и лечебные факторы, которые позволяют человеческому организму искусственно повышать свою жизнеспособность, противостоять инфекциям, ликвидировать повреждения. 
Если говорить о чем-то хотя бы приближенном к "вечному двигателю", то это, конечно, живая материя - биологические объекты. Природа создала тончайшие механизмы, способные поддерживать жизнедеятельность практически в любых условиях планеты Земля, а значит, поглощать и трансформировать энергию; воссоздавать и поддерживать структурную целостность (регенерация), размножаться, модифицировать окружающую среду. Человеческий организм - открытая саморегулирующаяся биологическая система. Любая биосистема (и человек) способна в той или иной мере себя ремонтировать - лечить. Лечение - процесс осмысленного использования факторов внешней среды и мобилизация механизмов саморегуляции для полного или частичного восстановления структурной и функциональной целостности организма. 
По замыслу природы, пищей человеку могут служить растения и животные. Следовательно, в них и теоретически и практически содержится полный набор средств для поддержания и регуляции жизнедеятельности. Медицина родилась одновременно с первыми людьми. Съел то растение, которое "просит организм", - фитотерапия (терапия); потер кожу в определенных местах - рефлексотерапия; вытащил занозу - хирургия; принял роды - акушерство и гинекология. 
Постепенно человек накапливал опыт благоприятного воздействия на организм пищи и определенных растений, появлялись люди, специализирующиеся в лечении соплеменников, - это и было началом медицины и фармакологии. Использование в лечебных целях растений стало началом фитотерапии. 
Можно ли называть наукой то, что делали врачеватели много веков назад? Безусловно, ведь они делали это осмысленно, используя определенные знания, практический опыт. Понятно, что они могли использовать лишь те знания, которые были им доступны в те времена. Во главе угла стоял принцип: критерий истины - практика. А был ли ученым Гиппократ и, соответственно, медицина того времени - наукой? Думается, ответ однозначен: да. Нельзя ведь считать серьезным возражением то, что он не имел даже фельдшерского образования. Для современной медицины важно не только и не столько то, когда зародились тот или иной метод или средство и как это все называть, а их суть и опыт применения (не только позитивный). 
ФИТОТЕРАПИЯ СЕГОДНЯ. 
Фитотерапия постоянно впитывает в себя колоссальный поток информации, который обогащает любую науку, любой медицинский метод. Это нормальный ход событий - опыт прошлого обогащается новыми данными, и на основе их квалифицированной интерпретации создаются алгоритмы более эффективного решения тех или иных проблем. 
Нынешнее человечество переоценивает свою научность. Переходя в виртуальные миры, отрываясь в своих теоретических рассуждениях (часто ошибочных) от реальности, работая уже не с конкретными биологическими материалами, а с индексами, абстрактными символами, гипотетическими схемами, человек часто забывает о себе - первичном материале, об ограниченных и весьма специфических возможностях своего тела. 
Из чего же складывается современная фитотерапия? Одно из направлений - изучение опыта лечения болезней различными медицинскими школами: русской, тибетской, индийской, греческой и другими (каждая нация имеет свои медицинские традиции) . После экспертной и статистической обработки старинных рецептов проводят экспериментальную и клиническую проверку полученных данных. 
Изучением химического состава лекарственных растений и продуктов их первичной переработки занимается фармакогнозия. Если в былые времена целесообразность использования тех или иных растений определяли на основе эмпирического опыта, то с развитием химии и биохимии стало возможным подвести научную базу. Выделение биологически активных веществ с известным спектром фармакологического действия послужило основой для производства фитопрепаратов. Фитофармакология - важнейшая научная составляющая фитотерапии, изучающая взаимодействие растений и извлечений из них с живыми организмами. Человек не зря стремится окружить себя растениями - сажает деревья во дворах, ставит цветочные горшки на подоконник. Известно, что некоторые растения благотворно влияют на психику, зрение, функции внутренних органов. На эффекте химических соединений, которые выделяются растениями, основана ароматерапия. 
Принципы фитотерапии, алгоритмы лечения создаются на основе интеграции знаний о заболеваниях, о растениях, опыта использования растений. 
В организме не бывает изолированных нарушений. Любая болезнь - это совокупность изменений. Не случайно врачи крайне редко назначают одно лекарство, чаще подбирают несколько лекарственных средств, обеспечивающих комплексное воздействие. Многие современные лекарственные препараты включают несколько ингредиентов, благодаря чему достигается большая эффективность. Фитотерапия - яркий пример комплексного подхода. 
Многолетняя практика фитотерапевта привела меня к убеждению, что если правильно оценены имеющиеся в организме отклонения и адекватно подобраны компоненты фитокомпозиции, то происходит коррекция совокупности нарушений и даже в трудных случаях возрастает вероятность, что основной желаемый эффект будет достигнут. Ведь в каждом растении содержатся тысячи химических соединений, способных запускать целый каскад биохимических реакций. Это явление мы назвали "феноменом фармакологических сетей". 
Некоторые ученые и врачи относятся к многокомпонентным лекарствам (в том числе к фитосредствам) с опаской, поскольку такие препараты нельзя полностью стандартизировать и невозможно до конца объяснить механизмы их действия. Но даже применяя индивидуальное вещество, нельзя точно прогнозировать результат, поскольку механизмы действия не всегда ясны, а индивидуальные реакции организма многообразны. Пищевые продукты, фрукты, овощи тоже могут быть вредны, но мы пренебрегаем этим риском, поскольку он не сопоставим с полезным действием. 
Человек очень интимно, на тонком биохимическом уровне связан с родной природой, в ней его корни. Из 20 000 видов растений, произрастающих на территории нашей страны, в народной медицине используют около 10 процентов. Предварительному биохимическому изучению подвергнуто свыше 5000 видов, а всестороннему - не более 500. Это колоссальный потенциал. По химическому составу растения гораздо ближе человеческому организму, чем синтетические препараты. В ходе эволюции человек приспособился к усвоению природных химических соединений, поэтому они оказывают мягкий, физиологичный эффект. В природе есть вещества, необходимые для лечения самых разных заболеваний. Основываясь на практическом опыте, могу утверждать, что фитотерапия способна помочь в той или иной степени каждому пациенту при любом заболевании. Лечение растениями занимает важное место в терапии функциональных расстройств, хронических рецидивирующих заболеваний терапевтического профиля, дерматозов, заболеваний нервной, иммунной, эндокринной систем, мочеполовых органов, опорно-двигательного аппарата. Лекарственные растения имеют существенное значение при лечении онкологических заболеваний. 
Кто постигнет секреты фитотерапии, тот найдет ключи к ощутимому повышению продолжительности и качества жизни.