Как сообщили «Ведомости», правительство внесло в Госдуму пакет поправок в законодательство по помощи регионам в связи с потерями, которые они несут из-за кризиса. Общая стоимость помощи — около 100 млрд рублей. Однако налоговые доходы регионов, по данным Минфина, могут снизиться в 2009 году на 700—800 млрд рублей. 
Доходы от налога на прибыль снизятся на 25—30%, от подоходного — на 5—10% . Еще около 100 млрд рублей регионы потеряют из-за налоговых нововведений — снижения налога на прибыль с 24 до 20%, увеличения предельной амортизационной премии с 10 до 30% (по 3—7-й амортизационным группам) и имущественного вычета при покупке квартиры с 1 млн до 2 млн рублей. 
Поправки передают регионам 0,5% налога на прибыль (их доля вырастет с 17,5 до 18%) и 100% акцизов на горюче-смазочные материалы (сейчас — 60%). Это пополнит региональные бюджеты на 43,1 млрд и 59,4 млрд рублей соответственно, говорится в пояснительной записке к законопроекту. 
Губернатор Пермского края Олег Чиркунов поддерживает передачу налогов, «но этих средств не хватит для восстановления предкризисного уровня». Бюджет края на следующий год уже пересмотрен, отметил Чиркунов: доходная часть снижена на 35%, половина этой суммы выпадает из-за снижения поступлений налога на прибыль. 
Директор Института региональных финансов Булат Столяров допускает, что выпадающие доходы регионов могут достигнуть 1,5 трлн рублей. В следующем году у предприятий прибыли почти не будет, говорит он, стоило бы передать регионам часть НДС, а не налога на прибыль. 
Кроме того, в ближайшее время будут подготовлены поправки в Бюджетный кодекс, разрешающие регионам предоставлять гарантии по банковским кредитам в размере 50— 70%, рассказал вице-премьер Алексей Кудрин. 
Однако реальная глубина кризиса, охватившего российские промышленные районы, непонятна до конца и правительству. Екатеринбургский сайт "Английское название" публикует сенсационные материалы о ситуации на уральских предприятиях, составленные профсоюзными организациями. Из них следует, что кризис ударил Свердловскую область под дых. 
Уже сейчас на предприятиях Среднего Урала тяжелейшая ситуация, но в январе всё будет еще хуже — большинство заводов-гигантов анонсируют новые сокращения заработной платы. 
До сегодняшнего дня экономический кризис на Урале не имел своего лица. Да, региональные власти раньше федеральных признали серьезные проблемы на заводах, но иначе и быть не могло — свердловское правительство физически ближе к директорам предприятий и рабочим металлургических предприятий, моментально почувствовавшим неладное. Впрочем, даже в этой ситуации уральские политики старались сохранить лицо, советуя перетерпеть и переждать. С таким подходом общей картины кризиса не было ни у кого: вот проблемы в банках, вот на УГМК продлили ноябрьские праздники, но в целом всё отлично и якобы все сокращения касаются только управленцев, простые люди не страдают. 
Но теперь ситуация иная. В распоряжении "Английское название" оказалась сводная информация, подготовленная Федерацией профсоюзов Свердловской области по данным членских организаций. Это значит, что ячейки ФПСО отзвонились в Екатеринбург и рассказали руководству региональной федерации, что происходит на местах. В той информации, которой мы обладаем, описана ситуация на 46 заводах, но в нее попали и самые крупные предприятия (НТМК, Уралмашзавод и т.д.). 
Главный вывод — ситуация критическая. На 12 предприятиях (25%) уже появилась задолженность по заработной плате, на 13 либо уже проведены, либо в январе-феврале 2009 года начнутся сокращения рабочих. Лишь единицы заводов не изменили графика работы, большинство же сократили и рабочую неделю, и рабочий день. Профсоюзы отмечают и нарушения: «Фанком» сократил раздел коллективного договора «Социальные гарантии», Уральская гидрогеологическая экспедиция не согласовала приказ об изменении режима рабочего времени с профкомом, на Буланашском машзаводе 51 человек уволен якобы по собственному желанию». 
Но самое неприятное впереди — с января предприятия-гиганты обещают сократить средний размер заработной платы. Где-то (СУМЗ) на 27%, где-то на 90% (СинТЗ). Не будем обобщать — данные по самым большим заводам и случаи наибольшего сокращения указаны в приведенной ниже таблице. Сделать выводы и прогнозы каждый сможет самостоятельно.