Адвокат семьи убитого москвича Ивана Агафонова обжаловала в Верховном суде приговор спортсмену Расулу Мирзаеву, признанному виновным в убийстве. Об этом 20 января сообщает агентство «Интерфакс». 
Сегодня мы направили жалобу в Верховный суд, где просим отменить все судебные решения по делу, как приговор, так и кассационное определение. Дело просим отправить на новое рассмотрение» заявила адвокат Оксана Михалкина. 
27 ноября 2012 года Замоскворецкий районный суд признал Мирзаева виновным по 109-й статье УК РФ (причинение смерти по неосторожности). Он был приговорен к двум годам ограничения свободы. Осужденного освободили в зале суда, так как день содержания в СИЗО засчитывается за два дня ограничения свободы. В январе 2013 года Мосгорсуд отклонил кассацию Михалкиной. 
25-летний Мирзаев и 19-летний Агафонов поссорились около московского клуба «Гараж» в августе 2011 года. Причиной конфликта стала попытка Агафонова познакомиться с подругой Мирзаева. Спортсмен ударил юношу кулаком в лицо, тот упал и ударился головой об асфальт. Позднее он умер в больнице. 
Юристы долгое время спорили, квалифицировать дело по 109-й статье или по более тяжкой четвертой части 111-й статьи (причинение тяжкого вреда здоровью, повлекшего смерть потерпевшего) Обычно в аналогичных случаях применяется 109-я статья, однако некоторые эксперты утверждали, что как спортсмен Мирзаев обязан был предвидеть последствия своих действий. Обвинение было несколько раз переквалифицировано, в рамках расследования провели большое количество экспертиз, давших противоречивые результаты о причине смерти (удар головой об асфальт или удар Мирзаева). 
В марте 2013 года в Москве был вынесен приговор по делу о разбое, фигурантом которого на момент смерти являлся Агафонов. Двое его друзей получили три и четыре с половиной года колонии.