В Ивано-Франковске (областном центре на западе Украины) сторонники оппозиции ворвались в здание областной администрации, передает ТСН. 
Сообщается, что они направились на пятый этаж, где находится кабинет губернатора Василия Чуднова. Однако на рабочем месте чиновника не было. По сведениям местного издания Firtka, в кабинете была включена прямая трансляция с митинга, проходящего на улице. Издание полагает, что чиновник, наблюдая за происходящим, «заблаговременно покинул помещение». 
У здания администрации, по данным новостной службы, собрались около пяти тысяч человек. 
Как заявил агентству «Укринформ» лидер общественной организации «Солидарность» Андрей Микитин, внутри уже находятся до полутора тысяч митингующих. Они заблокировали все выходы из здания. Firtka сообщает, что в захваченном здании будет действовать «областной штаб национального сопротивления». 
Ранее между сотрудниками милиции и митингующими, пытавшимися попасть в областную администрацию, произошли стычки. Сдержать толпу милиционеры не смогли. После того, как здание было захвачено оппозицией, остававшиеся там правоохранители, как сообщается, стали покидать его через задний вход. 
23 января сторонники оппозиции начали захватывать областные администрации на западе Украины. Им удалось занять административные здания во Львове, Ровно и Тернополе. Попытки штурма были предприняты также в Житомире, Черкассах и Черновцах. 
Митингующие требовали отставки губернаторов, назначенных президентом Украины Виктором Януковичем. Как стало известно 24 января, покинуть свой пост согласился глава Волынской области Борис Климчук принять такое решение его вынудили сторонники оппозиции, собравшиеся у здания администрации в Луцке) Уволиться согласились также заместители губернатора Ровенской области Василия Берташа сам он в настоящее время находится в отпуске) Заявление об отставке под давлением оппозиции написал и львовский губернатор Олег Сало, однако позднее он назвал это заявление недействительным. 
Захват администраций последовал за обострением обстановки в Киеве, где проходит «Евромайдан» — кампания в поддержку евроинтеграции и за смену власти в стране. Антиправительственные митинги, организованные оппозицией, вылились в беспорядки и столкновения с милицией. В стычках пострадали сотни людей, несколько активистов оппозиции погибли.