Мир подводит итоги стодневного пребывания Барака Обамы в кресле президента США. Американские эксперты и IT-журналисты приходят к выводу, что нынешний президент их страны — самый технологически продвинутый. И это уже дает видимые результаты. 
Всего за 100 дней пребывания на посту президента США Обама, полагают американские эксперты и IT-журналисты, зарекомендовал себя как самый технологически компетентный президент США и один из самых «продвинутых» президентов мира. Первый IT-проект президента — перезапуск портала "Английское название" на котором всем простым американцам предложили задавать вопросы лично Бараку, его администрации и членам правительства. Наличие таких возможностей, по мнению Обамы, — прямое доказательство открытости президента и признание им базового принципа демократии — открытости правительства. Всего за время существования ресурса американцы сформировали 1,8 млн обращений к своему лидеру. Чаще всего американцы просили у президента легализовать марихуану, позаботиться об их «финансовой стабильности» и разобраться с бюджетом. 
Главное, что успел сделать Обама в сфере госуправления с точки зрения технологий, — постараться выйти на «новый уровень прозрачности» правительства перед народом, которая предполагает не только открытость государственных органов, но и реальную доступность информации об их деятельности. В том числе и поэтому почти сразу после вступления в должность Барак Обама выступил с инициативой построения общенациональной сети Wi-Fi, чтобы каждый американец мог бесплатно выходить в интернет в любой точке страны. 
В начале марта Барак Обама назначил Вивека Кундру на ранее не существовавший в президентской администрации пост CIO, ответственного за IT-технологии в Белом доме. Задача чиновника — «переосмыслить принципы взаимодействия общества и правительства в новом информационном пространстве». Кундра уже создал ресурс "Английское название" на котором любой американец может познакомиться с огромным количеством правительственных документов и высказать свои соображения по их поводу. Кундра уже завел для администрации аккаунты на вебдванольных сервисах социальных сетей и блогов Facebook, Twitter, MySpace, YouTube, Vimeo, Flickr и iTunes. 
Вивек Кундра, однако, не единственный помощник Обамы по IT-вопросам. Обама предложил исполнительному директору Google Эрику Шмидту (тот, кстати, принимал активное участие в предвыборной кампании Обамы, а Google выделяла миллионы долларов предвыборному штату) и директору по исследованиям и стратегическим решениям Microsoft Крейгу Манди войти в состав Совета по науке и технологиям при президенте США. До сих пор ни один президент США такой тесной дружбы с крупным IT-бизнесом не водил. 
Стоит отметить, что Барак Обама проявил себя не только в сфере IT-технологий. Важной частью его предвыборной программы, которую он начал реализовывать, став президентом, была реформа американской энергетики. С точки зрения Обамы, именно этой отрасли суждено вывести мир из глубочайшего экономического кризиса. За 100 дней Обама успел и представить программу по развитию энергетики, и сделать шаги по ее воплощению в жизнь. Программа предполагает полный разворот энергетической отрасли США в сторону использования возобновляемых источников энергии. По плану уже к 2025 году четверть всей электроэнергии, которая потребляется США, должна быть добыта из альтернативных источников. Сейчас в энергобалансе США энергия, полученная от солнца и ветра, составляет всего лишь 2%. Принятие решения об организации в рамках министерства энергетики сети центров передовых энергетических исследований в области энергетики и начало работы Агентства передовых исследований в области энергетики (ARPA-E) — одни из первых серьезных шагов по достижению поставленной Обамой цели.