В отчаянном стремлении удержать власть, Первез Мушарраф отверг конституционную систему Пакистана и объявил о введении чрезвычайного положения. Его цель? Задушить независимую судебную власть и свободные средства информации. Искусно, хотя и бессовестно, он попытался оправдать данное действие стремлением установить стабильность и начать более эффективную борьбу с терроризмом. Это крайне далеко от действительности. Если судить по пакистанской истории, его решение установить военное положение может оказаться той самой последней каплей из пословицы, которая переполнит чашу терпения народа. 
Генерал Мушарраф появился на национальной сцене Пакистана 12 октября 1999 года, свергнув законно избранное правительство и объявив о начале амбициозного проекта по «строительству нации». Многие пакистанцы, лишённые иллюзий в отношении политического класса Пакистана, молчаливо согласились с его приходом к власти, думая, что он сможет что-то изменить. Террористические атаки в Америке 11 сентября 2001 года позволили Мушаррафу попасть в центр внимания на международной арене, поскольку он согласился уничтожить Талибан и поддержать войну с терроризмом, возглавляемую Соединёнными Штатами. 
Мушарраф пресёк деятельность некоторых воинственных группировок религиозных фанатиков, действовавших на территории Пакистана, а также группировок, нападавших на индийские войска в Кашмире. В результате, Пакистан получил американскую финансовую помощь и оружие. Стараясь подтвердить свои союзнические намерения, Мушарраф (впервые после получения Пакистаном независимости) отправил пакистанскую армию в контролируемые племенами районы, граничащие с Афганистаном. Результаты данных операций против Талибана и Аль-Каеды оказались неоднозначными. 
Хотя США рассматривали Мушаррафа как сторонника изменений, он так и не добился политической легитимности в стране, а его политика считалась изобилующей противоречиями. Например, он сотрудничал с исламистскими политическими силами (которые в 2004 г. проголосовали за конституционные изменения, узаконивающие его положение и действия) . В то же время, он сместил на второй план умеренных политических лидеров, образующих основную группу политиков, заявляя о том, что он борется за «просвещённую умеренность». Серия плохо спланированных военных операций в контролируемых племенами районах ещё больше осложнила ситуацию в нестабильном приграничном регионе. 
В марте прошлого года Мушарраф сделал свой самый смелый шаг, отстранив от должности главного судью Верховного суда Ифтихара Чаудхри. К удивлению многих, правовое сообщество страны организовало всенародное движение с целью восстановить главного судью в его должности. Сотни тысяч обычных людей потребовали соблюдения принципа верховенства закона и главенства Конституции, придав смелости судебной системе и изменив политическую динамику страны. Историческое решение самого Верховного суда, которое Мушаррафу оставалось только принять, восстановило главного судью в его должности в июле. 
Затем воодушевлённая судебная власть стала и дальше выносить решения против правительственных действий, приведя правительство в замешательство – в особенности, его разведывательные органы. Правительственным чиновником пришлось отвечать за действия, которые обычно были за пределами действия закона, начиная жестокими избиениями журналистов и заканчивая незаконным лишением свободы для «обеспечения национальной безопасности». 
Мушарраф и его политические союзники попытались приспособиться к данной новой реальности, но их терпение иссякло, когда Верховный суд принял к рассмотрению петиции против решения Мушаррафа участвовать в президентских выборах. В соответствии с Конституцией (первоначально провозглашённой в 1973 г. законно избранным парламентом), лицо, занимающее военную должность, не может участвовать в выборах. Мушарраф не был готов отдать свою военную должность, но хотел быть ещё и гражданским лицом - президентом. Несмотря на обещания оставить свою военную должность, в случае если его изберут президентом, его репутация не исполнять свои обещания не давала покоя судебной власти. 
Судебные разбирательства, длившиеся в течение последних нескольких недель, заставили Мушаррафа поволноваться. Решение судебного совета, состоящего из 11 членов, легко могло быть вынесено и не в его пользу. Получив легальную поддержку, Мушарраф решил теперь пренебречь принципом главенства Конституции, отстранив ведущих судей Верховного суда и провинциальных судов первой инстанции и подавляя средства информации. С тех пор начались аресты юристов, активистов по борьбе за права человека и политических лидеров. 
Данные действия вызвали широкое народное негодование. Вместо того, чтобы признать свою ответственность за ухудшение безопасности в стране (о чём свидетельствуют регулярные взрывы террористов-смертников) и за усиление талибанизации контролируемых племенами районов, Мушарраф попытался взвалить вину на судебную систему и средства информации. Действительно, в некоторых случаях активность судебной системы была очевидна (хотя она находился в рамках конституционного права), да и средства информации делали ошибки; но поверить в то, что подобные действия могут быть связаны с религиозным экстремизмом и поддержкой военного восстания невозможно. 
Маловероятно, что последний манёвр Мушаррафа будет успешным, поскольку поддержка его народом находится на самом низком уровне. Вооружённые силы Пакистана (являющиеся постоянной мишенью террористов-смертников) деморализованы. Трудно себе представить их вместе с Мушаррафом, если разразится гражданский конфликт. Слабый, уставший и дезориентированный Мушарраф также не способен эффективно бороться с воинственными исламистами и установить в Пакистане политическую стабильность. 
Оппозиционные политические партии сближаются, а экс-премьер-министр Беназир Бхутто, несмотря на успешность своих переговоров по разделению властных полномочий с Мушаррафом, резко осудила его действия. Сложившуюся ситуацию придётся разрешать организациям по борьбе за права человека, ассоциациям средств информации и юридическим организациям, что столкнёт их с силами безопасности. 
Террористы могут также воспользоваться ситуацией, напав на армию, занятую другими делами, и на политические силы, связанные с Мушаррафом. В случае продолжительных протестов и потенциального насилия высшие военные командные чины могут решить сместить Мушаррафа, что не станет чем-то беспрецедентным в хронически неспокойной истории Пакистана.