﻿АВТОМАТИЗИРОВАННАЯ СИСТЕМА ВЫЯВЛЕНИЯ ЭЛЕКТРОМАГНИТНЫХ КРАТКОСРОЧНЫХ
 ПРЕДВЕСТНИКОВ СИЛЬНЫХ ЗЕМЛЕТРЯСЕНИЙ НА ОСНОВЕ ГЕОФИЗИЧЕСКОЙ ИНФОРМАЦИИ 
Д.Ю. Сарычев 
Научный руководитель - д.т.н., профессор А.Г. Коробейников 
Рассматриваются принципы построения и работы автоматизированной системы,
 выявляющей электромагнитные краткосрочные предвестники сильных землетрясений
 на основе анализа геофизической информации - определения векторов градиента и
 фазовых скоростей ультранизкочастотных геомагнитных возмущений вдоль земной
 поверхности.
 Введение Исследования градиентов и фазовых скоростей ультранизкочастотных (УНЧ)
 геомагнитных вариаций перед землетрясениями 2000 и 2002 годов возле 
полуострова Изу и на полуострове Босо (юго-западнее и юго-восточнее Токио) 
показало, что примерно за 3-6 месяцев до сильных землетрясений (магнитуда 
больше 5) начиналось аномальное увеличение величин градиентов в вертикальной и
 полной горизонтальной компонентах магнитного поля и уменьшение величин фазовой 
скорости в этих же компонентах [1-4]. Было высказано предположение о том, что 
аномальное изменение градиентов и фазовых скоростей связано с двумя процессами 
в области очага будущего землетрясения - образуется аномалия повышенной 
проводимости, и возникают широкополосные литосферные УНЧ электромагнитные
 излучения. Аномалия повышенной проводимости может возникнуть как вследствие
 тектонических движений, так и вследствие подъема магмы к поверхности земной
 коры. Один из возможных механизмов возникновения электромагнитных излучений
 связан с активизацией процесса образования микротрещин в области очага
 будущего землетрясения [5]. Высокочастотные электромагнитные излучения сильно
 затухают в земной коре, и на поверхности мы наблюдаем, в основном, 
ультранизкочастотные излучения (F < 1 Гц). Таким образом, измерение и анализ электромагнитных волн в УНЧ-диапазоне 
позволяет сделать краткосрочный прогноз местоположения предстоящего очага и 
времени землетрясения. Методы измерения и анализа электромагнитных волн Градиенты и фазовые скорости геомагнитных вариаций можно находить двумя
 способами - чисто экспериментальным путем и в рамках модели плоской 
электромагнитной волны. В первом случае необходимо определять фазовые задержки
и разности величин амплитуд вариаций между двумя любыми парами станций
 магнитного градиентометра, состоящего из трех разнесенных станций. Поскольку координаты магнитных станций и расстояние между ними известно, можно 
определить градиенты и фазовые скорости для двух пар станций, выбранных из 
трех станций магнитного градиентометра, и затем построить вектор фазовой 
скорости и градиента пульсаций в соответствии с формулами, приведенными в [3]
и [6]. Поскольку фазовые скорости геомагнитных волн вдоль земной поверхности 
для УНЧ геомагнитных вариаций составляют десятки км/с, а фазовые задержки, 
соответственно, доли секунды, то необходимо использовать данные с 
дискретностью 50 Гц. В рамках модели плоской электромагнитной волны величина 
фазовой скорости между двумя точками на земной поверхности определяется через
 амплитуды соответствующих компонент вариаций магнитного поля с учетом фазовой
 задержки [6, 7] следующим образом: [формула]. В этом выражении для геомагнитных вариаций с периодом Т величины В1 и В2 
определяются в момент времени t на первой станции и в момент времени t+т на 
второй станции (т - фазовая задержка при прохождении геомагнитной волны
 расстояния d12 между двумя станциями). 
Используя данные, полученные от трех станции, расположенных на земной 
поверхности в виде треугольника, можно в соответствии с вышеприведенной
 формулой определить фазовые скорости V12 (между станциями 1 и 2) и V13 (между 
станциями 1 и 3) и затем найти направление и величину вектора фазовой скорости
 геомагнитных волн вдоль земной поверхности. При применении этого метода нет 
необходимости в высокой дискретности регистрируемых данных, поскольку в 
качестве величин В1 и В2 могут быть использованы среднеквадратичные значения амплитуд УНЧ геомагнитных пульсаций. Принципы построения и работы автоматизированной системы выявления 
электромагнитных краткосрочных предвестников сильных землетрясений  
На рис. 1 показана блок-схема предлагаемой автоматизированной системы сбора и 
обработки геофизической информации. Группы станций 1 и 2 состоят каждая из
трех трехкомпонентных магнитовариационных станций, расположенных на земной 
поверхности в вершинах треугольника на расстоянии 3-5 км друг от друга. 
Расстояние между двумя группами станций составляет 80-100 км, а расстояние от
 них до ЦСИО - 100-1000 км. При такой конфигурации установленных датчиков будет
 контролироваться район 200x200 км. Данные, регистрируемые каждой магнитной 
станцией с дискретностью 50 Гц, поступают в ЦСИО каждые три часа. 
В результате обработки на экран компьютера выводятся следующие данные:  
• среднеквадратические значения геомагнитных вариаций в полосе частот 0.001-1 
Гц, разбитой на 10 поддиапазонов;  
• величины векторов градиентов и фазовых скоростей геомагнитных вариаций в той
же полосе частот;  
• направления векторов градиентов и фазовых скоростей геомагнитных вариаций в
той же полосе частот. В случае появления устойчивых новых направлений векторов градиентов и фазовых 
скоростей, а также аномального изменения величин градиентов и фазовых 
скоростей производится расчет местоположения будущего эпицентра землетрясения
и выдается сигнал тревоги. Использование системы  
Разработанная автоматизированная система сбора и обработки геофизической 
информации для выявления электромагнитных краткосрочных предвестников сильных
 землетрясений с 2000 г. активно эксплуатируется в Японии (южнее Токио). На
 рис. 2 показано расположение станций (треугольники) и эпицентров землетрясений 
(звездочки) в 2000 и 2002 годах, цифры означают магнитуды землетрясений. В
 этом районе ведется регистрация вариаций магнитного поля и теллурических токов
шестью высокочувствительными цифровыми трех компонентными станциями MVC-3DS, 
разработанными в Санкт-Петербургском филиале института земного магнетизма, 
ионосферы и распространения радиоволн РАН. Три станции расположены на 
полуострове Идзу, и  
три - на полуострове Босо. Каждая группа станций представляет собой магнитный
градиентомер, расстояние между станциями в группе составляет 4-7 км.  
Рис. 1. Блок-схема автоматизированной системы сбора и обработки геофизической
 информации в реальном масштабе времени [Рисунок 1] 
Рис. 2. Расположение магнитных станций (черные треугольники) и эпицентров
сильных землетрясений (звездочки) в Японии в 2000 (Изу) и 2002 (Босо) годах. 
Данные, регистрируемые каждой магнитовариационной станцией, записываются на
 жесткий диск ПК с дискретностью 50 Гц; для синхронизации одновременной работы 
магнитных датчиков используется система GPS. Регистрируемые данные с
 дискретностью 1 Гц ежесуточно передаются в центр сбора и обработки информации,
 расположенный в университете города Тиба. 
Литература 1\. Kawate R. Ultra-low-frequency magnetic fields during the Guam earthquake
 of 8 August 1993 and their interpretation. // Phys. Earth Planet. Interiors.
1998. V. 105.  
2\. Goto T.-N. Calibration and running test of torsion magnetometer made in 
Russia. // Rep. of Japan Marin Sci. and Tech. Center (JAMSTEC), 2002. V. 45.  
3\. Kopytenko Yu.A. Investigation of the ULF electromagnetic phenomena related
to earthquakes: contemporary achievements and the perspectives. // Annali di
Geofisika. 2001. V. 44. № 2.  
4\. Kopytenko Yu.A. Monitoring of the ULF electromagnetic disturbances at the
 station network before EQ in seismic zones of Izu and Chiba peninsulas. / In:
Seismo Electromagnetics: Litosphere-Atmosphere-Ionosphere Coupling. Eds. M. 
Hayakawa and OA. Molchanov. Tokyo: TERRAPUB, 2002.  
5\. Molchanov O.A. Generation of ULF electromagnetic emissions by
microfracturing. // Geoph. Res. Lett. 1995. V.22.  
6\. Ismaguilov V.S. Variations of phase velocity and gradient values of ULF 
geomagnetic disturbances connected with the Izu strong earthquakes. // Natural
 Hazards and Earth Sys. Sci. 2002. V.20.  
7\. Ismaguilov V.S. ULF Magnetic Emissions Connected with Under Sea Bottom 
Earthquakes. // Natural Hazards and Earth Sys. Sci. 2001. V.1.  

