Адрес статьи: www.gramota.net/materials/2/2015/12-3/31.html  
Источник  
Филологические науки. Вопросы теории и практики  
Тамбов: Грамота, 2015. № 12(54): в 4-х ч. Ч. III. C. 121-124. ISSN 1997-2911.  
Адрес журнала: www.gramota.net/editions/2.html  
Содержание данного номера журнала: www .gramota.net/mate rials/2/2015/12-3/  
© Издательство "Грамота"  
УДК 81  
Филологические науки  
В статье рассматриваются мертвые метафоры, часто встречающиеся в научно-
технических текстах в области машиностроения. Метафорические термины
составляют технический вокабуляр данного раздела. Приводятся примеры мертвых
метафор и метафорических терминов из современных научно-технических текстов.
Многие мертвые метафоры представляют собой клише. Метафоры помогают
специалистам объяснить и описать сложные процессы. Метафорическое значение
зависит от контекста. Мертвые метафоры оживают в процессе мышления.  
Ключевые слова и фразы: мертвая метафора; метафорический термин; метафора-
клише; живая метафора; семантические изменения.  
Лосева Ольга Михайловна  
Московский педагогический государственный университет loseva_om@mail. т  
МЕРТВАЯ МЕТАФОРА В СОВРЕМЕННОМ НАУЧНО-ТЕХНИЧЕСКОМ ТЕКСТЕ (НА ПРИМЕРЕ ТЕКСТОВ
ПО МАШИНОСТРОЕНИЮ)©  
Метафоры являются важной частью исследования современной научно-технической
литературы. Можно с уверенностью сказать, что ученые намеренно стремятся к
использованию метафор, чтобы усовершенствовать свои исследования и обогатить
их лексически, увеличить теоретическую значимость информации. Мертвые метафоры
являются частью научных текстов, и попытка избежать их привела бы к
ограниченности речи, поскольку автор научных текстов является частью
социальной жизни общества. Область машиностроения и социальная жизнь людей
взаимосвязаны, образуя непрерывный спектр общих свойств и особенностей, где
множество технических разработок ученых представляют собой продукты
жизнедеятельности и сферу обслуживания людей.  
Задача данной работы - показать, как мертвые метафоры могут использоваться в
научно-техническом тексте в области машиностроения и как специалисты в
различных других областях знаний относятся к подобному использованию метафор.  
Обработанные тексты по машиностроительным специальностям позволили провести
анализ мертвых метафор, которые относятся к метафорическим терминам. Они все
составляют технический вокабуляр, т.е. систематически используются в научно-
технических статьях разных направлений и типов, и их образование включает
метафору. Существование данных метафорических терминов в области
машиностроения дает возможность анализировать их использование внутри
контекста.  
Считается, что в любом тексте находится огромное число мертвых или
лексикализованных метафор, которые способны воздействовать на читателя всеми
аспектами своей семантики. Мертвая метафора фокусируется на проблеме
соотношения и различия между буквальным и передаваемым значениями, являясь не
менее важной, чем живая метафора, по отношению к концептуальным процессам,
которые позволяют нам развивать умственные представления в большом диапазоне
семантических полей, соотнося их с временем, речью, эмоциями. Действия мертвых
метафор лежат в закреплении установленных систем значений и классификаций.  
В данной работе мы берем за основу следующее определение метафоры. Мертвая
метафора - фигура речи, которая потеряла оригинальные образы своего значения
из-за обширного, повторного и популярного использования [1]. Соединяясь с
отвлеченным субъектом, метафора быстро потеряла образную силу и приобрела
широкое, обобщающее значение. Мертвые метафоры обычно являются результатом
семантического изменения в развитии языка, т.е. процесса, названного
«литерализация» метафоры [Там же].  
Метафорическое выражение становится мертвой метафорой тогда, когда оно меняет
свой денотат: утрачивает денотативную связь с областью источника метафоры и
начинает соотноситься только с новым денотатом - денотатом цели. При этом
утрачивается значение внутренней формы (этимона) некогда метафорического
выражения. При встрече с мертвой метафорой эмоции отсутствуют.  
Известно, что мертвая метафора, часто используемая в технических текстах,
начинает проникать в повседневную жизнь. Мы часто можем услышать: the nose of
a ship (rocket) - нос корабля (ракеты), the wing of an aeroplane - крыло
самолета [2], the wire (the line) is dead - провод/линия отключен(а), dead
battery - разряженная батарея, give (a battery) a new life - продлить срок
службы (батареи) [21], horse power - лошадиная сила [10].  
Такие метафоры включают в себя понятия пространства и времени, главных частей
тела, общих экологических особенностей и главной деятельности человека. В
качестве примера мертвых метафор, часто встречающихся в машиностроительных
специальностях, можно привести терминологические выражения с названиями:  
а) животных (a behemoth-size model - огромная модель, a gooseneck - колено
трубопровода, a butterfly valve - двустворчатый клапан, a dovetail groove -
паз под лопаточный ласточкин хвост турбины [18]);  
б) части тела (a nose of a rocket - нос ракеты, a cylinder head - головка
цилиндра [6], teeth for chain drive -зубья цепной передачи [4]);  
в) части растений (a light bulb engine - газофазный ядерный ракетный двигатель
с замкнутым циклом, a stick - рычаг управления коробкой передач, a blade root
- хвост лопатки турбины, a branch - ответвление трубопровода [2]);  
г) буквами алфавита (U-turn - поворот назад [26], V-8 engine - V-образный
двигатель [4], turbo V-12 [22]);  
д) рождения и смерти (dead volume - мертвый объем, dead line - линия без
напряжения, dead glass - матовое стекло, dead biomass - мертвая биомасса,
liquid-born particle - частица суспензии, vehicle-born radar -бортовая
радиолокационная станция, cold start - холодный запуск двигателя, cushion
start - мягкий пуск [2]).  
Из перечисленных выше выражений видно, что задача метафоры состоит в
объяснении и облегченном описании сложнейших процессов. В результате
переосмысления метафора одновременно содержит в себе важную дополнительную
информацию. Мертвая метафора делает семантически то, что порядок слов
подлежащее-сказуемое делает синтаксически - «развивает неизвестное через
известное» [20, p. 279]. Подобное использование терминологии для описания
неизвестного через известное можно проиллюстрировать примерами из научно-
технической литературы по машиностроению. В одном абзаце можно встретить целый
ряд метафорических терминов:  
"In a steam turbine rotor wheel and bucket dovetail joint construction wherein
the wheel dovetail includes three radially aligned hooks each interconnected
by a neck having an upper and lower fillet, an improvement includes redesigned
fillet radii which, in a first embodiment, include the upper fillet having a
radius greater than the lower fillet radius" [24]. / «В роторном маховике
паровой турбины и в соединении "ласточкин хвост" лопасти рабочего колеса
турбины находятся три крючка, расположенные на одной оси, с верхним и нижним
закруглениями; исправление включает заново рассчитанные радиусы внутренних
пазов, которые в первом варианте имеют больший радиус верхнего паза по
сравнению с радиусом нижнего» (Здесь и далее перевод автора).  
Из приведенного примера можно сделать вывод, что такие метафорические термины,
как "a wheel" - маховик, "a bucket" - лопасть рабочего колеса турбины, "a
dovetail joint" - соединение «ласточкин хвост», "a neck" -хвост турбинной
лопатки, "a fillet radius" - радиус внутренней галтели (паза), относящиеся к
конструкции турбины, дают четкое представление об используемых деталях,
развивая неизвестное через известное.  
Метафорический процесс в терминах, используемых в научно-технических текстах
по машиностроению, помогает восполнить пробелы в лексике. Например, в
«Двигателях внутреннего сгорания» при описании автомобиля используются
следующие метафоры: a body - корпус, a nose - передняя часть, a neck - узкое
отверстие. Передний бампер автомобиля называют "a chin", передние фары -
"eyes", электрические провода - "veins", бензобак - "a stomach ",
распределитель (топлива) - "a heart", радиатор - "a lung", аккумулятор - "a
liver" [20, p. 280].  
Часто техническое значение выражений: "a blocked process" - «заблокированный
процесс» [5], "a closed process" - «замкнутый процесс», "a cascade process" -
«каскадный процесс» абсолютно понятно экспертам, и их метафорическое
происхождение часто опускается и игнорируется. Но точка зрения Дж. Лакоффа и
Р. Гиббса все еще существенно доказывает, что если выражение имеет
метафорические корни, оно продолжает поддерживать связь с первоначальной
метафорой.  
Многие мертвые метафоры представляют собой клише, используемые авторами
технических текстов. Следует напомнить, что клише - это застывшие изречения,
осознаваемые как несвободные или воспроизводимые целиком всеми носителями
языка. Авторы статей часто используют клише - речевые стереотипы, готовые
обороты, употребляемые в качестве легко воспроизводимого в определенных
условиях и контекстах стандарта, которые являются конструктивными единицами
речи и, несмотря на частое употребление, сохраняют свою семантику.  
П. Ньюмарк считает, что метафоры-клише несколько потеряли свою эстетическую
составляющую и всё чаще используются лишь в коннотативной функции, для того
чтобы яснее, часто с большей долей эмоций, выразить свою мысль [19]. Например,
"they are not a bet-the-farm proposition for a utility" - (рискованное
предложение) [13]. Или "the Hall propulsion system is used cradle to grave" -
(полным циклом, постоянно) [15]. Подобно мертвой метафоре, данным типом
метафоры-клише часто злоупотребляют. Таким образом, такие  
метафоры-клише больше не передают переносного значения, а следовательно, их
фигуративная сила значительно уменьшена. Метафоры-клише, однако, указывают
читателю на слово или выражение, которое необычно.  
Например, "learn a lesson" - извлечь пользу, it should be born in mind -
следует иметь ввиду, "keep in mind" - учитывать [11], "in mind" - с учетом
[15], "give a hand" - оказать помощь, "on the one hand" -с одной стороны, "on
the other hand" - с другой стороны, "from smb's point of view " [23; 27] - с
точки зрения, "meet the deadline" [2] - успеть к сроку и т.д.  
Метафоры времени, часто встречающиеся в текстах по машиностроению, можно также
отнести к мертвым метафорам («время течет», «ход времени», «течение времени»,
«круг времени»): "passage of time" [25] - течение времени, it takes time [18]
- уходит время, a time horizon - период времени [9].  
"This buys time for the turbocharger to engage once the engine revs up" [12].
/ («Турбокомпрессору требуется время для включения, как только двигатель
увеличивает обороты»).  
Ученые спорят, какие метафоры действительно мертвые, и мертвы ли мертвые
метафоры на самом деле или нет. Мертвая метафора подразумевает буквальное
значение, но оно не изолировано. Большое значение здесь играет контекст. Если
мы можем приписать метафоре метафорическое значение независимо от контекста,
значит, метафора является мертвой.  
П. Рикер отличает живые метафоры от мертвых по их семантическому
несоответствию, их силе воображения и их потенциальной функции воссоздания
реальности. У мертвых метафор нет такого потенциала. Это не означает, что
мертвые метафоры бессильны. Наоборот, чем более очевидно, более естественно
они появляются, тем большую силу они проявляют [3, с. 435].  
Ученые Р. В. Гиббс и Н. Л. Уилсон утверждают, что если метафора на самом деле
мертвая, она теряет свои композиционные свойства, но на самом деле они все еще
сохраняются. Мертвые метафоры больше не считают мертвыми, т.е. мертвые
метафоры не исчезают. Мертвая метафора может стать живой [8, p. 526].  
С. Гуттенплан считает, что мертвая метафора не является метафорой, если
обладает характеристиками живучести, как «мертвый попугай - это не попугай, а
мертвый ключ от пианино все равно остается ключом и является метафорой» [9, p.
304].  
Они уже настолько стёрты, что напоминают собой клише. Хотя если вспомнить
слова Дж. Серля: «мертвые метафоры - это те, которые выжили» [17, p. 186],
можно выделить их парадоксальные достоинства. Одно из них заключается в том,
что устойчивые метафоры легко минуют барьеры внешних слоев сознания, мгновенно
отыскивая себе соответствующее место в глубинной структуре человеческого
восприятия окружающей действительности. Это обеспечивает их более легкую
усваиваемость, практически доведенную до автоматизма.  
Мертвые метафоры потеряли свою эмоциональную составляющую. Со временем они
действительно теряют свои фигуративные и коннотативные значения и используются
как обычные слова. Метафорическое значение зависит от контекста и не
ограничено по времени. Мертвые метафоры не являются мертвыми [14, p. 24].
Укорененные и едва заметные метафоры на самом деле живы в наших мыслях,
управляют нашими мыслями и являются метафорами, которыми мы живем [16, p. 5].  
Можно утверждать, что мертвые метафоры прочно вошли в язык статей научно-
технических текстов и являются частью научного стиля. Базовой номинацией
являются клишированные метафорические термины, без которых научный стиль и
логические описания невозможны.  
Список литературы  
1\. Мертвая метафора [Электронный ресурс]. URL:
http://ra.knowledgr.com/00405760/%D0%9C%D00/oB5%D1%80%
D1%82%D0%B2%D0%B0%D1%8F%D0%9C%D0%B5%D1%82%D0%B0%D1%84%D0%BE%D1%80%D0%B0 (дата
обращения: 20.07.2015).  
2\. Мультитран [Электронный ресурс]: словарь. URL:
http://www.multitran.ru/c/m.exe?a=1&amp;SHL=2 (дата обращения: 10.08.2015).  
3\. Рикер П. Живая метафора // Теория метафоры / пер. с англ., общ. ред. Н. Д.
Арутюновой и М. А. Журинской. М.: Прогресс, 1990. С. 435-455.  
4\. Audi 4.2-litre V8 FSI Engine: Self-Study Programme 377 [Электронный
ресурс]. URL: http://www.volkspage.net/ technik/ ssp/ssp/SSP_377.pdf (дата
обращения: 06.08.2015).  
5\. Cylinder Head Gasket Installation [Электронный ресурс]. URL: http://www
.fme-cat.com/Docs/1425.pdf (дата обращения: 06.08.2015).  
6\. De Paula M. A Small Engine with Big Power [Электронный ресурс] // Popular
Science. June, 2014. URL: http://www.popsci. com/article/cars/small-engine-
big-power (дата обращения: 06.08.2015).  
7\. Gibbs R. W. Jr., Wilson N. L. Bodily Action and Metaphorical Meaning //
Style. 2002. Vol. 36 (3). P. 524-540.  
8\. Gil J. et al. Power Cycling: CCGTs: The Critical Link Between the
Electricity and Natural Gas Markets // IEEE Power &amp; Energy Magazine. Dec.
2014. Vol. 12. Issue 6. P. 40-48.  
9\. Guttenplan S. Objects of Metaphor. Oxford University Press, 2005. 316 p.  
10\. Horse Power [Электронный ресурс]. URL:
http://www.imh.org/sites/default/files/Horsepower-packet-web.pdf (дата
обращения: 06.08.2015).  
11\. How to Make a Turbine Engine [Электронный ресурс]. URL: http://www.john-
tom.com/MyPlans/SteamPlans2/How
ToArticles/How%20to%20Make%20a%20Turbine%20Engine.pdf (дата обращения:
08.08.2015).  
12\. Identify and Clear Blocked SQL Process [Электронный ресурс]. URL:
http://www.cisco.com/c/en/us/support/docs/voice-unified-communications/icm-
logger/22156-block-process.html (дата обращения: 06.08.2015).  
13\. Kato T. et al. Introduction of A Newly Developed Arbitrary Pressure
Pulsation Generating Device for Evaluating The Characteristics of Gas Flow
Meters and Sensors // JFPS International Journal of Fluid Power System. 2012.
Vol. 5-1. P. 16-21.  
14\. Kovecses Z. Metaphor: a Practical Introduction. Oxford University Press,
USA, 2002. 24 р.  
15\. Kurmaniack C. Elecromagnetics Comes Through in the Clutch [Электронный
ресурс] // ANSYS Advantage. 2008. Vol. 2. Issue 3. URL:
http://www.ansys.com/staticassets/ANSYS/staticassets/resourcelibrary/artide/AA-V2-I3
-Electromagnetics-Comes-Through.pdf (дата обращения: 10.08.2015).  
16\. Lakoff G., Johnson M. Metaphors We Live By. Chicago: University of
Chicago Press, 1980. 276 p.  
17\. Mcha J. Searle on Metaphor [Электронный ресурс] / Masaryk University,
Brno. P. 186-197. URL: http://www.klemens.sav.
sk/fiusav/doc/organon/prilohy/2012/2/186-197.pdf (дата обращения: 21.07.2015).  
18\. Nandish R. V. et al. Elastic Contact Stress Analysis of Dovetail
Attachment in Turbine Engines [Электронный ресурс] // IJRMET. Vol. 3. Issue 2.
May-Oct, 2013. URL: http://www.ijrmet.com/vol32/nandish1.pdf (дата обращения:
09.08.2015).  
19\. Newmark P. A Textbook of Translation. Harlow: Pearson Education Limited,
2008. 292 p.  
20\. Nilsen Don L. F. Cliches, Trite Sayings, Dead Metaphors, and Stale
Figures of Speech // Composition Instruction. College Composition and
Communication. Oct. 1976. Vol. 27. Issue 3. P. 278-282.  
21\. Oleson Steven R. Advanced Hall Electric Propulsion for Future In-Space
Transportation // NASA / Glenn Research Center. Ohio. April. 2001. P. 1-11.  
22\. Ragan S. M. How to Build a Flashlight That Runs on Dead Batteries
[Электронный ресурс]. July, 2015. URL: http://www.msn. com/en-
ca/money/technology/how-to-build-a-flashlight-that-runs-on-dead-batteries/ar-
AAcNIeQ (дата обращения: 09.08.2015).  
23\. Sawa K. et al. Safety Criteria and Quality Control of HTTR Fuel //
Nuclear Engineering and Design. Elsevier Science, 2001. № 208. P. 305-313.  
24\. Seeley Robert E. Bucket to Wheel Dovetail Design for Turbine Rotors
[Электронный ресурс]. URL: http://www.freepatentsonline. com/5494408.html
(дата обращения: 08.08.2015).  
25\. Tripathy S. Stop Approaches of Green Issues in Indian Mining Industries
Towards Sustainability Development: A Critical Future Issue [Электронный
ресурс] // IJRMET. KIIT University, Odisha, India. November 2014 - April 2015.
Vol. 5. Issue 1. P. 7-9. URL: http://www.ijrmet.com/vol5issue1/spl1/1-Dr-
Sushanta-Tripathy.pdf (дата обращения: 06.08.2015).  
26\. U-Turn [Электронный ресурс]. URL:
http://www.u-turn.de/site/fileadmin/user_upload/products/paragliders/u2/pdf/EN/
Manual.pdf (дата обращения: 07.08.2015).  
27\. Wald Mathew L. The Next Nuclear Reactor May Arrive Hauled by a Truck
[Электронный ресурс]. April 24, 2013. URL:
http://www.nytimes.com/2013/04/25/business/energy-environment/the-next-
nuclear-reactor-may-arrive-hauled-by-a-truck.html?_r=1 (дата обращения:
15.07.2015).  