﻿УДК 624.04  
В.В. Козырева, А.А. Волков  
ФГБОУ ВПО «МГСУ»  
МОДЕЛЬ МНОГОАГЕНТНОЙ СИСТЕМЫ ДЛЯ АВТОМАТИЗАЦИИ ВАРИАНТНОГО ПРОЕКТИРОВАНИЯ
 СТЕРЖНЕВЫХ КОНСТРУКЦИЙ 
Существующие методы автоматизации вариантного проектирования конструкций
 обладают рядом недостатков: большой вычислительной емкостью из-за частого
 обращения к модулю МКЭ-анализа, использованием только одного поискового метода 
в процессе оптимизации, зависимостью результата от выбранного метода. Все это
снижает эффективность производимых вычислений. Решение данной проблемы 
возможно путем использования методов теории агентов и построения многоагентной
системы вариантного проектирования конструкций. Ключевые слова: вариантное проектирование конструкций, параметрическая 
оптимизация, многоагентные системы, интеллектуальные агенты, многоагентный 
подход. Проектирование конструкций ведется при ограничениях на разнообразные ресурсы:
 финансовые, материальные, энергетические и др., поэтому инженеры-
проектировщики всегда стремятся найти наиболее приемлемое, целесообразное,
 экономически выгодное проектное решение. Чаще всего за критерий выбора 
варианта принимается минимум массы или объема конструкции. Данные критерии 
зависят от формы конструкции, типа ее элементов, значений их геометрических и
 жесткостных параметров, типа выбранных сечений. Значения данных параметров в
 совокупности составляют дискретное детерминированное морфологическое множество
 альтернатив, которое можно представить в виде И-ИЛИ дерева. Все представленные
 параметры ограничены, при этом ограничения могут содержаться в исходных данных 
(общие габариты конструкции, тип материала, зависящие от технологии, задания
 на проектирование, архитектурно-планировочного решения) или диктоваться 
нормами расчета конструкций (проверки на прочность, устойчивость, 
деформативность и т.д.). 
В общем виде процесс вариантного проектирования конструкций представляет собой
 решение задачи структурно-параметрического синтеза конструкции на заданном 
морфологическом множестве альтернатив. Задача структурного синтеза является
 очень сложной и до сих пор не имеет четкого решения. Большинство предлагаемых 
методов сводят задачу структурного синтеза к задаче параметрического синтеза 
путем ввода фиктивных стержней, например как в [1, 2]. В процессе
 параметрической оптимизации некоторые элементы «вырождаются», т.е. их 
жесткостные параметры (модуль упругости или площадь поперечного сечения)
 становятся равными нулю или близкими к нему. В итоге задача вариантного 
проектирования сводится к задаче параметрической оптимизации (или просто 
оптимизации) на ограниченном множестве дискретных альтернатив. 
С математической точки зрения задача параметрической оптимизации представляет 
собой задачу условной оптимизации (или нелинейного программирования) на
 дискретном множестве значений параметров [3], которая имеет следующее
 описание: минимизировать целевую функцию f(x) n-мерного векторного аргумента х
= (х1, х2, ..., хn) при ограничениях в форме системы уравнений Hk(х) = 0, к=
1,...К, набора неравенств [формула], ограничений сверху
 и снизу [формула]. Для решения задач условной 
оптимизации используют прямые методы (методы спуска): метод проекции
 градиента, комплексный метод Бокса, метод ветвей и границ и т.д. и непрямые, 
которые сводят задачу условной оптимизации к задаче безусловной оптимизации 
(метод штрафных функций, метод направлений Зойтендейка, метод множителей 
Лагранжа и т.д.). Данные методы отличаются точностью решения, длительностью,
 вычислительной емкостью, а также вероятностью нахождения глобального оптимума.
 При этом выбор того или иного метода часто зависит от постановки задачи и
 условий сходимости. 
В общем виде процесс принятия решений при параметрической оптимизации можно 
представить в виде схемы (рис. 1). [Рис. 1. Схема принятия решений при вариантном проектировании конструкций] 
Большинство современных расчетных САПР включает в себя модули оптимизационных 
расчетов в упрощенной форме в виде модулей подбора сечений (характерных для
 «легких» САПР, таких как Lira, SCAD и т.д.) и в расширенной — в виде 
полноценных модулей оптимизации параметров конструкции (характерных для
 «тяжелых» САПР, таких как ANSYS, NASTRAN и т.д.). Однако они требуют от
 пользователя выбора определенного метода оптими
зации, используемого на протяжении всего вычислительного процесса, что не
всегда обеспечивает результативность решения. Кроме того, большие затраты 
времени и вычислений идут на пересчет конструкции методом конечных элементов
 на каждом шаге оптимизации (при смене параметров конструкции). 
Решение данной проблемы возможно путем использования параллельных вычислений и
 введением в процесс решения задачи некоторого блока аппроксимаций, который
 позволял бы строить предварительное приближенное решение задачи, без
 использования МКЭ-анализа. Все это можно реализовать, используя при решении
 группу интеллектуальных агентов, организованную в форме многоагентной системы. 
Теория многоагентных систем [4] — это новое направление информационных 
технологий, ориентированное на совместное использование научных и технических
 достижений и преимуществ, которые дают идеи и методы искусственного 
интеллекта, современные локальные и глобальные компьютерные сети, 
распределенные вычисления. Главным в понятии теории многоагентных систем
 является интеллектуальный агент. На Токийской встрече FIPA в октябре 1996 г.
было введено следующее определение агента [5]:  
«Агент — это сущность, которая находится в некоторой среде, от которой она 
получает данные и которые отражают события, происходящие в среде,
 интерпретирует их и исполняет команды, которые воздействуют на среду. Агент
 может содержать программные и аппаратные компоненты... Отсутствие четкого 
определения мира агентов и присутствие большого количества атрибутов, с ним
 связанных, а также существование большого разнообразия примеров агентов 
говорят о том, агенты — это достаточно общая технология, которая аккумулирует
 в себе несколько различных областей». 
Агент обладает следующими свойствами: автономность, общественное поведение 
(social ability), реактивность (reactivity), проактивность (pro-actitvity),
знания (knowledge), убеждения (beliefs), желания (desires), намерения
(intensions), цели (goals), обязательства [6, 7]. Последние шесть отвечают за
 «интеллектуальность» агента. Агент помещается в некоторую проблемную среду, он
 может ощущать ее с помощью датчиков (сенсоров) и воздействовать на нее с
 помощью эффекторов. Процесс принятия решений о том, какое действие 
предпринять, происходит как формирование цели на основе рассуждений, при
 которых определяются убеждения агента, его желания, которые формируют его 
намерения, и достижении поставленной цели на основе действий, производимых 
агентом на среду [8].  
Агенты могут действовать как по отдельности, так и составлять некоторые
 коалиции, которые воплощаются в форме многоагентных систем, в которых агенты в
 процессе работы активно взаимодействуют друг с другом и обмениваются
 информацией посредством сообщений [9]. Многоагентные системы являются мощным
 средством при принятии решений в сложных задачах. 
Рассмотрим задачу вариантного проектирования стержневой металлической 
конструкции из m элементов и n узлов. Считаем, что геометрия и топология схемы
 заданы и остаются постоянными на протяжении решения. Требуется подобрать 
сечения элементов так, чтобы конструкция обладала наименьшим объемом и
 удовлетворяла всем ограничениям по прочности и устойчивости. 
Модель многоагентной системы для решения задачи содержит в себе модель ролей и 
модель взаимодействия агентов, которые определяют архитектуру всей системы. Выделим основные функциональные роли агентов:  
1) расчетчик — производит расчет конструкции методом конечных элементов и
 публикует информацию о результатах расчета; 
2) стратег — производит оценку состояния отдельного элемента конструкции или 
группы элементов, если они обладают одинаковыми параметрами, на удовлетворение 
заданным ограничениям, и на основе данной оценки планирует стратегию действий: 
уменьшение сечения, если ограничения выполняются, и увеличение сечения — в
 противном случае; 
3) планировщик шага — на основе заданной стратегии определяет значение шага
 для поиска в базе данных сечений и прогнозирует возможное состояние системы
(конструкции) и рассматриваемого элемента для отбраковки неправильных 
вариантов;  
4) субординатор — производит контроль над процессом решения задачи,
взаимодействием агентов внутри системы, разрешает конфликты и взаимодействует
с агентом-заказчиком;  
5) заказчик — взаимодействует с пользователем и ставит перед другими агентами 
задачи. Введем три типа агентов и сопоставим им роли: агент-исполнитель объединяет в
себе роли стратега и планировщика шага; агент-расчетчик соответственно 
проводит МКЭ-расчет конструкции; агент-менеджер выполняет роли субординатора и
 заказчика. 
Разделим строительную конструкцию на части: отдельные элементы и группы
 элементов, если элементы должны обладать одинаковыми значениями подбираемых 
параметров. Задача подбора (оптимизации) каждой части передается отдельному 
агенту-исполнителю. 
Агент-исполнитель стремится уменьшить объем порученного ему элемента
конструкции, однако в данном процессе ему мешают ограничения по прочности и
 устойчивости, которые он должен соблюдать. Окружающей средой ему служат данные 
о значениях перемещений и узловых усилий описываемого им элемента. В ответ на
полученные сигналы окружения (Е) агент может принимать следующие состояния
 (5_А): 1 — если ограничения по прочности и устойчивости выполняются и 0 — в
 противном случае. Целями агента являются: сохранение состояния (S_A = 1) и 
уменьшение объема элемента конструкции, при этом первая цель обладает большим 
приоритетом. Если состояние агента равно 0, его необходимо перевести в
 состояние 1, для этого нужно увеличить объем элемента (Act1). В случае, если
 состояние агента равно 1, то можно уменьшать объем элемента (Act2). Таким
 образом, в зависимости от значения состояния агента применяется одна из двух
 стратегий, которые фактически реализуют гомеостатическое управление элементом 
конструкции [10, 11]. 
После того как стратегия выбрана, определяется величина изменения объема
 элемента в форме генерации нового значения сечения. Для получения решения
 используется блок принятия решений, который состоит из подсистемы расчета 
шага, прогнозирующей подсистемы и базы знаний. База знаний состоит из модели 
мира агента (знания агента об окружающей среде), знаний агента о своем текущем
 состоянии и знаний агента о других агентах [12]. Планирующая подсистема имеет 2 уровня: локального прогнозирования и
 глобального прогнозирования. Уровень локального прогнозирования производит 
прогноз состояния агента при выборе нового значения сечения элемента. 
Программно он реализуется как нейронная сеть Кохонена с одним входом (значение 
сечения) и двумя выходами, соответствующими состоянию агента (0 или 1). 
Обучение сети производится на основе обучающей выборки, которая образуется в
 итерационном процессе решения задачи путем сопоставления прогноза с
 действительными значениями состояния, получаемыми после расчета системы
 методом конечных элементов. Уровень глобального прогнозирования отвечает за прогноз состояния всей системы
 при изменении сечения «подшефного» элемента. Эта система также программно
 реализуются в форме сети Кохонена с двумя выходами, но, в отличие от сети
 локального уровня прогнозирования, на ее вход подается не только новое 
значение сечения «подшефного» элемента, но и значения сечений других элементов 
конструкции. 
Шаг движения по базе данных сечений рассчитывается методом половинного 
деления, что позволяет находить границу смены состояний путем сужения области
 поиска.  
Процесс принятия решения сводится к поиску границы смены состояний для двух
 моделей мира агента (локальной и глобальной). Из полученных в результате двух
 значений величины сечения элемента выбирается наибольшее. 
Новые значения сечений передаются агенту-расчетчику. Он проводит расчет 
конструкции и результаты направляет агенту-менеджеру. Тот в свою очередь
 проводит оценку состояния системы: рассчитывает объем конструкции и количество
 агентов-исполнителей с состоянием S = 1 и на основе расчета определяет,
 следует продолжать выполнять подбор сечений элементов или нет. Если
 продолжение подбора сечений необходимо, агент-менеджер отправляет информацию о 
результатах расчета на вход агентам-исполнителям и процесс решения совершается 
заново. 
Расчеты продолжаются до тех пор, пока состояние системы не достигнет баланса:
 количество агентов с состоянием S = 1 станет равно количеству всех агентов-
исполнителей, а объем конструкции примет наименьшее значение. 
Модель взаимодействия агентов в процессе решения задачи представлена на рис.
2. Она может быть реализована на базе гибридной архитектуры многоагентной 
системы, состоящей из реактивных агентов основанных на базе продукционных
 правил (агент-стратег, агент-субординатор, агент-расчетчик) и когнитивного
 агента с InteRRaP-архитектурой [2, 8]. 
[
Рис. 2. Модель взаимодействия ролей агентов] 
Библиографический список  
1\. Алексейцев А.В., Серпик И.Н. Оптимизация плоских ферм на основе 
генетического поиска и итеративной процедуры триангуляции // Строительство и
реконструкция. 2011. № 2 (34) (март-апрель). С. 3—8.  
2\. Васильков Г.В. Эволюционная теория жизненного цикла механических систем:
 Теория сооружений. 2-е изд. М. : ЛКИ, 2013. 320 с.  
3\. Софиева Ю.Н., Цирлин А.М. Условная оптимизация. Методы и задачи. М. :
Либриком, 2012. 144 с.  
4\. Yoav Shoham, Kevin Leyton-Brown. Multiagent Systems. Algorithmic, Game-
Theoretic, and Logical Foundations, Cambridge University Press, 2009.  
5\. Официальный сайт международной организации по искусственным
 интеллектуальным агентам FIPA (The Foundation for Intelligent Physical Agent).
 Режим доступа: www.fipa.org/subgroups/R0FS-SG-docs/History-of-
FIPA.htm#10-1996. Дата обращения: 5.09.2013.  
6\. Городецкий В.И., ГрушинскийМ.С., Хабалов А.В. Многоагентные системы
(обзор) // Новости искусственного интеллекта. 1998. № 2. Режим доступа:
http://www.raai. org/library/library.shtml?publ?ainews.  
7\. Hyacinth S. Nwana. Software Agents: An Overview. Knowledge Engineering
 Review. Intelligent Systems Research AA&amp;T, BT Laboratories, Suffolk, U.K.
1996, vol. 11, no. 3, pp. 1—40  
8\. Wooldridge M., Michael J. An Introduction to MultiAgentSystem, 2nd ed., by
John Wiley &amp; Sons, 2009.  
9\. Тарасов В.Б. От многоагентных систем к интеллектуальным организациям: 
философия, психология, информатика. М. : Эдиториал УРСС, 2002. 352 с.  
10\. Wooldridge M. and Jennings N.R. Agent Theories, Architectures and 
Languages: A Survey. Intelligent Agents. Lecture Notes in Computer Science.
1995, vol. 890, pp. 1—39.  
11\. Волков А.А. Формализация задач организации функционального управления
объектами (процессами) в строительстве. Устойчивость // Вестник МГСУ 2008. №
1. С. 347—351.  
12\. Волков А.А. Гомеостатическое управление зданиями // Жилищное
строительство. 2003. № 4. С. 9—10.  
Поступила в редакцию в октябре 2013 г.  
Об авторах: Козырева Виктория Викторовна — аспирант кафедры информационных
систем, технологий и автоматизации в строительстве, ФГБОУ ВПО «Московский
государственный строительный университет» (ФГБОУ ВПО «МГСУ»), 129337, г.
Москва, Ярославское шоссе, д. 26, vkozyreva@bk.ru;  
Волков Андрей Анатольевич — доктор технических наук, профессор, первый
проректор, заведующий кафедрой информационных систем, технологий и
автоматизации в строительстве, ФГБОУ ВПО «Московский государственный
строительный университет» (ФГБОУ ВПО «МГСУ»), 129337, г. Москва, Ярославское
шоссе, д. 26, it@mgsu.ru.  
Для цитирования: Козырева В.В., Волков А.А. Модель многоагентной системы для
автоматизации вариантного проектирования стержневых конструкций // Вестник
МГСУ 2013. № 10. С. 301—308.  


